[Base]
; Adapta-Nokto Theme
main_fg                               = FFFFFF
secondary_fg                          = A6AFB5
main_bg                               = 243035
sidebar_and_player_bg                 = 29353B
cover_overlay_and_shadow              = 243035
indicator_fg_and_button_bg            = 16A085
pressing_fg                           = 0000FF
slider_bg                             = 586569
sidebar_indicator_and_hover_button_bg = 16A085
scrollbar_fg_and_selected_row_bg      = 3C494E
pressing_button_fg                    = 16A085
pressing_button_bg                    = 586569
selected_button                       = 009688
miscellaneous_bg                      = 16A085
miscellaneous_hover_bg                = FF0000
preserve_1                            = FF00FF
