[Base]
; Green Dark Theme
main_fg                               = 8bc34a ;green accent
secondary_fg                          = b4b4b4 ; text and button circles
main_bg                               = 202020 ;sidebars
sidebar_and_player_bg                 = 242424 ;center`
cover_overlay_and_shadow              = 000000 ;shadow
indicator_fg_and_button_bg            = 6EA929 ;pause/play buttons
pressing_fg                           = b4b4b4 ;browse genre underscores
slider_bg                             = 333333 ;end slider
sidebar_indicator_and_hover_button_bg = 8bc34a ;chosen indicator and hover
scrollbar_fg_and_selected_row_bg      = 333333 ;scroll chosen hightlight and search
pressing_button_fg                    = b4b4b4 ;pressing button text color
pressing_button_bg                    = 4F8511 ;depress button
selected_button                       = 333333 
miscellaneous_bg                      = 282828 
miscellaneous_hover_bg                = 202020 
preserve_1                            = FFFFFF