[NewRetro]

main_fg                               = FF0076
secondary_fg                          = FF4373
main_bg                               = 0F0D1A
sidebar_and_player_bg                 = 4A354F
cover_overlay_and_shadow              = FF4373
indicator_fg_and_button_bg            = FF6B58
pressing_fg                           = 903495
slider_bg                             = 6F3460
sidebar_indicator_and_hover_button_bg = FF6B58
scrollbar_fg_and_selected_row_bg      = 6F3460
pressing_button_fg                    = FF6B58
pressing_button_bg                    = 6F3460
selected_button                       = FF6B58
miscellaneous_bg                      = 6F3460
miscellaneous_hover_bg                = FFFFFF
preserve_1                            = FFFFFF

[SeaPunk]
;main text color, titles, rows and buttons text
main_fg                               = ff7ddb
;secondary text color
secondary_fg                          = C774E8
;left bar, bottom player and selected row background
main_bg                               = F7F5C4
;main background
sidebar_and_player_bg                 = 74FFDE
cover_overlay_and_shadow              = 333333
;button background and selected text color
indicator_fg_and_button_bg            = c4c5f7
pressing_fg                           = ff0040
slider_bg                             = fcdde5
sidebar_indicator_and_hover_button_bg = e05c74
scrollbar_fg_and_selected_row_bg      = 37ffd2
pressing_button_fg                    = e05c74
pressing_button_bg                    = fcdde5
selected_button                       = ea8f9e
miscellaneous_bg                      = fcdde5
miscellaneous_hover_bg                = FFFFFF
preserve_1                            = FFFFFF