[Base]
; Light green on Dark Blue background
; main_fg                               = 00FF9C
; secondary_fg                          = DEDEDE
; main_bg                               = 2E2837
; sidebar_and_player_bg                 = 2E2837
; cover_overlay_and_shadow              = 000000
; indicator_fg_and_button_bg            = 00FF9C
; pressing_fg                           =  FF5C86
; slider_bg                             = 3F3C45
; sidebar_indicator_and_hover_button_bg = 00BF76
; scrollbar_fg_and_selected_row_bg      = 615670
; pressing_button_fg                    = DEDEDE
; pressing_button_bg                    = 383145
; selected_button                       = 00BF76
; miscellaneous_bg                      = 3F3C45
; miscellaneous_hover_bg                = 383145
; preserve_1                            = FFFFFF
; Pink on White background
main_fg                               = FCF998
secondary_fg                          = FDD653
main_bg                               = 1B2229
sidebar_and_player_bg                 = 1B2229
cover_overlay_and_shadow              = FFFFFF
indicator_fg_and_button_bg            = F4E7EA
pressing_fg                           = FFCEDA
slider_bg                             = 181F26
sidebar_indicator_and_hover_button_bg = F4E7EA
scrollbar_fg_and_selected_row_bg      = 343A40
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = F4E7EA
selected_button                       = F4E7EA
miscellaneous_bg                      = ecd3da
miscellaneous_hover_bg                = ECD3DA
preserve_1                            = 3A2E48