[Base]
; Pink on White background
main_fg                               = FFFFFF
secondary_fg                          = FFFFFF
main_bg                               = 000000
sidebar_and_player_bg                 = 000000

tl_selected_hover                     = EEEEEE

cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = FFFFFF
pressing_fg                           = FF5C86
slider_bg                             = FFFFFF

sidebar_indicator_and_hover_button_bg = FFFFFF
sidebar_active_button_fg              = 000000

scrollbar_fg_and_selected_row_bg      = EBEBEB
pressing_button_fg                    = 000000
pressing_button_bg                    = FFFFFF
selected_button                       = FE6F61
miscellaneous_bg                      = 000000
miscellaneous_hover_bg                = 383145
preserve_1                            = 000000
