[Base]
main_fg                               = ff2e97
secondary_fg                          = 484f7d
main_bg                               = 161130
sidebar_and_player_bg                 = 161130
cover_overlay_and_shadow              = ff2e9700
indicator_fg_and_button_bg            = ffd400
pressing_fg                           = ffd400
slider_bg                             = 2b3971
sidebar_indicator_and_hover_button_bg = ffd400
scrollbar_fg_and_selected_row_bg      = 161130
pressing_button_fg                    = ffd400
pressing_button_bg                    = ffd400
selected_button                       = ffd400
miscellaneous_bg                      = 161130
miscellaneous_hover_bg                = 3fdcee
preserve_1                            = ff0000

[Dark]
; Light green on Dark Blue background
main_fg                               = 00FF9C
secondary_fg                          = DEDEDE
main_bg                               = 2E2837
sidebar_and_player_bg                 = 2E2837
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 00FF9C
pressing_fg                           = FF5C86
slider_bg                             = 3F3C45
sidebar_indicator_and_hover_button_bg = 00BF76
scrollbar_fg_and_selected_row_bg      = 615670
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = 00BF76
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF