[Base]
; Cyan accents on calming gray background
main_fg                               = 8AD9D9
secondary_fg                          = ffffff
main_bg                               = 2D2D2D
sidebar_and_player_bg                 = 2D2D2D
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = c4ecec
pressing_fg                           = FBB66C
slider_bg                             = 212121
sidebar_indicator_and_hover_button_bg = 8AD9D9
scrollbar_fg_and_selected_row_bg      = 363636
pressing_button_fg                    = 8AD9D9
pressing_button_bg                    = FBB66C
selected_button                       = 2A2A2A
miscellaneous_bg                      = 212121
miscellaneous_hover_bg                = FBB66C
preserve_1                            = FFFFFF
