- cmd: pacman -S bash-completion
  when: 1530628529
- cmd: sudo pacman -S bash-completion
  when: 1530628529
- cmd: sudo shutdown -h now
  when: 1530628529
- cmd: pacman -Ss systemd-sysvcompat
  when: 1530628529
- cmd: shutdown -p now
  when: 1530628529
- cmd: poweroff
  when: 1530628529
- cmd: sudo poweroff
  when: 1530628529
- cmd: sudo pacman -S xorg-server xorg-server-utils xorg-xinit
  when: 1530628529
- cmd: sudo pacman -S xorg-server xorg-apps xorg-xinit
  when: 1530628529
- cmd: nano /etc/locale.gen
  when: 1530628529
- cmd: sudo nano /etc/locale.gen
  when: 1530628529
- cmd: locale-gen
  when: 1530628529
- cmd: sudo locale-gen
  when: 1530628529
- cmd: hwclock --systohc
  when: 1530628529
- cmd: exi
  when: 1530628529
- cmd: rm -rf ~/.xinitrc
  when: 1530628529
- cmd: sudo hwclock --systohc
  when: 1530628529
- cmd: sudo hwclock -r
  when: 1530628529
- cmd: sudo pacman -Rs i3-gaps xorg-server xorg-xinit xorg-apps
  when: 1530628529
- cmd: sudo pacman -S xorg-server xf86-input-mouse xf86-input-keyboard xf86-video-intel xorg-xinit
  when: 1530628529
- cmd: pacman -S mesa
  when: 1530628529
- cmd: sudo pacman -S mesa
  when: 1530628529
- cmd: pacman -Ss xf86-video-nou
  when: 1530628529
- cmd: sudo power-off
  when: 1530628529
- cmd: sudo shutdown -p now
  when: 1530628529
- cmd: sudo nano /etc/modprobe.d/blacklist.conf
  when: 1530628529
- cmd: sudo nano /boot/loader/arch.conf
  when: 1530628529
- cmd: sudo reboot
  when: 1530628529
- cmd: sudo nano ~/.xinitrc
  when: 1530628529
- cmd: cd /usr/bin/i3
  when: 1530628529
- cmd: sudo pacman -S i3-gaps
  when: 1530628529
- cmd: pacman -Ss i3
  when: 1530628529
- cmd: sudo pacman -S i3lock i3status perl-anyevent
  when: 1530628529
- cmd: sudo pacman -S ranger
  when: 1530628529
- cmd: sudo pacman -S pwoertop
  when: 1530628529
- cmd: sudo pacman -S powertop
  when: 1530628529
- cmd: powertop --auto-tune
  when: 1530628529
- cmd: sudo pacman -S rxvt-unicode
  when: 1530628529
- cmd: pacman -Ss dmenu
  when: 1530628529
- cmd: sudo pacman -S dmenu
  when: 1530628529
- cmd: sudo shutdown -r now
  when: 1530628529
- cmd: pacman -Qs man-db
  when: 1530628529
- cmd: pacman -Qs man-pages
  when: 1530628529
- cmd: pacman -Qs firefox
  when: 1530628529
- cmd: pacman -Qs git grep highlight
  when: 1530628529
- cmd: pacman -Qs highlight
  when: 1530628529
- cmd: pacman -Qs grep
  when: 1530628529
- cmd: pacman -Qs git
  when: 1530628529
- cmd: pacman -Qs dialog
  when: 1530628529
- cmd: pacman -Qs bison
  when: 1530628529
- cmd: pacman -Qs autoconf
  when: 1530628529
- cmd: pacman -Qs automake
  when: 1530628529
- cmd: pacman -S base-devel
  when: 1530628529
- cmd: sudo pacman -S base-devel
  when: 1530628529
- cmd: xrandr
  when: 1530628529
- cmd: pacman -Qi xorg-apps
  when: 1530628529
- cmd: pacman -Qi xorg-app
  when: 1530628529
- cmd: pacman -Qi rxvt-unicode
  when: 1530628529
- cmd: pacman -Qi rxvt-unicodes
  when: 1530628529
- cmd: pacman -Qi firefox
  when: 1530628529
- cmd: pacman -Qi rxvt-unicode i3-gaps
  when: 1530628529
- cmd: ls /bin | grep i3-gaps
  when: 1530628529
- cmd: sudo pacman -S --needed autoconf automake bison dialog ffmpegthumbnailer git grep highlight less make man-db man-pages
  when: 1530628529
- cmd: sudo pacman -S --needed netctl perl perl-anyevent perl-image-exiftool pkgconf
  when: 1530628529
- cmd: sudo pacman -S --needed compton dmenu feh fish i3lock i3status pulseaudio-alsa python-pip vi w3m
  when: 1530628529
- cmd: sudo pacman -S --needed chromium cmatrix htop libinput-gestures neofetch oomox polybar powertop
  when: 1530628529
- cmd: sudo pacman -S --needed chromium cmatrix htop neofetch
  when: 1530628529
- cmd: sudo pacman -S --needed adobe-source-code-pro adobe-source-sans-pro
  when: 1530628529
- cmd: pacman -Ss adobe-source
  when: 1530628529
- cmd: sudo pacman -S --needed adobe-source-code-pro-fonts adobe-source-sans-pro-fonts
  when: 1530628529
- cmd: sudo pacman -S ttf-dejavu terminus-font tamzen-font-git
  when: 1530628529
- cmd: sudo pacman -S ttf-dejavu terminus-font otf-font-awesome siji-git ttf-font-awesome ttf-inconsolata ttf-liberation ttf-roboto
  when: 1530628529
- cmd: sudo pacman -S ttf-dejavu terminus-font otf-font-awesome ttf-font-awesome ttf-inconsolata ttf-liberation ttf-roboto
  when: 1530628529
- cmd: neofetch
  when: 1530628529
- cmd: git close https://github.com/Alexrazz/dotfiles.git
  when: 1530628529
- cmd: git clone https://github.com/Alexrazz/dotfiles.git
  when: 1530628529
- cmd: pacman -Ss libinput-gestures
  when: 1530628529
- cmd: pacman -Ss polybar
  when: 1530628529
- cmd: pacman -Ss powertop
  when: 1530628529
- cmd: pacman -Ss chromium
  when: 1530628529
- cmd: pacman -Ss cmatrix
  when: 1530628529
- cmd: pacman -Ss htop
  when: 1530628529
- cmd: pacman -Ss pywal
  when: 1530628529
- cmd: pacman -Ss ranger
  when: 1530628529
- cmd: pacman -Ss rofi
  when: 1530628529
- cmd: pacman -Ss scrot
  when: 1530628529
- cmd: sudo pacman -S python-pywal rofi scrot
  when: 1530628529
- cmd: pacman -Ss tamzen
  when: 1530628529
- cmd: pacman -Ss siji-git
  when: 1530628529
- cmd: pacman -Ss siji
  when: 1530628529
- cmd: pacman -Ss xf86-input
  when: 1530628529
- cmd: pacman -Ss xorg-xinput
  when: 1530628529
- cmd: pacman -Ss xorg-apps
  when: 1530628529
- cmd: sudo pacman -S xorg-apps
  when: 1530628529
- cmd: xinput list-props 4
  when: 1530628529
- cmd: xinput set-prop "DLL07BE:01 06B:7A13 Touchpad" "libinput Middle Emulation Enabled" 1
  when: 1530628529
- cmd: xinput set-prop "DLL07BE:01 06CB:7A13 Touchpad" "libinput Middle Emulation Enabled" 1
  when: 1530628529
- cmd: xinput set-prop "DLL07BE:01 06CB:7A13 Touchpad" "libinput Natural Scrolling Enabled" 1
  when: 1530628529
- cmd: xinput set-prop "DLL07BE:01 06CB:7A13 Touchpad" "libinput Click Method Enabled" 0 1
  when: 1530628529
- cmd: libinput Accel Speed (299):0.000000
  when: 1530628529
- cmd: git clone https://aur.archlinux.org/tamzen-font-git.git
  when: 1530628529
- cmd: cd tamzen-font-git
  when: 1530628529
- cmd: git clone https://aur.archlinux.org/siji-git.git
  when: 1530628529
- cmd: cd siji-git
  when: 1530628529
- cmd: git clone https://aur.archlinux.org/libinput-gestures.git
  when: 1530628529
- cmd: cd libinput-gestures
  when: 1530628529
- cmd: git clone https://aur.archlinux.org/oomox-git.git
  when: 1530628529
- cmd: cd oomox-git
  when: 1530628529
- cmd: rmdir oomox-git
  when: 1530628529
- cmd: rm -rf oomox-git
  when: 1530628529
- cmd: pacman -Ss libass
  when: 1530628529
- cmd: pacman -Ss libsass
  when: 1530628529
- cmd: rm -rf oomox
  when: 1530628529
- cmd: sudo pacman -S libsass sassc
  when: 1530628529
- cmd: rm -r /etc/pacman.d/gnupg
  when: 1530628529
- cmd: sudo pacman -Sy gnupg archlinux-keyring manjaro-keyring
  when: 1530628529
- cmd: sudo pacman-key --init
  when: 1530628529
- cmd: sudo pacman-key --populate archlinux manjaro
  when: 1530628529
- cmd: sudo pacman-key --populate archlinux
  when: 1530628529
- cmd: sudo pacman-key --refresh-keys
  when: 1530628529
- cmd: sudo pacman -Sc
  when: 1530628529
- cmd: sudo pacman -Syu
  when: 1530628529
- cmd: git clone https://aur.archlinux.org/oomox.git
  when: 1530628529
- cmd: cd oomox
  when: 1530628529
- cmd: git clone https://aur.archlinux.org/polybar.git
  when: 1530628529
- cmd: cd polybar
  when: 1530628529
- cmd: mv dotfiles/* dotfiles/.* .
  when: 1530628529
- cmd: sudo fish
  when: 1530628981
- cmd: sudo fish_config
  when: 1530629096
- cmd: wal -i 1489820907089.jpg -c
  when: 1530629467
  paths:
    - 1489820907089.jpg
- cmd: sudo visudo
  when: 1530629694
- cmd: EDITOR=nano visudo
  when: 1530629737
- cmd: env EDITOR=nano visudo
  when: 1530629744
- cmd: env EDITOR=nano sudo visudo
  when: 1530629749
- cmd: sudo env EDITOR=nano visudo
  when: 1530629765
- cmd: wal --version
  when: 1530630065
- cmd: wal -v
  when: 1530630080
- cmd: pacman -Ss imagemagick
  when: 1530630118
- cmd: pacman -Ss feh
  when: 1530630128
- cmd: wal -i ~/Downloads/1489820907089.jpg 
  when: 1530630201
- cmd: feh --bg-fill ~/Downloads/1489820907089.jpg 
  when: 1530630342
- cmd: wal -i /1489820907089.jpg
  when: 1530630362
- cmd: sudo pacman -Rs python-pywal
  when: 1530630449
- cmd: sudo pacman -S wal
  when: 1530630480
- cmd: sudo pacman -S python-pywal
  when: 1530630484
- cmd: wal
  when: 1530630511
- cmd: wal -h
  when: 1530630513
- cmd: wal -i 1489820907089.jpg
  when: 1530630525
  paths:
    - 1489820907089.jpg
- cmd: pip install colorthief
  when: 1530630923
- cmd: sudo pip install colorthief
  when: 1530630958
- cmd: sudo pip3 install haishoku
  when: 1530630984
- cmd: sudo pip install colorz
  when: 1530631001
- cmd: xinput
  when: 1530631618
- cmd: xinput list-props 12
  when: 1530631688
- cmd: set | grep color
  when: 1530631721
- cmd: set -U fish_color_command #ffffff
  when: 1530631782
- cmd: sudo chsh -s (which bash)
  when: 1530633325
- cmd: chsh -s (which bash)
  when: 1530633369
- cmd: chsh -l
  when: 1530633381
- cmd: chsh -s (which /bin/bash)
  when: 1530633391
- cmd: chsh -s (which fish)
  when: 1530633553
- cmd: fish_config
  when: 1530633659
- cmd: sudo nano ~/.config/ranger/rc.conf
  when: 1530633793
- cmd: oomox
  when: 1530634406
- cmd: pacman -Ss oomox
  when: 1530634417
- cmd: pacman -Qs oomox
  when: 1530634421
- cmd: pacman -Qs gtk
  when: 1530634435
- cmd: python2 --version
  when: 1530634587
- cmd: sudo pacman -S vim
  when: 1530635119
- cmd: vimtutor
  when: 1530635162
- cmd: vim ~/.config/ranger/rc.conf 
  when: 1530640051
- cmd: pacman -Ss zathura
  when: 1530640168
- cmd: ne
  when: 1530640352
- cmd: ranger -h
  when: 1530640394
- cmd: ranger -r
  when: 1530640401
- cmd: gksudo ranger
  when: 1530640545
- cmd: sudo ranger /
  when: 1530640569
  paths:
    - /
- cmd: cd ~/.config/ranger/
  when: 1530640753
- cmd: ~/pipes.sh 
  when: 1530642366
- cmd: sudo pacman -S spotify
  when: 1530642667
- cmd: git clone https://aur.archlinux.org/dropbox.git
  when: 1530643292
- cmd: cd dropbox/
  when: 1530643295
  paths:
    - dropbox/
- cmd: dropbox
  when: 1530643588
- cmd: vim ~/.config/i3/config 
  when: 1530643782
- cmd: sudo vim ~/.config/i3/config
  when: 1530643906
- cmd: sudo vim ~/.config/polybar/
  when: 1530644308
- cmd: pacman -Ss gnome-icons
  when: 1530644602
- cmd: pacman -Ss icons
  when: 1530644606
- cmd: sudo pacman -S gnome-icon-theme-symbolic
  when: 1530644642
- cmd: git clone https://aur.archlinux.org/keeweb-desktop.git
  when: 1530651296
- cmd: cd keeweb-desktop/
  when: 1530651299
  paths:
    - keeweb-desktop/
- cmd: sudo nano /boot/loader/entries/arch.conf
  when: 1530652705
- cmd: sudo pacman -S bbswitch bumblebee
  when: 1530652866
- cmd: systemctl enable bumblebeed.service
  when: 1530652903
- cmd: dmesg | grep bbswitch
  when: 1530653031
- cmd: update-initramfs -u
  when: 1530653336
- cmd: sudo sysctl -a
  when: 1530653679
- cmd: sudo sysctl -a | grep nomodeset
  when: 1530653702
- cmd: sudo sysctl -a | grep i915
  when: 1530653705
- cmd: sudo sysctl -a | grep nouveau
  when: 1530653715
- cmd: i915.enable_fbc=1
  when: 1530653822
- cmd: whereis mkinitcpio.conf
  when: 1530653919
- cmd: cd /etc/mkinitcpio.d/
  when: 1530653936
  paths:
    - /etc/mkinitcpio.d/
- cmd: sudo nano /etc/mkinitcpio.conf
  when: 1530653949
  paths:
    - /etc/mkinitcpio.conf
- cmd: lsinitcpio /boot/initramfs-linux.img
  when: 1530653989
  paths:
    - /boot/initramfs-linux.img
- cmd: lsinitcpio /boot/initramfs-linux.img | grep i915
  when: 1530654001
  paths:
    - /boot/initramfs-linux.img
- cmd: rfkill -man
  when: 1530654246
- cmd: rfkill --man
  when: 1530654252
- cmd: rfkill -h
  when: 1530654254
- cmd: rfkill block hci0
  when: 1530654383
- cmd: rfkill -list
  when: 1530654394
- cmd: sudo powertio
  when: 1530654406
- cmd: powertop
  when: 1530654648
- cmd: powertop --html=powerreport.html
  when: 1530655476
- cmd: sudo powertop --html=powerreport.html
  when: 1530655480
- cmd: whereis powerreport.html 
  when: 1530655523
  paths:
    - powerreport.html
- cmd: powertop powerreport.html 
  when: 1530655531
  paths:
    - powerreport.html
- cmd: sudo powertop powerreport.html
  when: 1530655537
  paths:
    - powerreport.html
- cmd: touch powerreport.html 
  when: 1530655620
  paths:
    - powerreport.html
- cmd: sudo touch powerreport.html 
  when: 1530655623
  paths:
    - powerreport.html
- cmd: sudo vim /etc/systemd/system/powertop.service
  when: 1530655847
- cmd: sudo nano /etc/systemd/system/powertop.service
  when: 1530655933
  paths:
    - /etc/systemd/system/powertop.service
- cmd: sudo nano /etc/modprobe.d/i915.conf
  when: 1530656080
- cmd: rm -r i915.conf 
  when: 1530656109
  paths:
    - i915.conf
- cmd: sudo rm -r i915.conf 
  when: 1530656117
  paths:
    - i915.conf
- cmd: rfkill block 0
  when: 1530656230
- cmd: sudo rfkill block 0
  when: 1530656232
- cmd: dropbox -h
  when: 1530656511
- cmd: sudo vim ~/.config/polybar/config
  when: 1530656528
- cmd: mkdir Documents
  when: 1530656976
- cmd: git clone https://github.com/LukeSmithxyz/wallpapers
  when: 1530656988
- cmd: sudo shutdown -f now
  when: 1530658299
- cmd: pacman -Qs libinput
  when: 1530711076
- cmd: sudo vim /etc/libinput-gestures.conf
  when: 1530711115
  paths:
    - /etc/libinput-gestures.conf
- cmd: cd ~/.config
  when: 1530711193
- cmd: sudo vim /libinput-gestures.conf
  when: 1530711211
- cmd: sudo vim ./libinput-gestures.conf
  when: 1530711221
  paths:
    - ./libinput-gestures.conf
- cmd: rm -r libinput-gestures.conf 
  when: 1530711234
  paths:
    - libinput-gestures.conf
- cmd: sudo rm -r libinput-gestures.conf 
  when: 1530711242
  paths:
    - libinput-gestures.conf
- cmd: cs
  when: 1530711246
- cmd: cp /etc/libinput-gestures.conf ~/.config/libinput-gestures.conf
  when: 1530711262
  paths:
    - /etc/libinput-gestures.conf
- cmd: pacman -Ss rxvt-unicode-256
  when: 1530711506
- cmd: pacman -Ss rxvt-unicode-256color
  when: 1530711509
- cmd: echo $TERM
  when: 1530711577
- cmd: vim ~/test
  when: 1530711625
- cmd: vi ~/.vimrc
  when: 1530711880
- cmd: vim ~/.config/libinput-gestures.conf 
  when: 1530711893
- cmd: sudo libinput-gestures -d
  when: 1530712188
- cmd: sudo gpasswd -a alex input
  when: 1530712305
- cmd: sudo libinput-gestures-setup stop
  when: 1530712495
- cmd: grep MHz /proc/cpuinfo
  when: 1530714964
  paths:
    - /proc/cpuinfo
- cmd: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 
  when: 1530715098
  paths:
    - /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
- cmd: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq 
  when: 1530715114
  paths:
    - /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq
- cmd: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 
  when: 1530715124
  paths:
    - /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
- cmd: pacman -S conky
  when: 1530715270
- cmd: sudo pacman -S conky
  when: 1530715272
- cmd: conky
  when: 1530715330
- cmd: sudo pacman -S cpupower
  when: 1530715787
- cmd: vim /boot/loader/entries/arch.conf
  when: 1530716861
  paths:
    - /boot/loader/entries/arch.conf
- cmd: sudo vim /boot/loader/entries/arch.conf
  when: 1530716884
- cmd: ls /usr/lib/modules/(uname -r)/kernel/drivers/cpufreq
  when: 1530716939
- cmd: echo 1 > /sys/devices/system/cpu/intel_pstate/no_turbo 
  when: 1530717073
- cmd: sudo echo 1 > /sys/devices/system/cpu/intel_pstate/no_turbo 
  when: 1530717089
- cmd: sudo vim /sys/devices/system/cpu/intel_pstate/no_turbo 
  when: 1530717282
  paths:
    - /sys/devices/system/cpu/intel_pstate/no_turbo
- cmd: vim /etc/default/cpupower
  when: 1530717317
  paths:
    - /etc/default/cpupower
- cmd: echo "1" > /sys/devices/system/cpu/intel_pstate/no_turbo 
  when: 1530717609
- cmd: echo "1" sudo > /sys/devices/system/cpu/intel_pstate/no_turbo 
  when: 1530717629
- cmd: sudo echo "1" > /sys/devices/system/cpu/intel_pstate/no_turbo 
  when: 1530717639
- cmd: sudo bash -c 'echo "1" > /sys/devices/system/cpu/intel_pstate/no_turbo'
  when: 1530717808
- cmd: sudo bash -c 'echo "0" > /sys/devices/system/cpu/intel_pstate/no_turbo'
  when: 1530717823
- cmd: vim /sys/devices/system/cpu/intel_pstate/no_turbo 
  when: 1530717824
  paths:
    - /sys/devices/system/cpu/intel_pstate/no_turbo
- cmd: vim /etc/systemd/system/disable-turbo-boost.service
  when: 1530717944
- cmd: sudo vim /etc/systemd/system/disable-turbo-boost.service
  when: 1530718315
- cmd: cpupower frequency-info
  when: 1530718969
- cmd: sudo systemctl start disable-turbo-boost
  when: 1530718995
- cmd: sudo systemctl enable disable-turbo-boost
  when: 1530719014
- cmd: libinput-gestures-setup autostart
  when: 1530719803
- cmd: sudo vim ~/.config/ranger/rc.conf
  when: 1530721742
- cmd: sudo vim ~/.vimrc
  when: 1530721945
- cmd: libinput-gestures-setup start
  when: 1530722383
- cmd: libinput-gestures stop
  when: 1530722436
- cmd: libinput-gestures-setup stop
  when: 1530722444
- cmd: libinput-gestures -d
  when: 1530722450
- cmd: xdotool key ctrl+c
  when: 1530722513
- cmd: xev -event keyboard
  when: 1530722558
- cmd: sudo vim ~/.config/libinput-gestures.conf 
  when: 1530722632
- cmd: cat /sys/devices/system/cpu/intel_pstate/no_turbo 
  when: 1530724703
  paths:
    - /sys/devices/system/cpu/intel_pstate/no_turbo
- cmd: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors 
  when: 1530724848
  paths:
    - /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
- cmd: cat /sys/devices/system/cpu/*/cpufreq/scaling_governor 
  when: 1530724867
- cmd: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor 
  when: 1530724884
  paths:
    - /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
- cmd: oomox-gui
  when: 1530725237
- cmd: pacman -Rs gtk3 gtk2
  when: 1530733513
- cmd: sudo pacman -Rs gtk3 gtk2
  when: 1530733516
- cmd: sudo pacman -R gtk3 gtk2
  when: 1530733544
- cmd: sudo pacman -S gtk3 gtk2
  when: 1530733553
- cmd: cd ~/.config/gtk-3.0/
  when: 1530733852
- cmd: sudo pacman -Rs chromium
  when: 1530734017
- cmd: sudo pacman -R chromium
  when: 1530734033
- cmd: sudo pacman -S chromium
  when: 1530734088
- cmd: tartx
  when: 1530734527
- cmd: cat /proc/acpi/bbswitch
  when: 1530736237
  paths:
    - /proc/acpi/bbswitch
- cmd: systool -v -m i915
  when: 1530736298
- cmd: vim /i915.conf
  when: 1530736394
- cmd: vim i915.conf
  when: 1530736399
- cmd: sudo vim i915.conf
  when: 1530736508
- cmd: c
  when: 1530736548
- cmd: sudo systool -v -m i915
  when: 1530736687
- cmd: rfkill
  when: 1530738540
- cmd: vim test
  when: 1530741431
- cmd: ~/Scripts/pipes.sh 
  when: 1530741457
- cmd: clera
  when: 1530741469
- cmd: pacman -Qs nmcli
  when: 1530794475
- cmd: pacman -Ss nmcli
  when: 1530794482
- cmd: pacman -Ss wireless_tools
  when: 1530794515
- cmd: sudo vim /etc/hostname
  when: 1530795093
  paths:
    - /etc/hostname
- cmd: sudo pacman -S networkmanager
  when: 1530795112
- cmd: sudo vim wlp2s0-bgnetwork 
  when: 1530795615
  paths:
    - wlp2s0-bgnetwork
- cmd: sudo vim /etc/NetworkManager/NetworkManager.conf
  when: 1530796099
  paths:
    - /etc/NetworkManager/NetworkManager.conf
- cmd: man 5 NetworkManger.conf
  when: 1530796112
- cmd: man 5 NetworkManager.conf
  when: 1530796116
- cmd: sudo vim /etc/systemd/journald.conf
  when: 1530796510
  paths:
    - /etc/systemd/journald.conf
- cmd: fa
  when: 1530796715
- cmd: xinput list
  when: 1530796855
- cmd: git clone https://github.com/zbaylin/rofi-wifi-menu.git
  when: 1530797027
- cmd: rofi
  when: 1530797618
- cmd: rofi -show run
  when: 1530797621
- cmd: sudo wifi-menu 
  when: 1530798241
- cmd: dmesg | grep -i psmouse
  when: 1530798306
- cmd: sudo vim /etc/modprobe.d/modprobe.conf
  when: 1530798324
- cmd: sudo vim blacklist.conf
  when: 1530798347
  paths:
    - blacklist.conf
- cmd: sudo vim /etc/mkinitcpio.conf
  when: 1530798380
  paths:
    - /etc/mkinitcpio.conf
- cmd: sudo vim /etc/modprobe.d/i915.conf
  when: 1530798420
- cmd: cd /etc/modprobe.d
  when: 1530798436
- cmd: rm -rf i915.conf 
  when: 1530798440
  paths:
    - i915.conf
- cmd: sudo rm -rf i915.conf 
  when: 1530798443
  paths:
    - i915.conf
- cmd: mkinitcpio -p linux
  when: 1530798451
- cmd: sudo mkinitcpio -p linux
  when: 1530798457
- cmd: n
  when: 1530798522
- cmd: pacman -Ss iw wpa_supplicant dialog
  when: 1530798627
- cmd: pacman -Ss iw
  when: 1530798632
- cmd: pacman -Ss wpa_supplicant
  when: 1530798647
- cmd: pacman -Ss dialog
  when: 1530798654
- cmd: systemctl restart wpa_supplicant.service
  when: 1530798686
- cmd: systemctl stop NetworkManager.service
  when: 1530798777
- cmd: ping -c 5 8.8.8.8
  when: 1530798862
- cmd: systemctl status netctl-auto@wlp2s0.service
  when: 1530798916
- cmd: systemctl disable NetworkManager.service
  when: 1530798988
- cmd: sudo wifi-menu -o
  when: 1530799026
- cmd: systemctl enable netctl-auto@wlp2s0.service
  when: 1530799140
- cmd: systemctl start netctl-auto@wlp2s0.service
  when: 1530799149
- cmd: dhcpcd
  when: 1530799617
- cmd: dmesg | grep wlp2s0
  when: 1530799697
- cmd: rfkill unblock 1
  when: 1530799817
- cmd: sudo rfkill unblock 1
  when: 1530799943
- cmd: watch -n1 rfkill list all
  when: 1530800150
- cmd: systemctl stop wpa_supplicant.service
  when: 1530800523
- cmd: systemctl restart NetworkManager.service
  when: 1530800824
- cmd: nmcli dev wifi connect bgnetwork password gronnegaardbogu1234
  when: 1530800918
- cmd: ping 8.8.8.8
  when: 1530801087
- cmd: systemctl stop netctl-auto@wlp2s0.service
  when: 1530801148
- cmd: systemctl start NetworkManager.service
  when: 1530801189
- cmd: systemctl --t
  when: 1530801203
- cmd: systemctl disable netctl-auto@wlp2s0.service
  when: 1530801270
- cmd: systemctl enable NetworkManager.service
  when: 1530801277
- cmd: cd Scripts/
  when: 1530801320
  paths:
    - Scripts/
- cmd: cd rofi-wifi-menu/
  when: 1530801325
  paths:
    - rofi-wifi-menu/
- cmd: sudo vim ~/Scripts/rofi-wifi-menu/rofi-wifi-menu.sh
  when: 1530801417
- cmd: cd Scripts/rofi-wifi-menu/
  when: 1530801536
  paths:
    - Scripts/rofi-wifi-menu/
- cmd: sh ./rofi-wifi-menu.sh
  when: 1530801762
- cmd: nmcli wifi list
  when: 1530801787
- cmd: sudo iwlist wlan0 scanning
  when: 1530801812
- cmd: nmcli c wifi list
  when: 1530801856
- cmd: sh ~/Scripts/rofi-wifi-menu/rofi-wifi-menu.sh 
  when: 1530802154
- cmd: cd /etc/NetworkManager/
  when: 1530802586
  paths:
    - /etc/NetworkManager/
- cmd: cd system-connections/
  when: 1530802589
  paths:
    - system-connections/
- cmd: sudo vim NetworkManager.conf
  when: 1530802596
  paths:
    - NetworkManager.conf
- cmd: sudo cd system-connections/
  when: 1530802614
  paths:
    - system-connections/
- cmd: nmcli dev wifi connect ABCU12_5GHz password gronnegaardbogu
  when: 1530803151
- cmd: sudo iwlist wlp2s0 scanning
  when: 1530803191
- cmd: nmcli dev
  when: 1530803257
- cmd: nmcli device wifi rescan
  when: 1530803359
- cmd: nmcli device wifi list
  when: 1530803369
- cmd: nmcli dev wifi connect ABCU12 password gronnegaardbogu
  when: 1530803382
- cmd: nmcli d wifi lidt
  when: 1530803420
- cmd: nmcli d wifi rescan
  when: 1530803607
- cmd: nmcli c
  when: 1530803641
- cmd: sudo rfkill block 2
  when: 1530888536
- cmd: sudo pacman -S vim-gtk
  when: 1530888967
- cmd: sudo pacman -Ss vim
  when: 1530888972
- cmd: sudo pacman -S gvim
  when: 1530889107
- cmd: vim --version | grep clipboard
  when: 1530889228
- cmd: vim ~/extreme
  when: 1530889243
- cmd: sudo vim /etc/vimrc/defaults.vim
  when: 1530891881
- cmd: cd /etc/vimrc
  when: 1530891891
  paths:
    - /etc/vimrc
- cmd: cd /etc/
  when: 1530891905
  paths:
    - /etc/
- cmd: vim /etc/vimrc/defaults.vim
  when: 1530986753
- cmd: sudo pacman -S eclipse
  when: 1530987482
- cmd: pacman -Ss vscode
  when: 1530987913
- cmd: pacman -Ss code
  when: 1530987917
- cmd: pacman -Ss visual-studio
  when: 1530987929
- cmd: pacman -Ss visual
  when: 1530987932
- cmd: pacman -Ss studio-code
  when: 1530987938
- cmd: sudo pwertop
  when: 1531000529
- cmd: sudo pacman -S intellij-idea-community-edition
  when: 1531000541
- cmd: sudo pacman -Ss intellij
  when: 1531001814
- cmd: java --version
  when: 1531001817
- cmd: java -version
  when: 1531001826
- cmd: intellij
  when: 1531001954
- cmd: stqartx
  when: 1531003160
- cmd: whereis material_custom_theme.xml
  when: 1531003306
- cmd: find material_custom_theme.xml
  when: 1531003329
- cmd: find .vimrc
  when: 1531003334
  paths:
    - .vimrc
- cmd: find vimrc
  when: 1531003338
- cmd: cd ./Scripts/
  when: 1531003425
  paths:
    - ./Scripts/
- cmd: git clone https://github.com/Mr-SD/intellijPywal
  when: 1531003439
- cmd: cd intellijPywal/
  when: 1531003447
  paths:
    - intellijPywal/
- cmd: ~/Scripts/intellijPywal/intellijPywalGen.sh
  when: 1531003505
- cmd: chmod +x ./intellijPywalGen.sh 
  when: 1531003558
  paths:
    - ./intellijPywalGen.sh
- cmd: ./intellijPywalGen.sh $HOME/.IdeaIC2018.1/config
  when: 1531003608
- cmd: rm -r ./intellijPywal/
  when: 1531003909
  paths:
    - ./intellijPywal/
- cmd: rm -rf ./intellijPywal/
  when: 1531003923
  paths:
    - ./intellijPywal/
- cmd: find idea.sh
  when: 1531003952
- cmd: whereis idea.sh
  when: 1531003961
- cmd: grep caps /usr/share/X11/xkb/rules/base.list
  when: 1531005038
- cmd: grep caps /usr/share/X11/xkb/rules/base.lst
  when: 1531005044
  paths:
    - /usr/share/X11/xkb/rules/base.lst
- cmd: vim config_alexis 
  when: 1531082653
  paths:
    - config_alexis
- cmd: sudo vim config_alexis 
  when: 1531082752
  paths:
    - config_alexis
- cmd: sudoedit config_alexis 
  when: 1531082874
  paths:
    - config_alexis
- cmd: sudo -E vim config_alexis
  when: 1531082923
  paths:
    - config_alexis
- cmd: sudo ranger
  when: 1531082993
- cmd: ranger
  when: 1531083072
- cmd: sudo -E ranger
  when: 1531083075
- cmd: sudo -e ranger
  when: 1531083086
- cmd: sudo -E ~/.config/ranger/rc.conf
  when: 1531083242
- cmd: sudo -E vim ~/.config/ranger/rc.conf
  when: 1531083247
- cmd: cd ~/.config/polybar/
  when: 1531084353
- cmd: sudo -E vim config_old
  when: 1531084359
  paths:
    - config_old
- cmd: sudo -E vim ~/.vimrc
  when: 1531084793
- cmd: sudo -E vim config
  when: 1531084798
  paths:
    - config
- cmd: ip a
  when: 1531085171
- cmd: polybar example
  when: 1531085203
- cmd: sudo vim vim
  when: 1531086642
- cmd: sudo -E vim vim
  when: 1531086649
- cmd: git clone https://aur.archlinux.org/visual-studio-code-bin.git
  when: 1531087567
- cmd: cd visual-studio-code-bin/
  when: 1531087571
  paths:
    - visual-studio-code-bin/
- cmd: python -m pip install -U pylint
  when: 1531088023
- cmd: sudo python -m pip install -U pylint
  when: 1531088061
- cmd: cear
  when: 1531088317
- cmd: python test.py
  when: 1531088320
  paths:
    - test.py
- cmd: git
  when: 1531088578
- cmd: fc-list | grep tamzen
  when: 1531089692
- cmd: fc-list
  when: 1531089695
- cmd: fc-list | grep dejavu
  when: 1531089701
- cmd: fc-list | grep DejaVu
  when: 1531089706
- cmd: fc-list | grep Tamzen
  when: 1531089709
- cmd: fc-list | grep Source Code Pro
  when: 1531089728
- cmd: exit
  when: 1531151038
- cmd: sudo -E vim testPython.py
  when: 1531151466
- cmd: cd ~/Documents/VS\\ Code\\ Projects/
  when: 1531151722
- cmd: git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  when: 1531230111
- cmd: sudo -E vim .vimrcBackup
  when: 1531230840
- cmd: sudo -E vim hahavim
  when: 1531232194
- cmd: sudo -E vim hahavim.py
  when: 1531232218
- cmd: pacman -Ss tee
  when: 1531233805
- cmd: vim vim 
  when: 1531233816
- cmd: rm -rf vim
  when: 1531233836
  paths:
    - vim
- cmd: python testpy.py 
  when: 1531233906
  paths:
    - testpy.py
- cmd: vim ~/.vimrcNothing
  when: 1531233941
- cmd: rm -rf .vimrcNothing 
  when: 1531233952
  paths:
    - .vimrcNothing
- cmd: rm -rf testpy.py 
  when: 1531233955
  paths:
    - testpy.py
- cmd: vim vimTest
  when: 1531233967
- cmd: rm -rf vimTest 
  when: 1531233993
  paths:
    - vimTest
- cmd: vim .Xresources 
  when: 1531237461
  paths:
    - .Xresources
- cmd: vim ~/.Xresources 
  when: 1531237657
- cmd: xrdb ~/.Xresources 
  when: 1531237667
- cmd: wal -R
  when: 1531237680
- cmd: cmake
  when: 1531240247
- cmd: pacman -Ss python-dev
  when: 1531240264
- cmd: pacman -S python-dev
  when: 1531240270
- cmd: sudo pacman -S python-dev
  when: 1531240273
- cmd: git clone https://aur.archlinux.org/vim-youcompleteme-git.git
  when: 1531240447
- cmd: cd vim-youcompleteme-git/
  when: 1531240450
  paths:
    - vim-youcompleteme-git/
- cmd: git clone https://aur.archlinux.org/ncurses5-compat-libs.git
  when: 1531240492
- cmd: cd ncurses5-compat-libs/
  when: 1531240494
  paths:
    - ncurses5-compat-libs/
- cmd: gpg --recv-keys C52048C0C0748FEE227D47A2702353E0F7E48EDB
  when: 1531240648
- cmd: sudo gpg --recv-keys C52048C0C0748FEE227D47A2702353E0F7E48EDB
  when: 1531240667
- cmd: mkdir ycm_build
  when: 1531240925
- cmd: cd ycm_build/
  when: 1531240927
  paths:
    - ycm_build/
- cmd: cmake -G "Unix Makefiles" . ~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp
  when: 1531240961
  paths:
    - .
- cmd: cmake --build . --target ycm_core --config Release
  when: 1531241008
  paths:
    - .
- cmd: python --version
  when: 1531242031
- cmd: /usr/bin/env python --version
  when: 1531242044
- cmd: vim --version | grep python
  when: 1531242061
- cmd: /usr/bin/python3
  when: 1531242131
- cmd: rm -rf vim.py 
  when: 1531242773
  paths:
    - vim.py
- cmd: vim vimpy.py
  when: 1531243146
- cmd: vim --version
  when: 1531249688
- cmd: vim plugBackup
  when: 1531250849
- cmd: curl -fLo ~/.vim/autoload/plug.vim --create-dirs \\\n    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  when: 1531251031
- cmd: vim testpy.py
  when: 1531251480
- cmd: clea
  when: 1531253038
- cmd: pip install jedi
  when: 1531253331
- cmd: sudo pip install jedi
  when: 1531253336
- cmd: vim vim
  when: 1531253414
- cmd: nvim
  when: 1531325326
- cmd: python vim.py
  when: 1531325398
  paths:
    - vim.py
- cmd: vim ~/.vimrc
  when: 1531325794
- cmd: pacman -Qs imagemagick
  when: 1531332677
- cmd: pacman -Qs bash
  when: 1531332681
- cmd: pacman -Qs awk
  when: 1531332685
- cmd: pacman -Qs util-linux
  when: 1531332691
- cmd: pacman -Ss awk
  when: 1531332696
- cmd: git clone https://aur.archlinux.org/i3lock-color-git.git
  when: 1531332795
- cmd: cd i3lock-color-git/
  when: 1531332798
  paths:
    - i3lock-color-git/
- cmd: git clone https://aur.archlinux.org/i3lock-fancy-git
  when: 1531332874
- cmd: cd i3lock-fancy-git/
  when: 1531332880
  paths:
    - i3lock-fancy-git/
- cmd: lock -h
  when: 1531332893
- cmd: cd /usr/local/bin/lock/lock
  when: 1531332958
- cmd: i3lock -h
  when: 1531332966
- cmd: i3lock-fancy
  when: 1531333015
- cmd: i3lock-fancy -h
  when: 1531333049
- cmd: i3lock-fancy -g
  when: 1531333058
- cmd: i3lock-fancy -gp -- scrot
  when: 1531333124
- cmd: i3lock-fancy -g -- scrot
  when: 1531333130
- cmd: scrot -h
  when: 1531333147
- cmd: i3lock-fancy -gf Tamzen -- scrot -z
  when: 1531333188
- cmd: fc-list | grep 'Source Code Pro'
  when: 1531333208
- cmd: i3lock-fancy -gf "Source code Pro" -- scrot -z
  when: 1531333217
- cmd: sudo i3lock-fancy -gf "Source code Pro" -- scrot -z
  when: 1531333223
- cmd: sudo i3lock-fancy -gf "Source Code Pro" -- scrot -z
  when: 1531333247
- cmd: sudo i3lock-fancy -gf "Source Sans Pro" -- scrot -z
  when: 1531333254
- cmd: sudo i3lock-fancy -gf 'Source Sans Pro' -- scrot -z
  when: 1531333262
- cmd: sudo i3lock-fancy -gf Source Sans Pro -- scrot -z
  when: 1531333269
- cmd: sudo i3lock-fancy -gf Source Code Pro -- scrot -z
  when: 1531333275
- cmd: sudo i3lock-fancy -gp -- scrot -z
  when: 1531333282
- cmd: sudo i3lock-fancy -- scrot -z
  when: 1531333295
- cmd: sudo i3lock-fancy -g -- scrot -z
  when: 1531333311
- cmd: i3lock-fancy -g -- scrot -z
  when: 1531333327
- cmd: vim rootthingpythontest.py
  when: 1531333592
- cmd: whereis i3lock
  when: 1531333724
- cmd: whereis i3lock-fancy
  when: 1531333729
- cmd: /usr/bin/i3lock-fancy
  when: 1531333902
- cmd: vim /etc/systemd/system/lock.service
  when: 1531334211
- cmd: vim lock.service 
  when: 1531334301
  paths:
    - lock.service
- cmd: systemctl start lock.service
  when: 1531334321
- cmd: sudo systemctl start lock.service
  when: 1531334368
- cmd: systemctl stop lock.service
  when: 1531334587
- cmd: rm -rf lock.service 
  when: 1531334598
  paths:
    - lock.service
- cmd: sudo rm -rf lock.service 
  when: 1531334600
  paths:
    - lock.service
- cmd: vim vim.pi
  when: 1531355648
- cmd: vim vimp.py
  when: 1531355684
- cmd: sudo powertop;
  when: 1531355860
- cmd: rm -rf vimp.py 
  when: 1531356410
  paths:
    - vimp.py
- cmd: nmcli d wifi list
  when: 1531550226
- cmd: nmcli d connect 'OnwPlus 5T' password studie123
  when: 1531550255
- cmd: nmcli d connect 'OnePlus 5T' password studie123
  when: 1531550262
- cmd: nmcli man
  when: 1531550268
- cmd: nmcli -man
  when: 1531550273
- cmd: nmcli --man
  when: 1531550277
- cmd: man nmcli
  when: 1531550284
- cmd: nmcli dev wifi connect "OnePlus 5T" password studie123
  when: 1531550590
- cmd: cd ~/Scripts/
  when: 1531550657
- cmd: ./pipes.sh 
  when: 1531550660
- cmd: htop
  when: 1531550669
- cmd: rfkill list
  when: 1531551292
- cmd: vim leetcode.py
  when: 1531551541
- cmd: rm -rf leetcode.py 
  when: 1531552945
  paths:
    - leetcode.py
- cmd: rm -rf vim.py
  when: 1531552949
  paths:
    - vim.py
- cmd: sartx
  when: 1531561088
- cmd: sudo wifi-menu
  when: 1531561818
- cmd: nmcli dev wifi connect SCANDLINES
  when: 1531561868
- cmd: whereis netctl
  when: 1531562191
- cmd: pactl set-sink-volume 0 +10%
  when: 1531562297
- cmd: pactl list sinks | grep 'Volume:'
  when: 1531562532
- cmd: pactl list sinks | grep '^(\\w/)'
  when: 1531563317
- cmd: pactl list sinks | grep '^\\w/'
  when: 1531563321
- cmd: pactl list sinks | grep '^[\\w/]'
  when: 1531563330
- cmd: pactl list sinks | grep '^[\\w]/'
  when: 1531563333
- cmd: pactl list sinks | grep '^[\\w]d'
  when: 1531563336
- cmd: pactl list sinks | grep '^[\\D]d'
  when: 1531563338
- cmd: pactl list sinks | grep '^[\\d]d'
  when: 1531563340
- cmd: pactl list sinks | grep '^[\\dd]d'
  when: 1531563342
- cmd: pactl list sinks | grep '^\\d[d]'
  when: 1531563350
- cmd: pactl list sinks | sed -e 's,^\\([0-9][0-9]*\\)[^0-9].*,\\1,'
  when: 1531563399
- cmd: pactl list sinks | grep 's,^\\([0-9][0-9]*\\)[^0-9].*,\\1,'
  when: 1531563406
- cmd: pactl list sinks | grep '^\\([0-9][0-9]*\\)'
  when: 1531563415
- cmd: pactl list sinks | grep '^([0-9][0-9]*\\)'
  when: 1531563423
- cmd: pactl list sinks | grep '^([0-9][0-9]*)'
  when: 1531563429
- cmd: pactl list sinks | grep '^([0-9])'
  when: 1531563436
- cmd: pactl list sinks | grep RUNNING
  when: 1531563532
- cmd: pactl list short | grep 
  when: 1531563541
- cmd: pactl list short | grep RUNNING
  when: 1531563545
- cmd: pactl list short
  when: 1531563547
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.*front-left/'
  when: 1531563600
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.*front-let//'
  when: 1531563607
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.*front-lef//'
  when: 1531563611
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.front-lef//'
  when: 1531563686
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 'front-lef//'
  when: 1531563693
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/front-lef//'
  when: 1531563700
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.*///'
  when: 1531563737
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.*40//'
  when: 1531563744
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.*45840//'
  when: 1531563781
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.*front-left//'
  when: 1531563801
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.*'/'//'
  when: 1531563921
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.*\\//'
  when: 1531563931
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.*\\///'
  when: 1531563933
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.*70%//'
  when: 1531563951
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 'f/.*70//'
  when: 1531563989
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 'w/.*70//'
  when: 1531563991
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 'q/.*70//'
  when: 1531563994
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 'a/.*70//'
  when: 1531563998
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 'x/.*70//'
  when: 1531564004
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 'g/.*70//'
  when: 1531564006
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 'h/.*70//'
  when: 1531564010
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.*70//'
  when: 1531564014
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 'e/.*70//'
  when: 1531564016
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed -E 's/.*70%.*/\\1/'
  when: 1531564107
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed -E 's/.*70%.*//'
  when: 1531564121
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed -E 's/.*70.*//'
  when: 1531564130
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed -E 's/.*front.*//'
  when: 1531564135
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed -E 's/.*front.*/\\left/'
  when: 1531564157
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed -E 's/.*front.*/\\f/'
  when: 1531564177
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed -E 's/.*front.*/\\e/'
  when: 1531564179
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed -E 's/.*front.*/\\eft/'
  when: 1531564183
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed -E 's/.*front-.*/\\eft/'
  when: 1531564188
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed -E 's/.*fro.*/\\eft/'
  when: 1531564193
- cmd: start
  when: 1531568344
- cmd: pactl list sinks | grep '^[[:space:]]Volume:'
  when: 1531568352
- cmd: man fish
  when: 1531568725
- cmd: vim vim.py
  when: 1531568761
- cmd: i3lock
  when: 1531568832
- cmd: nmcli dev wifi connect "Avida-Whg.06" password REGEN-schauer-3846
  when: 1531579182
- cmd: echo 0 > /sys/module/snd_hda_intel/parameters/power_save
  when: 1531602549
- cmd: sudo echo 0 > /sys/module/snd_hda_intel/parameters/power_save
  when: 1531602552
- cmd: sudo 'echo 0 > /sys/module/snd_hda_intel/parameters/power_save'
  when: 1531602583
- cmd: echo 0 sudo > /sys/module/snd_hda_intel/parameters/power_save
  when: 1531602595
- cmd: sudo -E vim /sys/module/snd_hda_intel/parameters/power_save 
  when: 1531602620
  paths:
    - /sys/module/snd_hda_intel/parameters/power_save
- cmd: alsactl 
  when: 1531602710
- cmd: pacman -Ss audio
  when: 1531602850
- cmd: sudo pacman -S pulseaudio
  when: 1531602884
- cmd: git clone https://aur.archlinux.org/pulseaudio-ctl.git
  when: 1531602933
- cmd: cd pulseaudio-ctl/
  when: 1531602935
  paths:
    - pulseaudio-ctl/
- cmd: makepkg -sic
  when: 1531602937
- cmd: man pactl
  when: 1531603023
- cmd: man alsamixer
  when: 1531603110
- cmd: pactl list sinks
  when: 1531603152
- cmd: sudo pacman -Qs pulseaudio
  when: 1531603289
- cmd: sudo pacman -Qs alsa
  when: 1531603293
- cmd: sudo pacman -Ss alsa
  when: 1531603299
- cmd: cd /etc/pulse/daemon.conf
  when: 1531603328
  paths:
    - /etc/pulse/daemon.conf
- cmd: vim powertop.service 
  when: 1531603726
- cmd: systemctl disable powertop.service
  when: 1531603791
  paths:
    - powertop.service
- cmd: vim /sys/module/snd_hda_intel/parameters/power_save 
  when: 1531603937
  paths:
    - /sys/module/snd_hda_intel/parameters/power_save
- cmd: lspci | grep Audio
  when: 1531603979
- cmd: pacman -Ss alsa-utils
  when: 1531604002
- cmd: sudo pacman -S alsa-utils
  when: 1531604009
- cmd: lspci -k
  when: 1531604448
- cmd: vim /etc/pulse/default.pa 
  when: 1531605653
  paths:
    - /etc/pulse/default.pa
- cmd: vim /etc/modprobe.d/alsa-base.conf
  when: 1531605795
- cmd: systemctl --type=service | alsa
  when: 1531605956
- cmd: systemctl --type=service | grep alsa
  when: 1531605961
- cmd: systemctl --type=service | grep ALSA
  when: 1531605964
- cmd: systemctl --type=service | grep pulse
  when: 1531605968
- cmd: systemctl --type=service | grep Pulse
  when: 1531605972
- cmd: systemctl --type=service | grep PulseAudio
  when: 1531605974
- cmd: alsamixer
  when: 1531605989
- cmd: cat /proc/asound/modules
  when: 1531606303
  paths:
    - /proc/asound/modules
- cmd: lsmod | grep snd
  when: 1531606320
- cmd: pacman -Ss pulseaudio
  when: 1531606379
- cmd: pacman -Ss pavucontrol
  when: 1531606396
- cmd: pacman -S pavucontrol
  when: 1531606399
- cmd: sudo pacman -S pavucontrol
  when: 1531606409
- cmd: pavucontrol
  when: 1531606420
- cmd: pulseaudio-ctl
  when: 1531606890
- cmd: man pulseaudio-ctl
  when: 1531606897
- cmd: /usr/bin/pulseaudio-ctl mute
  when: 1531606905
- cmd: /usr/bin/pulseaudio-ctl up 25
  when: 1531606934
- cmd: /usr/bin/pulseaudio-ctl down 25
  when: 1531606940
- cmd: pacman -Rs pavucontrol
  when: 1531607092
- cmd: sudo pacman -Rs pavucontrol
  when: 1531607095
- cmd: sudo powertop --auto-tune
  when: 1531607233
- cmd: systemctl enable powertop.service
  when: 1531607309
- cmd: python
  when: 1532038943
- cmd: Scripts/ls
  when: 1532187610
- cmd: cd Documents/VS\\ Code\\ Projects/
  when: 1532187652
  paths:
    - Documents/VS Code Projects/
- cmd: vim testitest.py
  when: 1532187662
- cmd: vim testPython.py 
  when: 1532187675
  paths:
    - testPython.py
- cmd: python testPython.py 
  when: 1532187678
  paths:
    - testPython.py
- cmd: sudo pacman -Ss libreoffice
  when: 1532189583
- cmd: neo
  when: 1533573098
- cmd: sudo pacman -S adobe-source-han-sans-cn-fonts adobe-source-han-sans-kr-fonts adobe-source-han-sans-jp-fonts
  when: 1533573441
- cmd: neofetch 
  when: 1533573499
- cmd: cd /usr/share/kbd/keymaps/
  when: 1533573573
  paths:
    - /usr/share/kbd/keymaps/
- cmd: cd /
  when: 1533573586
  paths:
    - /
- cmd: cd ~
  when: 1533573591
- cmd: localectl list-keymaps
  when: 1533573607
- cmd: loadkeys dk
  when: 1533573657
- cmd: loadkeys 'dk'
  when: 1533573681
- cmd: vim /etc/vconsole.conf
  when: 1533573703
- cmd: localectl list-x11-keymap-layouts
  when: 1533573764
- cmd: setxkbmap dk
  when: 1533573807
- cmd: setxkbmap us
  when: 1533573815
- cmd: grep "grp:.*toggle" /usr/share/X11/xkb/rules/base.lst 
  when: 1533573970
  paths:
    - /usr/share/X11/xkb/rules/base.lst
- cmd: setxkbmap -layout us,dk -option grp:alt_shift_toggle
  when: 1533574093
- cmd: cd do
  when: 1533574354
- cmd: mkdir Other
  when: 1533574366
- cmd: cd oth
  when: 1533574369
- cmd: cd othq
  when: 1533574371
- cmd: cd Other/
  when: 1533574372
  paths:
    - Other/
- cmd: vim TempNotes
  when: 1533574382
- cmd: vim asdjkas
  when: 1533574480
- cmd: vim asd
  when: 1533575073
- cmd: pacman -Ss openoffice
  when: 1533575714
- cmd: pacman -Ss libreoffice
  when: 1533575719
- cmd: pacman -Ss OpenOffice
  when: 1533575730
- cmd: pacman -Ss Open
  when: 1533575734
- cmd: pacman -Ss office
  when: 1533575737
- cmd: sudo pacman -S thunderbird
  when: 1533584069
- cmd: xprop | grep WM_CLASS
  when: 1533585604
- cmd: sudo pacman -Ss zathura
  when: 1533590675
- cmd: sudo pacman -Ss latex
  when: 1533590680
- cmd: clear
  when: 1533591201
- cmd: sudo pacman -S texlive-most
  when: 1533591244
- cmd: sudo pacman -S texlive-most texlive-lang
  when: 1533591248
- cmd: mkdir Latex
  when: 1533591908
- cmd: cd Latex/
  when: 1533591910
  paths:
    - Latex/
- cmd: vim test.tex
  when: 1533591915
- cmd: pdflatex test.tex
  when: 1533592001
  paths:
    - test.tex
- cmd: zathura Documents/Latex/test.tex
  when: 1533592099
  paths:
    - Documents/Latex/test.tex
- cmd: zathura Documents/Latex/test.pdf
  when: 1533592102
  paths:
    - Documents/Latex/test.pdf
- cmd: sudo pacman -Rs zathura
  when: 1533592154
- cmd: sudo pacman -S evince
  when: 1533592160
- cmd: pacman -Ss evince
  when: 1533592181
- cmd: sudo pacman -S zathura
  when: 1533592209
- cmd: sudo pacman -S zathur-pdf-mupdf
  when: 1533592222
- cmd: sudo pacman -S zathura-pdf-poppler
  when: 1533592235
- cmd: sudo pacman -S zathura-pdf-mupdf
  when: 1533592259
- cmd: cd Documents/Latex/
  when: 1533592299
  paths:
    - Documents/Latex/
- cmd: zathura test.pdf
  when: 1533592305
  paths:
    - test.pdf
- cmd: shutdown -f now
  when: 1534635162
- cmd: vim
  when: 1534635746
- cmd: setxkbmap -option caps:escape
  when: 1534635801
- cmd: vim test.py
  when: 1534635810
- cmd: netctl
  when: 1534889741
- cmd: metctl list
  when: 1534889748
- cmd: netctl list
  when: 1534889750
- cmd: systemctl list type=service
  when: 1534889869
- cmd: chmod +x eduroam-linux-IUoC-All_users.sh 
  when: 1535314358
  paths:
    - eduroam-linux-IUoC-All_users.sh
- cmd: touch eduroam-linux-IUoC-All_users.sh 
  when: 1535314368
  paths:
    - eduroam-linux-IUoC-All_users.sh
- cmd: nmcli
  when: 1535356334
- cmd: cd Downloads/
  when: 1535356377
  paths:
    - Downloads/
- cmd: ./eduroam-linux-IUoC-All_users.sh 
  when: 1535356381
- cmd: bash
  when: 1535478482
- cmd: cd /etc/wpa_supplicant/
  when: 1535478607
  paths:
    - /etc/wpa_supplicant/
- cmd: cd /home/alex/.cat_installer
  when: 1535478632
  paths:
    - /home/alex/.cat_installer
- cmd: vim cat_installer.conf 
  when: 1535478638
- cmd: cd /etc/systemd/system
  when: 1535478791
  paths:
    - /etc/systemd/system
- cmd: cd
  when: 1535478846
- cmd: nmcli dev wifi list
  when: 1535478856
- cmd: reboot
  when: 1535478921
- cmd: startx
  when: 1535478945
- cmd: sudo powertop
  when: 1535479029
- cmd: cd /etc/NetworkManager/system-connections/
  when: 1535479099
  paths:
    - /etc/NetworkManager/system-connections/
- cmd: sudo cd /etc/NetworkManager/system-connections/
  when: 1535479104
  paths:
    - /etc/NetworkManager/system-connections/
- cmd: cd /etc/netctl
  when: 1535479273
  paths:
    - /etc/netctl
- cmd: vim wlp2s0-bgnetwork 
  when: 1535479279
  paths:
    - wlp2s0-bgnetwork
- cmd: cd interfaces/
  when: 1535479293
  paths:
    - interfaces/
- cmd: cd..
  when: 1535479296
- cmd: cd -
  when: 1535479311
- cmd: cd examples/
  when: 1535479321
  paths:
    - examples/
- cmd: vim wireless-wpa
  when: 1535479332
  paths:
    - wireless-wpa
- cmd: systemctl --type=service
  when: 1535479501
- cmd: pacman -Ss network-manager-applet
  when: 1535479799
- cmd: sudo pacman -S network-manager-applet
  when: 1535479808
- cmd: nmgui
  when: 1535481837
- cmd: vim Documents/
  when: 1535481929
  paths:
    - Documents/
- cmd: cd Documents/
  when: 1535481933
  paths:
    - Documents/
- cmd: ls
  when: 1535481934
- cmd: cd other
  when: 1535481957
- cmd: cd Tther
  when: 1535481961
- cmd: cd Other
  when: 1535481964
  paths:
    - Other
- cmd: ls
  when: 1535481965
- cmd: vim /home/alex/.cat_installer/cat_installer.conf 
  when: 1535479164
  paths:
    - /home/alex/.cat_installer/cat_installer.conf
- cmd: vim networks
  when: 1535481970
- cmd: ls
  when: 1535482040
- cmd: vim networks
  when: 1535482043
  paths:
    - networks
- cmd: cd
  when: 1535482074
- cmd: setxkbmap -option caps:escape
  when: 1535482113
- cmd: neofetch 
  when: 1535482195
- cmd: neofetch 
  when: 1535482315
- cmd: neofetch 
  when: 1535482326
- cmd: neofetch 
  when: 1535482334
- cmd: java --version
  when: 1535482633
- cmd: java -version
  when: 1535482636
- cmd: git init
  when: 1535483387
- cmd: echo "*" > .gitignore
  when: 1535483397
- cmd: ls
  when: 1535483399
- cmd: git add .cache
  when: 1535483425
  paths:
    - .cache
- cmd: git add -f .cache
  when: 1535483433
  paths:
    - .cache
- cmd: git add -f .config
  when: 1535483463
  paths:
    - .config
- cmd: git add -f .themes
  when: 1535483473
  paths:
    - .themes
- cmd: git add -f Scripts
  when: 1535483477
  paths:
    - Scripts
- cmd: git add -f .Xauthority 
  when: 1535483532
  paths:
    - .Xauthority
- cmd: git add -f .Xresources 
  when: 1535483537
  paths:
    - .Xresources
- cmd: git add -f .bash_profile 
  when: 1535483544
  paths:
    - .bash_profile
- cmd: git add -f .bash_history 
  when: 1535483547
  paths:
    - .bash_history
- cmd: git add -f .fehbg 
  when: 1535483551
  paths:
    - .fehbg
- cmd: git add -f .gtkrc-2.0 
  when: 1535483555
  paths:
    - .gtkrc-2.0
- cmd: git add -f .xinitrc 
  when: 1535483560
  paths:
    - .xinitrc
- cmd: git add -f .vimrc
  when: 1535483600
  paths:
    - .vimrc
- cmd: git add -f .vim
  when: 1535483646
  paths:
    - .vim
