- cmd: pacman -S bash-completion
  when: 1530628529
- cmd: sudo pacman -S bash-completion
  when: 1530628529
- cmd: sudo shutdown -h now
  when: 1530628529
- cmd: pacman -Ss systemd-sysvcompat
  when: 1530628529
- cmd: shutdown -p now
  when: 1530628529
- cmd: poweroff
  when: 1530628529
- cmd: sudo poweroff
  when: 1530628529
- cmd: sudo pacman -S xorg-server xorg-server-utils xorg-xinit
  when: 1530628529
- cmd: sudo pacman -S xorg-server xorg-apps xorg-xinit
  when: 1530628529
- cmd: nano /etc/locale.gen
  when: 1530628529
- cmd: sudo nano /etc/locale.gen
  when: 1530628529
- cmd: locale-gen
  when: 1530628529
- cmd: sudo locale-gen
  when: 1530628529
- cmd: exi
  when: 1530628529
- cmd: rm -rf ~/.xinitrc
  when: 1530628529
- cmd: sudo hwclock -r
  when: 1530628529
- cmd: sudo pacman -Rs i3-gaps xorg-server xorg-xinit xorg-apps
  when: 1530628529
- cmd: sudo pacman -S xorg-server xf86-input-mouse xf86-input-keyboard xf86-video-intel xorg-xinit
  when: 1530628529
- cmd: pacman -S mesa
  when: 1530628529
- cmd: sudo pacman -S mesa
  when: 1530628529
- cmd: pacman -Ss xf86-video-nou
  when: 1530628529
- cmd: sudo power-off
  when: 1530628529
- cmd: sudo shutdown -p now
  when: 1530628529
- cmd: sudo nano /etc/modprobe.d/blacklist.conf
  when: 1530628529
- cmd: sudo nano /boot/loader/arch.conf
  when: 1530628529
- cmd: sudo reboot
  when: 1530628529
- cmd: sudo nano ~/.xinitrc
  when: 1530628529
- cmd: cd /usr/bin/i3
  when: 1530628529
- cmd: sudo pacman -S i3-gaps
  when: 1530628529
- cmd: pacman -Ss i3
  when: 1530628529
- cmd: sudo pacman -S i3lock i3status perl-anyevent
  when: 1530628529
- cmd: sudo pacman -S ranger
  when: 1530628529
- cmd: sudo pacman -S pwoertop
  when: 1530628529
- cmd: sudo pacman -S powertop
  when: 1530628529
- cmd: powertop --auto-tune
  when: 1530628529
- cmd: sudo pacman -S rxvt-unicode
  when: 1530628529
- cmd: pacman -Ss dmenu
  when: 1530628529
- cmd: sudo pacman -S dmenu
  when: 1530628529
- cmd: sudo shutdown -r now
  when: 1530628529
- cmd: pacman -Qs man-db
  when: 1530628529
- cmd: pacman -Qs man-pages
  when: 1530628529
- cmd: pacman -Qs firefox
  when: 1530628529
- cmd: pacman -Qs git grep highlight
  when: 1530628529
- cmd: pacman -Qs highlight
  when: 1530628529
- cmd: pacman -Qs grep
  when: 1530628529
- cmd: pacman -Qs git
  when: 1530628529
- cmd: pacman -Qs dialog
  when: 1530628529
- cmd: pacman -Qs bison
  when: 1530628529
- cmd: pacman -Qs autoconf
  when: 1530628529
- cmd: pacman -Qs automake
  when: 1530628529
- cmd: pacman -S base-devel
  when: 1530628529
- cmd: sudo pacman -S base-devel
  when: 1530628529
- cmd: pacman -Qi xorg-apps
  when: 1530628529
- cmd: pacman -Qi xorg-app
  when: 1530628529
- cmd: pacman -Qi rxvt-unicode
  when: 1530628529
- cmd: pacman -Qi rxvt-unicodes
  when: 1530628529
- cmd: pacman -Qi firefox
  when: 1530628529
- cmd: pacman -Qi rxvt-unicode i3-gaps
  when: 1530628529
- cmd: ls /bin | grep i3-gaps
  when: 1530628529
- cmd: sudo pacman -S --needed autoconf automake bison dialog ffmpegthumbnailer git grep highlight less make man-db man-pages
  when: 1530628529
- cmd: sudo pacman -S --needed netctl perl perl-anyevent perl-image-exiftool pkgconf
  when: 1530628529
- cmd: sudo pacman -S --needed compton dmenu feh fish i3lock i3status pulseaudio-alsa python-pip vi w3m
  when: 1530628529
- cmd: sudo pacman -S --needed chromium cmatrix htop libinput-gestures neofetch oomox polybar powertop
  when: 1530628529
- cmd: sudo pacman -S --needed chromium cmatrix htop neofetch
  when: 1530628529
- cmd: sudo pacman -S --needed adobe-source-code-pro adobe-source-sans-pro
  when: 1530628529
- cmd: pacman -Ss adobe-source
  when: 1530628529
- cmd: sudo pacman -S --needed adobe-source-code-pro-fonts adobe-source-sans-pro-fonts
  when: 1530628529
- cmd: sudo pacman -S ttf-dejavu terminus-font tamzen-font-git
  when: 1530628529
- cmd: sudo pacman -S ttf-dejavu terminus-font otf-font-awesome siji-git ttf-font-awesome ttf-inconsolata ttf-liberation ttf-roboto
  when: 1530628529
- cmd: sudo pacman -S ttf-dejavu terminus-font otf-font-awesome ttf-font-awesome ttf-inconsolata ttf-liberation ttf-roboto
  when: 1530628529
- cmd: neofetch
  when: 1530628529
- cmd: git close https://github.com/Alexrazz/dotfiles.git
  when: 1530628529
- cmd: git clone https://github.com/Alexrazz/dotfiles.git
  when: 1530628529
- cmd: pacman -Ss libinput-gestures
  when: 1530628529
- cmd: pacman -Ss polybar
  when: 1530628529
- cmd: pacman -Ss powertop
  when: 1530628529
- cmd: pacman -Ss cmatrix
  when: 1530628529
- cmd: pacman -Ss pywal
  when: 1530628529
- cmd: pacman -Ss ranger
  when: 1530628529
- cmd: pacman -Ss rofi
  when: 1530628529
- cmd: pacman -Ss scrot
  when: 1530628529
- cmd: sudo pacman -S python-pywal rofi scrot
  when: 1530628529
- cmd: pacman -Ss tamzen
  when: 1530628529
- cmd: pacman -Ss siji-git
  when: 1530628529
- cmd: pacman -Ss siji
  when: 1530628529
- cmd: pacman -Ss xf86-input
  when: 1530628529
- cmd: pacman -Ss xorg-xinput
  when: 1530628529
- cmd: pacman -Ss xorg-apps
  when: 1530628529
- cmd: sudo pacman -S xorg-apps
  when: 1530628529
- cmd: xinput list-props 4
  when: 1530628529
- cmd: xinput set-prop "DLL07BE:01 06B:7A13 Touchpad" "libinput Middle Emulation Enabled" 1
  when: 1530628529
- cmd: xinput set-prop "DLL07BE:01 06CB:7A13 Touchpad" "libinput Middle Emulation Enabled" 1
  when: 1530628529
- cmd: xinput set-prop "DLL07BE:01 06CB:7A13 Touchpad" "libinput Natural Scrolling Enabled" 1
  when: 1530628529
- cmd: xinput set-prop "DLL07BE:01 06CB:7A13 Touchpad" "libinput Click Method Enabled" 0 1
  when: 1530628529
- cmd: libinput Accel Speed (299):0.000000
  when: 1530628529
- cmd: git clone https://aur.archlinux.org/tamzen-font-git.git
  when: 1530628529
- cmd: cd tamzen-font-git
  when: 1530628529
- cmd: git clone https://aur.archlinux.org/siji-git.git
  when: 1530628529
- cmd: cd siji-git
  when: 1530628529
- cmd: git clone https://aur.archlinux.org/libinput-gestures.git
  when: 1530628529
- cmd: cd libinput-gestures
  when: 1530628529
- cmd: git clone https://aur.archlinux.org/oomox-git.git
  when: 1530628529
- cmd: cd oomox-git
  when: 1530628529
- cmd: rmdir oomox-git
  when: 1530628529
- cmd: rm -rf oomox-git
  when: 1530628529
- cmd: pacman -Ss libass
  when: 1530628529
- cmd: pacman -Ss libsass
  when: 1530628529
- cmd: rm -rf oomox
  when: 1530628529
- cmd: sudo pacman -S libsass sassc
  when: 1530628529
- cmd: rm -r /etc/pacman.d/gnupg
  when: 1530628529
- cmd: sudo pacman -Sy gnupg archlinux-keyring manjaro-keyring
  when: 1530628529
- cmd: sudo pacman-key --init
  when: 1530628529
- cmd: sudo pacman-key --populate archlinux manjaro
  when: 1530628529
- cmd: sudo pacman-key --populate archlinux
  when: 1530628529
- cmd: sudo pacman-key --refresh-keys
  when: 1530628529
- cmd: sudo pacman -Sc
  when: 1530628529
- cmd: git clone https://aur.archlinux.org/oomox.git
  when: 1530628529
- cmd: cd oomox
  when: 1530628529
- cmd: git clone https://aur.archlinux.org/polybar.git
  when: 1530628529
- cmd: cd polybar
  when: 1530628529
- cmd: mv dotfiles/* dotfiles/.* .
  when: 1530628529
- cmd: sudo fish
  when: 1530628981
- cmd: sudo fish_config
  when: 1530629096
- cmd: wal -i 1489820907089.jpg -c
  when: 1530629467
  paths:
    - 1489820907089.jpg
- cmd: sudo visudo
  when: 1530629694
- cmd: EDITOR=nano visudo
  when: 1530629737
- cmd: env EDITOR=nano visudo
  when: 1530629744
- cmd: env EDITOR=nano sudo visudo
  when: 1530629749
- cmd: sudo env EDITOR=nano visudo
  when: 1530629765
- cmd: wal --version
  when: 1530630065
- cmd: wal -v
  when: 1530630080
- cmd: pacman -Ss imagemagick
  when: 1530630118
- cmd: pacman -Ss feh
  when: 1530630128
- cmd: wal -i ~/Downloads/1489820907089.jpg 
  when: 1530630201
- cmd: feh --bg-fill ~/Downloads/1489820907089.jpg 
  when: 1530630342
- cmd: wal -i /1489820907089.jpg
  when: 1530630362
- cmd: sudo pacman -Rs python-pywal
  when: 1530630449
- cmd: sudo pacman -S wal
  when: 1530630480
- cmd: sudo pacman -S python-pywal
  when: 1530630484
- cmd: wal -i 1489820907089.jpg
  when: 1530630525
  paths:
    - 1489820907089.jpg
- cmd: pip install colorthief
  when: 1530630923
- cmd: sudo pip install colorthief
  when: 1530630958
- cmd: sudo pip3 install haishoku
  when: 1530630984
- cmd: xinput
  when: 1530631618
- cmd: set | grep color
  when: 1530631721
- cmd: set -U fish_color_command #ffffff
  when: 1530631782
- cmd: sudo chsh -s (which bash)
  when: 1530633325
- cmd: chsh -s (which bash)
  when: 1530633369
- cmd: chsh -l
  when: 1530633381
- cmd: chsh -s (which /bin/bash)
  when: 1530633391
- cmd: chsh -s (which fish)
  when: 1530633553
- cmd: fish_config
  when: 1530633659
- cmd: sudo nano ~/.config/ranger/rc.conf
  when: 1530633793
- cmd: pacman -Qs oomox
  when: 1530634421
- cmd: pacman -Qs gtk
  when: 1530634435
- cmd: python2 --version
  when: 1530634587
- cmd: sudo pacman -S vim
  when: 1530635119
- cmd: vimtutor
  when: 1530635162
- cmd: pacman -Ss zathura
  when: 1530640168
- cmd: ne
  when: 1530640352
- cmd: ranger -h
  when: 1530640394
- cmd: ranger -r
  when: 1530640401
- cmd: gksudo ranger
  when: 1530640545
- cmd: sudo ranger /
  when: 1530640569
  paths:
    - /
- cmd: cd ~/.config/ranger/
  when: 1530640753
- cmd: ~/pipes.sh 
  when: 1530642366
- cmd: sudo pacman -S spotify
  when: 1530642667
- cmd: git clone https://aur.archlinux.org/dropbox.git
  when: 1530643292
- cmd: cd dropbox/
  when: 1530643295
  paths:
    - dropbox/
- cmd: dropbox
  when: 1530643588
- cmd: vim ~/.config/i3/config 
  when: 1530643782
- cmd: sudo vim ~/.config/i3/config
  when: 1530643906
- cmd: sudo vim ~/.config/polybar/
  when: 1530644308
- cmd: pacman -Ss gnome-icons
  when: 1530644602
- cmd: pacman -Ss icons
  when: 1530644606
- cmd: sudo pacman -S gnome-icon-theme-symbolic
  when: 1530644642
- cmd: git clone https://aur.archlinux.org/keeweb-desktop.git
  when: 1530651296
- cmd: cd keeweb-desktop/
  when: 1530651299
  paths:
    - keeweb-desktop/
- cmd: sudo nano /boot/loader/entries/arch.conf
  when: 1530652705
- cmd: sudo pacman -S bbswitch bumblebee
  when: 1530652866
- cmd: systemctl enable bumblebeed.service
  when: 1530652903
- cmd: dmesg | grep bbswitch
  when: 1530653031
- cmd: update-initramfs -u
  when: 1530653336
- cmd: sudo sysctl -a
  when: 1530653679
- cmd: sudo sysctl -a | grep nomodeset
  when: 1530653702
- cmd: sudo sysctl -a | grep i915
  when: 1530653705
- cmd: sudo sysctl -a | grep nouveau
  when: 1530653715
- cmd: i915.enable_fbc=1
  when: 1530653822
- cmd: whereis mkinitcpio.conf
  when: 1530653919
- cmd: cd /etc/mkinitcpio.d/
  when: 1530653936
  paths:
    - /etc/mkinitcpio.d/
- cmd: sudo nano /etc/mkinitcpio.conf
  when: 1530653949
  paths:
    - /etc/mkinitcpio.conf
- cmd: lsinitcpio /boot/initramfs-linux.img
  when: 1530653989
  paths:
    - /boot/initramfs-linux.img
- cmd: lsinitcpio /boot/initramfs-linux.img | grep i915
  when: 1530654001
  paths:
    - /boot/initramfs-linux.img
- cmd: rfkill -man
  when: 1530654246
- cmd: rfkill --man
  when: 1530654252
- cmd: rfkill -h
  when: 1530654254
- cmd: rfkill block hci0
  when: 1530654383
- cmd: rfkill -list
  when: 1530654394
- cmd: sudo powertio
  when: 1530654406
- cmd: powertop
  when: 1530654648
- cmd: powertop --html=powerreport.html
  when: 1530655476
- cmd: sudo powertop --html=powerreport.html
  when: 1530655480
- cmd: whereis powerreport.html 
  when: 1530655523
  paths:
    - powerreport.html
- cmd: powertop powerreport.html 
  when: 1530655531
  paths:
    - powerreport.html
- cmd: sudo powertop powerreport.html
  when: 1530655537
  paths:
    - powerreport.html
- cmd: touch powerreport.html 
  when: 1530655620
  paths:
    - powerreport.html
- cmd: sudo touch powerreport.html 
  when: 1530655623
  paths:
    - powerreport.html
- cmd: sudo vim /etc/systemd/system/powertop.service
  when: 1530655847
- cmd: sudo nano /etc/systemd/system/powertop.service
  when: 1530655933
  paths:
    - /etc/systemd/system/powertop.service
- cmd: sudo nano /etc/modprobe.d/i915.conf
  when: 1530656080
- cmd: rm -r i915.conf 
  when: 1530656109
  paths:
    - i915.conf
- cmd: sudo rm -r i915.conf 
  when: 1530656117
  paths:
    - i915.conf
- cmd: rfkill block 0
  when: 1530656230
- cmd: sudo rfkill block 0
  when: 1530656232
- cmd: dropbox -h
  when: 1530656511
- cmd: sudo vim ~/.config/polybar/config
  when: 1530656528
- cmd: mkdir Documents
  when: 1530656976
- cmd: git clone https://github.com/LukeSmithxyz/wallpapers
  when: 1530656988
- cmd: sudo shutdown -f now
  when: 1530658299
- cmd: pacman -Qs libinput
  when: 1530711076
- cmd: sudo vim /etc/libinput-gestures.conf
  when: 1530711115
  paths:
    - /etc/libinput-gestures.conf
- cmd: cd ~/.config
  when: 1530711193
- cmd: sudo vim /libinput-gestures.conf
  when: 1530711211
- cmd: sudo vim ./libinput-gestures.conf
  when: 1530711221
  paths:
    - ./libinput-gestures.conf
- cmd: rm -r libinput-gestures.conf 
  when: 1530711234
  paths:
    - libinput-gestures.conf
- cmd: sudo rm -r libinput-gestures.conf 
  when: 1530711242
  paths:
    - libinput-gestures.conf
- cmd: cs
  when: 1530711246
- cmd: cp /etc/libinput-gestures.conf ~/.config/libinput-gestures.conf
  when: 1530711262
  paths:
    - /etc/libinput-gestures.conf
- cmd: pacman -Ss rxvt-unicode-256
  when: 1530711506
- cmd: pacman -Ss rxvt-unicode-256color
  when: 1530711509
- cmd: echo $TERM
  when: 1530711577
- cmd: vim ~/test
  when: 1530711625
- cmd: vi ~/.vimrc
  when: 1530711880
- cmd: vim ~/.config/libinput-gestures.conf 
  when: 1530711893
- cmd: sudo libinput-gestures -d
  when: 1530712188
- cmd: sudo gpasswd -a alex input
  when: 1530712305
- cmd: sudo libinput-gestures-setup stop
  when: 1530712495
- cmd: grep MHz /proc/cpuinfo
  when: 1530714964
  paths:
    - /proc/cpuinfo
- cmd: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 
  when: 1530715098
  paths:
    - /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
- cmd: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq 
  when: 1530715114
  paths:
    - /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq
- cmd: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 
  when: 1530715124
  paths:
    - /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
- cmd: pacman -S conky
  when: 1530715270
- cmd: sudo pacman -S conky
  when: 1530715272
- cmd: conky
  when: 1530715330
- cmd: sudo pacman -S cpupower
  when: 1530715787
- cmd: vim /boot/loader/entries/arch.conf
  when: 1530716861
  paths:
    - /boot/loader/entries/arch.conf
- cmd: sudo vim /boot/loader/entries/arch.conf
  when: 1530716884
- cmd: ls /usr/lib/modules/(uname -r)/kernel/drivers/cpufreq
  when: 1530716939
- cmd: echo 1 > /sys/devices/system/cpu/intel_pstate/no_turbo 
  when: 1530717073
- cmd: sudo echo 1 > /sys/devices/system/cpu/intel_pstate/no_turbo 
  when: 1530717089
- cmd: sudo vim /sys/devices/system/cpu/intel_pstate/no_turbo 
  when: 1530717282
  paths:
    - /sys/devices/system/cpu/intel_pstate/no_turbo
- cmd: vim /etc/default/cpupower
  when: 1530717317
  paths:
    - /etc/default/cpupower
- cmd: echo "1" > /sys/devices/system/cpu/intel_pstate/no_turbo 
  when: 1530717609
- cmd: echo "1" sudo > /sys/devices/system/cpu/intel_pstate/no_turbo 
  when: 1530717629
- cmd: sudo echo "1" > /sys/devices/system/cpu/intel_pstate/no_turbo 
  when: 1530717639
- cmd: sudo bash -c 'echo "1" > /sys/devices/system/cpu/intel_pstate/no_turbo'
  when: 1530717808
- cmd: sudo bash -c 'echo "0" > /sys/devices/system/cpu/intel_pstate/no_turbo'
  when: 1530717823
- cmd: vim /sys/devices/system/cpu/intel_pstate/no_turbo 
  when: 1530717824
  paths:
    - /sys/devices/system/cpu/intel_pstate/no_turbo
- cmd: vim /etc/systemd/system/disable-turbo-boost.service
  when: 1530717944
- cmd: sudo vim /etc/systemd/system/disable-turbo-boost.service
  when: 1530718315
- cmd: cpupower frequency-info
  when: 1530718969
- cmd: sudo systemctl start disable-turbo-boost
  when: 1530718995
- cmd: sudo systemctl enable disable-turbo-boost
  when: 1530719014
- cmd: libinput-gestures-setup autostart
  when: 1530719803
- cmd: sudo vim ~/.config/ranger/rc.conf
  when: 1530721742
- cmd: sudo vim ~/.vimrc
  when: 1530721945
- cmd: libinput-gestures-setup start
  when: 1530722383
- cmd: libinput-gestures stop
  when: 1530722436
- cmd: libinput-gestures-setup stop
  when: 1530722444
- cmd: libinput-gestures -d
  when: 1530722450
- cmd: xdotool key ctrl+c
  when: 1530722513
- cmd: xev -event keyboard
  when: 1530722558
- cmd: sudo vim ~/.config/libinput-gestures.conf 
  when: 1530722632
- cmd: cat /sys/devices/system/cpu/intel_pstate/no_turbo 
  when: 1530724703
  paths:
    - /sys/devices/system/cpu/intel_pstate/no_turbo
- cmd: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors 
  when: 1530724848
  paths:
    - /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
- cmd: cat /sys/devices/system/cpu/*/cpufreq/scaling_governor 
  when: 1530724867
- cmd: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor 
  when: 1530724884
  paths:
    - /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
- cmd: pacman -Rs gtk3 gtk2
  when: 1530733513
- cmd: sudo pacman -Rs gtk3 gtk2
  when: 1530733516
- cmd: sudo pacman -R gtk3 gtk2
  when: 1530733544
- cmd: sudo pacman -S gtk3 gtk2
  when: 1530733553
- cmd: cd ~/.config/gtk-3.0/
  when: 1530733852
- cmd: sudo pacman -Rs chromium
  when: 1530734017
- cmd: sudo pacman -R chromium
  when: 1530734033
- cmd: sudo pacman -S chromium
  when: 1530734088
- cmd: cat /proc/acpi/bbswitch
  when: 1530736237
  paths:
    - /proc/acpi/bbswitch
- cmd: systool -v -m i915
  when: 1530736298
- cmd: vim /i915.conf
  when: 1530736394
- cmd: vim i915.conf
  when: 1530736399
- cmd: sudo vim i915.conf
  when: 1530736508
- cmd: c
  when: 1530736548
- cmd: sudo systool -v -m i915
  when: 1530736687
- cmd: rfkill
  when: 1530738540
- cmd: vim test
  when: 1530741431
- cmd: ~/Scripts/pipes.sh 
  when: 1530741457
- cmd: clera
  when: 1530741469
- cmd: pacman -Qs nmcli
  when: 1530794475
- cmd: pacman -Ss nmcli
  when: 1530794482
- cmd: pacman -Ss wireless_tools
  when: 1530794515
- cmd: sudo vim /etc/hostname
  when: 1530795093
  paths:
    - /etc/hostname
- cmd: sudo pacman -S networkmanager
  when: 1530795112
- cmd: sudo vim wlp2s0-bgnetwork 
  when: 1530795615
  paths:
    - wlp2s0-bgnetwork
- cmd: sudo vim /etc/NetworkManager/NetworkManager.conf
  when: 1530796099
  paths:
    - /etc/NetworkManager/NetworkManager.conf
- cmd: man 5 NetworkManger.conf
  when: 1530796112
- cmd: man 5 NetworkManager.conf
  when: 1530796116
- cmd: sudo vim /etc/systemd/journald.conf
  when: 1530796510
  paths:
    - /etc/systemd/journald.conf
- cmd: fa
  when: 1530796715
- cmd: git clone https://github.com/zbaylin/rofi-wifi-menu.git
  when: 1530797027
- cmd: rofi
  when: 1530797618
- cmd: rofi -show run
  when: 1530797621
- cmd: sudo wifi-menu 
  when: 1530798241
- cmd: dmesg | grep -i psmouse
  when: 1530798306
- cmd: sudo vim /etc/modprobe.d/modprobe.conf
  when: 1530798324
- cmd: sudo vim blacklist.conf
  when: 1530798347
  paths:
    - blacklist.conf
- cmd: sudo vim /etc/mkinitcpio.conf
  when: 1530798380
  paths:
    - /etc/mkinitcpio.conf
- cmd: sudo vim /etc/modprobe.d/i915.conf
  when: 1530798420
- cmd: cd /etc/modprobe.d
  when: 1530798436
- cmd: rm -rf i915.conf 
  when: 1530798440
  paths:
    - i915.conf
- cmd: sudo rm -rf i915.conf 
  when: 1530798443
  paths:
    - i915.conf
- cmd: mkinitcpio -p linux
  when: 1530798451
- cmd: sudo mkinitcpio -p linux
  when: 1530798457
- cmd: n
  when: 1530798522
- cmd: pacman -Ss iw wpa_supplicant dialog
  when: 1530798627
- cmd: pacman -Ss iw
  when: 1530798632
- cmd: pacman -Ss wpa_supplicant
  when: 1530798647
- cmd: pacman -Ss dialog
  when: 1530798654
- cmd: systemctl restart wpa_supplicant.service
  when: 1530798686
- cmd: systemctl stop NetworkManager.service
  when: 1530798777
- cmd: ping -c 5 8.8.8.8
  when: 1530798862
- cmd: systemctl status netctl-auto@wlp2s0.service
  when: 1530798916
- cmd: systemctl disable NetworkManager.service
  when: 1530798988
- cmd: sudo wifi-menu -o
  when: 1530799026
- cmd: systemctl enable netctl-auto@wlp2s0.service
  when: 1530799140
- cmd: systemctl start netctl-auto@wlp2s0.service
  when: 1530799149
- cmd: dhcpcd
  when: 1530799617
- cmd: dmesg | grep wlp2s0
  when: 1530799697
- cmd: rfkill unblock 1
  when: 1530799817
- cmd: sudo rfkill unblock 1
  when: 1530799943
- cmd: watch -n1 rfkill list all
  when: 1530800150
- cmd: systemctl stop wpa_supplicant.service
  when: 1530800523
- cmd: systemctl restart NetworkManager.service
  when: 1530800824
- cmd: ping 8.8.8.8
  when: 1530801087
- cmd: systemctl stop netctl-auto@wlp2s0.service
  when: 1530801148
- cmd: systemctl start NetworkManager.service
  when: 1530801189
- cmd: systemctl --t
  when: 1530801203
- cmd: systemctl disable netctl-auto@wlp2s0.service
  when: 1530801270
- cmd: systemctl enable NetworkManager.service
  when: 1530801277
- cmd: cd rofi-wifi-menu/
  when: 1530801325
  paths:
    - rofi-wifi-menu/
- cmd: sudo vim ~/Scripts/rofi-wifi-menu/rofi-wifi-menu.sh
  when: 1530801417
- cmd: cd Scripts/rofi-wifi-menu/
  when: 1530801536
  paths:
    - Scripts/rofi-wifi-menu/
- cmd: sh ./rofi-wifi-menu.sh
  when: 1530801762
- cmd: nmcli wifi list
  when: 1530801787
- cmd: sudo iwlist wlan0 scanning
  when: 1530801812
- cmd: nmcli c wifi list
  when: 1530801856
- cmd: sh ~/Scripts/rofi-wifi-menu/rofi-wifi-menu.sh 
  when: 1530802154
- cmd: cd /etc/NetworkManager/
  when: 1530802586
  paths:
    - /etc/NetworkManager/
- cmd: cd system-connections/
  when: 1530802589
  paths:
    - system-connections/
- cmd: sudo vim NetworkManager.conf
  when: 1530802596
  paths:
    - NetworkManager.conf
- cmd: sudo cd system-connections/
  when: 1530802614
  paths:
    - system-connections/
- cmd: nmcli dev wifi connect ABCU12_5GHz password gronnegaardbogu
  when: 1530803151
- cmd: sudo iwlist wlp2s0 scanning
  when: 1530803191
- cmd: nmcli dev
  when: 1530803257
- cmd: nmcli device wifi rescan
  when: 1530803359
- cmd: nmcli device wifi list
  when: 1530803369
- cmd: nmcli dev wifi connect ABCU12 password gronnegaardbogu
  when: 1530803382
- cmd: nmcli d wifi lidt
  when: 1530803420
- cmd: nmcli d wifi rescan
  when: 1530803607
- cmd: nmcli c
  when: 1530803641
- cmd: sudo rfkill block 2
  when: 1530888536
- cmd: sudo pacman -S vim-gtk
  when: 1530888967
- cmd: sudo pacman -Ss vim
  when: 1530888972
- cmd: sudo pacman -S gvim
  when: 1530889107
- cmd: vim --version | grep clipboard
  when: 1530889228
- cmd: vim ~/extreme
  when: 1530889243
- cmd: sudo vim /etc/vimrc/defaults.vim
  when: 1530891881
- cmd: cd /etc/vimrc
  when: 1530891891
  paths:
    - /etc/vimrc
- cmd: cd /etc/
  when: 1530891905
  paths:
    - /etc/
- cmd: vim /etc/vimrc/defaults.vim
  when: 1530986753
- cmd: sudo pacman -S eclipse
  when: 1530987482
- cmd: pacman -Ss vscode
  when: 1530987913
- cmd: pacman -Ss code
  when: 1530987917
- cmd: pacman -Ss visual-studio
  when: 1530987929
- cmd: pacman -Ss visual
  when: 1530987932
- cmd: pacman -Ss studio-code
  when: 1530987938
- cmd: sudo pwertop
  when: 1531000529
- cmd: sudo pacman -S intellij-idea-community-edition
  when: 1531000541
- cmd: intellij
  when: 1531001954
- cmd: stqartx
  when: 1531003160
- cmd: whereis material_custom_theme.xml
  when: 1531003306
- cmd: find material_custom_theme.xml
  when: 1531003329
- cmd: find .vimrc
  when: 1531003334
  paths:
    - .vimrc
- cmd: find vimrc
  when: 1531003338
- cmd: cd ./Scripts/
  when: 1531003425
  paths:
    - ./Scripts/
- cmd: git clone https://github.com/Mr-SD/intellijPywal
  when: 1531003439
- cmd: cd intellijPywal/
  when: 1531003447
  paths:
    - intellijPywal/
- cmd: ~/Scripts/intellijPywal/intellijPywalGen.sh
  when: 1531003505
- cmd: chmod +x ./intellijPywalGen.sh 
  when: 1531003558
  paths:
    - ./intellijPywalGen.sh
- cmd: ./intellijPywalGen.sh $HOME/.IdeaIC2018.1/config
  when: 1531003608
- cmd: rm -r ./intellijPywal/
  when: 1531003909
  paths:
    - ./intellijPywal/
- cmd: rm -rf ./intellijPywal/
  when: 1531003923
  paths:
    - ./intellijPywal/
- cmd: find idea.sh
  when: 1531003952
- cmd: grep caps /usr/share/X11/xkb/rules/base.list
  when: 1531005038
- cmd: grep caps /usr/share/X11/xkb/rules/base.lst
  when: 1531005044
  paths:
    - /usr/share/X11/xkb/rules/base.lst
- cmd: vim config_alexis 
  when: 1531082653
  paths:
    - config_alexis
- cmd: sudo vim config_alexis 
  when: 1531082752
  paths:
    - config_alexis
- cmd: sudoedit config_alexis 
  when: 1531082874
  paths:
    - config_alexis
- cmd: sudo -E vim config_alexis
  when: 1531082923
  paths:
    - config_alexis
- cmd: sudo ranger
  when: 1531082993
- cmd: ranger
  when: 1531083072
- cmd: sudo -E ranger
  when: 1531083075
- cmd: sudo -e ranger
  when: 1531083086
- cmd: sudo -E ~/.config/ranger/rc.conf
  when: 1531083242
- cmd: sudo -E vim ~/.config/ranger/rc.conf
  when: 1531083247
- cmd: cd ~/.config/polybar/
  when: 1531084353
- cmd: sudo -E vim config_old
  when: 1531084359
  paths:
    - config_old
- cmd: sudo -E vim ~/.vimrc
  when: 1531084793
- cmd: sudo -E vim config
  when: 1531084798
  paths:
    - config
- cmd: ip a
  when: 1531085171
- cmd: polybar example
  when: 1531085203
- cmd: sudo vim vim
  when: 1531086642
- cmd: sudo -E vim vim
  when: 1531086649
- cmd: git clone https://aur.archlinux.org/visual-studio-code-bin.git
  when: 1531087567
- cmd: cd visual-studio-code-bin/
  when: 1531087571
  paths:
    - visual-studio-code-bin/
- cmd: python test.py
  when: 1531088320
  paths:
    - test.py
- cmd: fc-list | grep tamzen
  when: 1531089692
- cmd: fc-list
  when: 1531089695
- cmd: fc-list | grep dejavu
  when: 1531089701
- cmd: fc-list | grep DejaVu
  when: 1531089706
- cmd: fc-list | grep Tamzen
  when: 1531089709
- cmd: fc-list | grep Source Code Pro
  when: 1531089728
- cmd: sudo -E vim testPython.py
  when: 1531151466
- cmd: cd ~/Documents/VS\\ Code\\ Projects/
  when: 1531151722
- cmd: git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  when: 1531230111
- cmd: sudo -E vim .vimrcBackup
  when: 1531230840
- cmd: sudo -E vim hahavim
  when: 1531232194
- cmd: sudo -E vim hahavim.py
  when: 1531232218
- cmd: pacman -Ss tee
  when: 1531233805
- cmd: vim vim 
  when: 1531233816
- cmd: rm -rf vim
  when: 1531233836
  paths:
    - vim
- cmd: python testpy.py 
  when: 1531233906
  paths:
    - testpy.py
- cmd: vim ~/.vimrcNothing
  when: 1531233941
- cmd: rm -rf .vimrcNothing 
  when: 1531233952
  paths:
    - .vimrcNothing
- cmd: rm -rf testpy.py 
  when: 1531233955
  paths:
    - testpy.py
- cmd: vim vimTest
  when: 1531233967
- cmd: rm -rf vimTest 
  when: 1531233993
  paths:
    - vimTest
- cmd: vim .Xresources 
  when: 1531237461
  paths:
    - .Xresources
- cmd: vim ~/.Xresources 
  when: 1531237657
- cmd: xrdb ~/.Xresources 
  when: 1531237667
- cmd: cmake
  when: 1531240247
- cmd: pacman -Ss python-dev
  when: 1531240264
- cmd: pacman -S python-dev
  when: 1531240270
- cmd: sudo pacman -S python-dev
  when: 1531240273
- cmd: git clone https://aur.archlinux.org/vim-youcompleteme-git.git
  when: 1531240447
- cmd: cd vim-youcompleteme-git/
  when: 1531240450
  paths:
    - vim-youcompleteme-git/
- cmd: git clone https://aur.archlinux.org/ncurses5-compat-libs.git
  when: 1531240492
- cmd: cd ncurses5-compat-libs/
  when: 1531240494
  paths:
    - ncurses5-compat-libs/
- cmd: gpg --recv-keys C52048C0C0748FEE227D47A2702353E0F7E48EDB
  when: 1531240648
- cmd: sudo gpg --recv-keys C52048C0C0748FEE227D47A2702353E0F7E48EDB
  when: 1531240667
- cmd: mkdir ycm_build
  when: 1531240925
- cmd: cd ycm_build/
  when: 1531240927
  paths:
    - ycm_build/
- cmd: cmake -G "Unix Makefiles" . ~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp
  when: 1531240961
  paths:
    - .
- cmd: cmake --build . --target ycm_core --config Release
  when: 1531241008
  paths:
    - .
- cmd: python --version
  when: 1531242031
- cmd: /usr/bin/env python --version
  when: 1531242044
- cmd: vim --version | grep python
  when: 1531242061
- cmd: /usr/bin/python3
  when: 1531242131
- cmd: rm -rf vim.py 
  when: 1531242773
  paths:
    - vim.py
- cmd: vim vimpy.py
  when: 1531243146
- cmd: vim --version
  when: 1531249688
- cmd: vim plugBackup
  when: 1531250849
- cmd: curl -fLo ~/.vim/autoload/plug.vim --create-dirs \\\n    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  when: 1531251031
- cmd: vim testpy.py
  when: 1531251480
- cmd: pip install jedi
  when: 1531253331
- cmd: sudo pip install jedi
  when: 1531253336
- cmd: nvim
  when: 1531325326
- cmd: python vim.py
  when: 1531325398
  paths:
    - vim.py
- cmd: vim ~/.vimrc
  when: 1531325794
- cmd: pacman -Qs imagemagick
  when: 1531332677
- cmd: pacman -Qs bash
  when: 1531332681
- cmd: pacman -Qs awk
  when: 1531332685
- cmd: pacman -Qs util-linux
  when: 1531332691
- cmd: pacman -Ss awk
  when: 1531332696
- cmd: git clone https://aur.archlinux.org/i3lock-color-git.git
  when: 1531332795
- cmd: cd i3lock-color-git/
  when: 1531332798
  paths:
    - i3lock-color-git/
- cmd: git clone https://aur.archlinux.org/i3lock-fancy-git
  when: 1531332874
- cmd: cd i3lock-fancy-git/
  when: 1531332880
  paths:
    - i3lock-fancy-git/
- cmd: lock -h
  when: 1531332893
- cmd: cd /usr/local/bin/lock/lock
  when: 1531332958
- cmd: i3lock -h
  when: 1531332966
- cmd: i3lock-fancy
  when: 1531333015
- cmd: i3lock-fancy -h
  when: 1531333049
- cmd: i3lock-fancy -g
  when: 1531333058
- cmd: i3lock-fancy -gp -- scrot
  when: 1531333124
- cmd: i3lock-fancy -g -- scrot
  when: 1531333130
- cmd: scrot -h
  when: 1531333147
- cmd: i3lock-fancy -gf Tamzen -- scrot -z
  when: 1531333188
- cmd: fc-list | grep 'Source Code Pro'
  when: 1531333208
- cmd: i3lock-fancy -gf "Source code Pro" -- scrot -z
  when: 1531333217
- cmd: sudo i3lock-fancy -gf "Source code Pro" -- scrot -z
  when: 1531333223
- cmd: sudo i3lock-fancy -gf "Source Code Pro" -- scrot -z
  when: 1531333247
- cmd: sudo i3lock-fancy -gf "Source Sans Pro" -- scrot -z
  when: 1531333254
- cmd: sudo i3lock-fancy -gf 'Source Sans Pro' -- scrot -z
  when: 1531333262
- cmd: sudo i3lock-fancy -gf Source Sans Pro -- scrot -z
  when: 1531333269
- cmd: sudo i3lock-fancy -gf Source Code Pro -- scrot -z
  when: 1531333275
- cmd: sudo i3lock-fancy -gp -- scrot -z
  when: 1531333282
- cmd: sudo i3lock-fancy -- scrot -z
  when: 1531333295
- cmd: sudo i3lock-fancy -g -- scrot -z
  when: 1531333311
- cmd: i3lock-fancy -g -- scrot -z
  when: 1531333327
- cmd: vim rootthingpythontest.py
  when: 1531333592
- cmd: whereis i3lock
  when: 1531333724
- cmd: whereis i3lock-fancy
  when: 1531333729
- cmd: /usr/bin/i3lock-fancy
  when: 1531333902
- cmd: vim /etc/systemd/system/lock.service
  when: 1531334211
- cmd: vim lock.service 
  when: 1531334301
  paths:
    - lock.service
- cmd: systemctl start lock.service
  when: 1531334321
- cmd: sudo systemctl start lock.service
  when: 1531334368
- cmd: systemctl stop lock.service
  when: 1531334587
- cmd: rm -rf lock.service 
  when: 1531334598
  paths:
    - lock.service
- cmd: sudo rm -rf lock.service 
  when: 1531334600
  paths:
    - lock.service
- cmd: vim vim.pi
  when: 1531355648
- cmd: vim vimp.py
  when: 1531355684
- cmd: sudo powertop;
  when: 1531355860
- cmd: rm -rf vimp.py 
  when: 1531356410
  paths:
    - vimp.py
- cmd: nmcli d wifi list
  when: 1531550226
- cmd: nmcli d connect 'OnwPlus 5T' password studie123
  when: 1531550255
- cmd: nmcli d connect 'OnePlus 5T' password studie123
  when: 1531550262
- cmd: nmcli man
  when: 1531550268
- cmd: nmcli -man
  when: 1531550273
- cmd: nmcli --man
  when: 1531550277
- cmd: man nmcli
  when: 1531550284
- cmd: vim leetcode.py
  when: 1531551541
- cmd: rm -rf leetcode.py 
  when: 1531552945
  paths:
    - leetcode.py
- cmd: rm -rf vim.py
  when: 1531552949
  paths:
    - vim.py
- cmd: sartx
  when: 1531561088
- cmd: sudo wifi-menu
  when: 1531561818
- cmd: nmcli dev wifi connect SCANDLINES
  when: 1531561868
- cmd: whereis netctl
  when: 1531562191
- cmd: pactl set-sink-volume 0 +10%
  when: 1531562297
- cmd: pactl list sinks | grep 'Volume:'
  when: 1531562532
- cmd: pactl list sinks | grep '^(\\w/)'
  when: 1531563317
- cmd: pactl list sinks | grep '^\\w/'
  when: 1531563321
- cmd: pactl list sinks | grep '^[\\w/]'
  when: 1531563330
- cmd: pactl list sinks | grep '^[\\w]/'
  when: 1531563333
- cmd: pactl list sinks | grep '^[\\w]d'
  when: 1531563336
- cmd: pactl list sinks | grep '^[\\D]d'
  when: 1531563338
- cmd: pactl list sinks | grep '^[\\d]d'
  when: 1531563340
- cmd: pactl list sinks | grep '^[\\dd]d'
  when: 1531563342
- cmd: pactl list sinks | grep '^\\d[d]'
  when: 1531563350
- cmd: pactl list sinks | sed -e 's,^\\([0-9][0-9]*\\)[^0-9].*,\\1,'
  when: 1531563399
- cmd: pactl list sinks | grep 's,^\\([0-9][0-9]*\\)[^0-9].*,\\1,'
  when: 1531563406
- cmd: pactl list sinks | grep '^\\([0-9][0-9]*\\)'
  when: 1531563415
- cmd: pactl list sinks | grep '^([0-9][0-9]*\\)'
  when: 1531563423
- cmd: pactl list sinks | grep '^([0-9][0-9]*)'
  when: 1531563429
- cmd: pactl list sinks | grep '^([0-9])'
  when: 1531563436
- cmd: pactl list sinks | grep RUNNING
  when: 1531563532
- cmd: pactl list short | grep 
  when: 1531563541
- cmd: pactl list short | grep RUNNING
  when: 1531563545
- cmd: pactl list short
  when: 1531563547
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.*front-left/'
  when: 1531563600
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.*front-let//'
  when: 1531563607
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.*front-lef//'
  when: 1531563611
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.front-lef//'
  when: 1531563686
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 'front-lef//'
  when: 1531563693
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/front-lef//'
  when: 1531563700
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.*///'
  when: 1531563737
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.*40//'
  when: 1531563744
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.*45840//'
  when: 1531563781
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.*front-left//'
  when: 1531563801
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.*'/'//'
  when: 1531563921
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.*\\//'
  when: 1531563931
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.*\\///'
  when: 1531563933
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.*70%//'
  when: 1531563951
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 'f/.*70//'
  when: 1531563989
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 'w/.*70//'
  when: 1531563991
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 'q/.*70//'
  when: 1531563994
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 'a/.*70//'
  when: 1531563998
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 'x/.*70//'
  when: 1531564004
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 'g/.*70//'
  when: 1531564006
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 'h/.*70//'
  when: 1531564010
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 's/.*70//'
  when: 1531564014
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed 'e/.*70//'
  when: 1531564016
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed -E 's/.*70%.*/\\1/'
  when: 1531564107
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed -E 's/.*70%.*//'
  when: 1531564121
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed -E 's/.*70.*//'
  when: 1531564130
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed -E 's/.*front.*//'
  when: 1531564135
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed -E 's/.*front.*/\\left/'
  when: 1531564157
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed -E 's/.*front.*/\\f/'
  when: 1531564177
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed -E 's/.*front.*/\\e/'
  when: 1531564179
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed -E 's/.*front.*/\\eft/'
  when: 1531564183
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed -E 's/.*front-.*/\\eft/'
  when: 1531564188
- cmd: pactl list sinks | grep '^[[:space:]]Volume:' | sed -E 's/.*fro.*/\\eft/'
  when: 1531564193
- cmd: pactl list sinks | grep '^[[:space:]]Volume:'
  when: 1531568352
- cmd: man fish
  when: 1531568725
- cmd: vim vim.py
  when: 1531568761
- cmd: nmcli dev wifi connect "Avida-Whg.06" password REGEN-schauer-3846
  when: 1531579182
- cmd: echo 0 > /sys/module/snd_hda_intel/parameters/power_save
  when: 1531602549
- cmd: sudo echo 0 > /sys/module/snd_hda_intel/parameters/power_save
  when: 1531602552
- cmd: sudo 'echo 0 > /sys/module/snd_hda_intel/parameters/power_save'
  when: 1531602583
- cmd: echo 0 sudo > /sys/module/snd_hda_intel/parameters/power_save
  when: 1531602595
- cmd: sudo -E vim /sys/module/snd_hda_intel/parameters/power_save 
  when: 1531602620
  paths:
    - /sys/module/snd_hda_intel/parameters/power_save
- cmd: alsactl 
  when: 1531602710
- cmd: pacman -Ss audio
  when: 1531602850
- cmd: sudo pacman -S pulseaudio
  when: 1531602884
- cmd: git clone https://aur.archlinux.org/pulseaudio-ctl.git
  when: 1531602933
- cmd: cd pulseaudio-ctl/
  when: 1531602935
  paths:
    - pulseaudio-ctl/
- cmd: man pactl
  when: 1531603023
- cmd: man alsamixer
  when: 1531603110
- cmd: pactl list sinks
  when: 1531603152
- cmd: sudo pacman -Qs pulseaudio
  when: 1531603289
- cmd: sudo pacman -Qs alsa
  when: 1531603293
- cmd: sudo pacman -Ss alsa
  when: 1531603299
- cmd: cd /etc/pulse/daemon.conf
  when: 1531603328
  paths:
    - /etc/pulse/daemon.conf
- cmd: vim powertop.service 
  when: 1531603726
- cmd: systemctl disable powertop.service
  when: 1531603791
  paths:
    - powertop.service
- cmd: vim /sys/module/snd_hda_intel/parameters/power_save 
  when: 1531603937
  paths:
    - /sys/module/snd_hda_intel/parameters/power_save
- cmd: lspci | grep Audio
  when: 1531603979
- cmd: pacman -Ss alsa-utils
  when: 1531604002
- cmd: sudo pacman -S alsa-utils
  when: 1531604009
- cmd: lspci -k
  when: 1531604448
- cmd: vim /etc/pulse/default.pa 
  when: 1531605653
  paths:
    - /etc/pulse/default.pa
- cmd: vim /etc/modprobe.d/alsa-base.conf
  when: 1531605795
- cmd: systemctl --type=service | alsa
  when: 1531605956
- cmd: systemctl --type=service | grep alsa
  when: 1531605961
- cmd: systemctl --type=service | grep ALSA
  when: 1531605964
- cmd: systemctl --type=service | grep pulse
  when: 1531605968
- cmd: systemctl --type=service | grep Pulse
  when: 1531605972
- cmd: systemctl --type=service | grep PulseAudio
  when: 1531605974
- cmd: alsamixer
  when: 1531605989
- cmd: cat /proc/asound/modules
  when: 1531606303
  paths:
    - /proc/asound/modules
- cmd: lsmod | grep snd
  when: 1531606320
- cmd: pacman -Ss pulseaudio
  when: 1531606379
- cmd: pacman -Ss pavucontrol
  when: 1531606396
- cmd: pacman -S pavucontrol
  when: 1531606399
- cmd: sudo pacman -S pavucontrol
  when: 1531606409
- cmd: pavucontrol
  when: 1531606420
- cmd: pulseaudio-ctl
  when: 1531606890
- cmd: man pulseaudio-ctl
  when: 1531606897
- cmd: /usr/bin/pulseaudio-ctl mute
  when: 1531606905
- cmd: /usr/bin/pulseaudio-ctl up 25
  when: 1531606934
- cmd: /usr/bin/pulseaudio-ctl down 25
  when: 1531606940
- cmd: pacman -Rs pavucontrol
  when: 1531607092
- cmd: sudo pacman -Rs pavucontrol
  when: 1531607095
- cmd: sudo powertop --auto-tune
  when: 1531607233
- cmd: systemctl enable powertop.service
  when: 1531607309
- cmd: Scripts/ls
  when: 1532187610
- cmd: cd Documents/VS\\ Code\\ Projects/
  when: 1532187652
  paths:
    - Documents/VS Code Projects/
- cmd: vim testitest.py
  when: 1532187662
- cmd: vim testPython.py 
  when: 1532187675
  paths:
    - testPython.py
- cmd: python testPython.py 
  when: 1532187678
  paths:
    - testPython.py
- cmd: sudo pacman -Ss libreoffice
  when: 1532189583
- cmd: sudo pacman -S adobe-source-han-sans-cn-fonts adobe-source-han-sans-kr-fonts adobe-source-han-sans-jp-fonts
  when: 1533573441
- cmd: cd /usr/share/kbd/keymaps/
  when: 1533573573
  paths:
    - /usr/share/kbd/keymaps/
- cmd: cd /
  when: 1533573586
  paths:
    - /
- cmd: cd ~
  when: 1533573591
- cmd: localectl list-keymaps
  when: 1533573607
- cmd: loadkeys dk
  when: 1533573657
- cmd: loadkeys 'dk'
  when: 1533573681
- cmd: vim /etc/vconsole.conf
  when: 1533573703
- cmd: localectl list-x11-keymap-layouts
  when: 1533573764
- cmd: setxkbmap dk
  when: 1533573807
- cmd: setxkbmap us
  when: 1533573815
- cmd: grep "grp:.*toggle" /usr/share/X11/xkb/rules/base.lst 
  when: 1533573970
  paths:
    - /usr/share/X11/xkb/rules/base.lst
- cmd: mkdir Other
  when: 1533574366
- cmd: cd othq
  when: 1533574371
- cmd: vim TempNotes
  when: 1533574382
- cmd: vim asdjkas
  when: 1533574480
- cmd: vim asd
  when: 1533575073
- cmd: pacman -Ss libreoffice
  when: 1533575719
- cmd: pacman -Ss OpenOffice
  when: 1533575730
- cmd: pacman -Ss Open
  when: 1533575734
- cmd: sudo pacman -S thunderbird
  when: 1533584069
- cmd: sudo pacman -Ss latex
  when: 1533590680
- cmd: sudo pacman -S texlive-most
  when: 1533591244
- cmd: sudo pacman -S texlive-most texlive-lang
  when: 1533591248
- cmd: mkdir Latex
  when: 1533591908
- cmd: cd Latex/
  when: 1533591910
  paths:
    - Latex/
- cmd: vim test.tex
  when: 1533591915
- cmd: pdflatex test.tex
  when: 1533592001
  paths:
    - test.tex
- cmd: zathura Documents/Latex/test.tex
  when: 1533592099
  paths:
    - Documents/Latex/test.tex
- cmd: zathura Documents/Latex/test.pdf
  when: 1533592102
  paths:
    - Documents/Latex/test.pdf
- cmd: pacman -Ss evince
  when: 1533592181
- cmd: sudo pacman -S zathura
  when: 1533592209
- cmd: sudo pacman -S zathur-pdf-mupdf
  when: 1533592222
- cmd: sudo pacman -S zathura-pdf-poppler
  when: 1533592235
- cmd: sudo pacman -S zathura-pdf-mupdf
  when: 1533592259
- cmd: cd Documents/Latex/
  when: 1533592299
  paths:
    - Documents/Latex/
- cmd: zathura test.pdf
  when: 1533592305
  paths:
    - test.pdf
- cmd: vim test.py
  when: 1534635810
- cmd: metctl list
  when: 1534889748
- cmd: systemctl list type=service
  when: 1534889869
- cmd: chmod +x eduroam-linux-IUoC-All_users.sh 
  when: 1535314358
  paths:
    - eduroam-linux-IUoC-All_users.sh
- cmd: touch eduroam-linux-IUoC-All_users.sh 
  when: 1535314368
  paths:
    - eduroam-linux-IUoC-All_users.sh
- cmd: nmcli
  when: 1535356334
- cmd: ./eduroam-linux-IUoC-All_users.sh 
  when: 1535356381
- cmd: cd /etc/wpa_supplicant/
  when: 1535478607
  paths:
    - /etc/wpa_supplicant/
- cmd: cd /home/alex/.cat_installer
  when: 1535478632
  paths:
    - /home/alex/.cat_installer
- cmd: vim cat_installer.conf 
  when: 1535478638
- cmd: vim /home/alex/.cat_installer/cat_installer.conf 
  when: 1535479164
  paths:
    - /home/alex/.cat_installer/cat_installer.conf
- cmd: git clone https://aur.archlinux.org/bluej.git
  when: 1535479237
- cmd: cd bluej/
  when: 1535479240
  paths:
    - bluej/
- cmd: cd /etc/netctl
  when: 1535479273
  paths:
    - /etc/netctl
- cmd: vim wlp2s0-bgnetwork 
  when: 1535479279
  paths:
    - wlp2s0-bgnetwork
- cmd: cd interfaces/
  when: 1535479293
  paths:
    - interfaces/
- cmd: cd examples/
  when: 1535479321
  paths:
    - examples/
- cmd: vim wireless-wpa
  when: 1535479332
  paths:
    - wireless-wpa
- cmd: pacman -Ss network-manager-applet
  when: 1535479799
- cmd: sudo pacman -S network-manager-applet
  when: 1535479808
- cmd: git clone https://github.com/t-ye/bluej-dark-theme
  when: 1535480055
- cmd: locate /lib/stylesheets
  when: 1535480151
- cmd: whereis /lib/stylesheets
  when: 1535480158
- cmd: whereis debugger.css
  when: 1535480237
- cmd: whereis moe.css
  when: 1535480242
- cmd: whereis editor-help
  when: 1535480248
- cmd: whereis editor-help.css
  when: 1535480250
- cmd: whereis moe
  when: 1535480254
- cmd: sudo pacman -S dunst
  when: 1535480680
- cmd: pacman -Ss spotify
  when: 1535481507
- cmd: nmgui
  when: 1535481837
- cmd: vim Documents/
  when: 1535481929
  paths:
    - Documents/
- cmd: cd other
  when: 1535481957
- cmd: cd Tther
  when: 1535481961
- cmd: cd Other
  when: 1535481964
  paths:
    - Other
- cmd: java --version
  when: 1535482633
- cmd: git init
  when: 1535483387
- cmd: echo "*" > .gitignore
  when: 1535483397
- cmd: git add .cache
  when: 1535483425
  paths:
    - .cache
- cmd: git add -f .cache
  when: 1535483433
  paths:
    - .cache
- cmd: git add -f .config
  when: 1535483463
  paths:
    - .config
- cmd: git add -f .Xauthority 
  when: 1535483532
  paths:
    - .Xauthority
- cmd: git add -f .bash_profile 
  when: 1535483544
  paths:
    - .bash_profile
- cmd: git add -f .bash_history 
  when: 1535483547
  paths:
    - .bash_history
- cmd: git add -f .fehbg 
  when: 1535483551
  paths:
    - .fehbg
- cmd: git add -f .local/share/fish
  when: 1535483693
  paths:
    - .local/share/fish
- cmd: git config --global user.email "carrazo2@live.dk"
  when: 1535483810
- cmd: git config --global user.name "Alexrazz"
  when: 1535483828
- cmd: git commit -m 'Update'
  when: 1535483837
- cmd: git remote add origin https://github.com/Alexrazz/dotfiles.git
  when: 1535483877
- cmd: git remote remove origin https://github.com/Alexrazz/dotfiles.git
  when: 1535484017
- cmd: git remote remove origin
  when: 1535484024
- cmd: git remote add origin https://github.com/Alexrazz/dotfilesv2.git
  when: 1535484027
- cmd: vim networks
  when: 1535485325
- cmd: timedatectl 
  when: 1535485558
- cmd: timedatectl status
  when: 1535485645
- cmd: hwclock --debug
  when: 1535485717
- cmd: sudo hwclock --debug
  when: 1535485720
- cmd: sudo pacman -S ntp
  when: 1535485877
- cmd: ntpd -u ntp:ntp
  when: 1535485913
- cmd: sudo ntpd -u ntp:ntp
  when: 1535485920
- cmd: timedatectl list-timezones
  when: 1535485933
- cmd: ntpd -qg
  when: 1535486174
- cmd: sudo ntpd -qg
  when: 1535486177
- cmd: pacman -Ss zathura-pdf-mupdf
  when: 1535489284
- cmd: pacman -Ss zathura-pdf-poppler
  when: 1535489288
- cmd: sudo pacman -Ss evince
  when: 1535489542
- cmd: sudo pacman -S evince
  when: 1535489550
- cmd: pacman -Rs zathura
  when: 1535490262
- cmd: sudo pacman -Rs zathura-pdf-mupdf
  when: 1535490295
- cmd: sudo pacman -Rs zathura
  when: 1535490316
- cmd: sudo pacman -Ss zathura
  when: 1535490319
- cmd: xinput list
  when: 1535490731
- cmd: whereis urxvt
  when: 1535491259
- cmd: fc-list | grep 'Tamzen'
  when: 1535491465
- cmd: fc-list | grep 'Liberation'
  when: 1535491992
- cmd: fc-list | grep 'source'
  when: 1535492066
- cmd: fc-list | grep 'Source Sans'
  when: 1535492079
- cmd: pacman -Ss oomox
  when: 1535492498
- cmd: git clone https://aur.archlinux.org/spotify.git
  when: 1535492824
- cmd: cd spotify/
  when: 1535492827
  paths:
    - spotify/
- cmd: /opt/oomox/plugins/oomoxify/oomoxify.sh /opt/oomox/colors/gnome-colors/shiki-noble-dark 
  when: 1535493012
  paths:
    - /opt/oomox/colors/gnome-colors/shiki-noble-dark
- cmd: bash
  when: 1535493128
- cmd: sudo evince
  when: 1535493674
- cmd: cd ~/Dropbox/ITU/1.\\ Semester/
  when: 1535554568
- cmd: cd ~/Dropbox/ITU/1.\\ Semester/Discrete\\ Mathematics/Latex\\_Docs/
  when: 1535554580
- cmd: whereis .vimrc
  when: 1535557035
  paths:
    - .vimrc
- cmd: vim vimtest.tex
  when: 1535577857
- cmd: cd ~/Dropbox/ITU/1.Semester/Discrete_Mathematics/Latex_Docs/
  when: 1535578866
- cmd: pdflatex latex.tex
  when: 1535578875
  paths:
    - latex.tex
- cmd: cd ~/Dropbox/ITU/1.Semester/Discrete_Mathematics/Another/
  when: 1535578899
- cmd: pdflatex latest.tex
  when: 1535578908
- cmd: vim latex.tex
  when: 1535578973
- cmd: pacman -Ss texlive
  when: 1535579948
- cmd: vim vim.tex
  when: 1535581644
- cmd: git clone https://aur.archlinux.org/mopidy-spotify.git
  when: 1535638893
- cmd: git clone https://aur.archlinux.org/python2-pyspotify.git
  when: 1535638947
- cmd: cd python2-pyspotify/
  when: 1535638951
  paths:
    - python2-pyspotify/
- cmd: git clone https://aur.archlinux.org/yay.git
  when: 1535639119
- cmd: cd yay/
  when: 1535639121
  paths:
    - yay/
- cmd: makepkg -si
  when: 1535639124
- cmd: yay ncmpcpp
  when: 1535639475
- cmd: pacman -Ss ncmpcpp
  when: 1535639492
- cmd: sudo pacman -S ncmpcpp
  when: 1535639500
- cmd: man mopidy-spotify
  when: 1535639865
- cmd: man mopidy
  when: 1535639869
- cmd: yay spotify-tunigo
  when: 1535640605
- cmd: cd /usr/lib/systemd/system/
  when: 1535640960
  paths:
    - /usr/lib/systemd/system/
- cmd: cd /etc/systemd/system
  when: 1535641010
  paths:
    - /etc/systemd/system
- cmd: vim mopidy.service
  when: 1535641144
- cmd: systemctl --user status
  when: 1535641156
- cmd: systemctl status
  when: 1535641172
- cmd: systemctl start mopidy
  when: 1535641190
- cmd: mopidy config
  when: 1535641769
- cmd: vim /etc/mpd.conf
  when: 1535641878
- cmd: pacman -Ss mpd
  when: 1535641883
- cmd: systemctl start mopidy.service
  when: 1535641922
- cmd: sudo pacman -S mpd
  when: 1535642053
- cmd: man mpd
  when: 1535642116
- cmd: systemctl stop mopidy.service
  when: 1535642632
- cmd: mpd
  when: 1535642856
- cmd: sudo systemctl start mopidy.service
  when: 1535643395
- cmd: mopidy -vv
  when: 1535643563
- cmd: sudo systemctl stop mopidy.service
  when: 1535644311
- cmd: sudo pacman -Rns mopidy-spotify-tunigo
  when: 1535644343
- cmd: yay mopidy
  when: 1535644361
- cmd: mopidy
  when: 1535644375
- cmd: git clone https://github.com/BlackLight/mopidy-spotify.git
  when: 1535644405
- cmd: cd mopidy-spotify/
  when: 1535644412
  paths:
    - mopidy-spotify/
- cmd: sudo git checkout fix/incompatible_playlists
  when: 1535644424
- cmd: python get-pip.py
  when: 1535644480
- cmd: pip
  when: 1535644485
- cmd: pip install setuptools
  when: 1535644491
- cmd: python2 setup.py build install
  when: 1535644502
  paths:
    - setup.py
- cmd: pacman -Ss setuptools
  when: 1535644539
- cmd: sudo pacman -S python2-setuptools
  when: 1535644556
- cmd: sudo python2 setup.py build install
  when: 1535644570
  paths:
    - setup.py
- cmd: whereis build
  when: 1535644673
- cmd: sudo pacman -Rns python2-setuptools
  when: 1535644694
- cmd: sudo pacman -Rns spotify
  when: 1535645055
- cmd: man pacman
  when: 1535645064
- cmd: git clone https://aur.archlinux.org/spotify-stable.git
  when: 1535645799
- cmd: gpg --import lookup.html 
  when: 1535645838
  paths:
    - lookup.html
- cmd: gpg --list-keys
  when: 1535645845
- cmd: cd spotify-stable/
  when: 1535645891
  paths:
    - spotify-stable/
- cmd: vim PKGBUILD 
  when: 1535645896
  paths:
    - PKGBUILD
- cmd: makepkg -sic
  when: 1535645929
- cmd: pacman -Ss mopidy
  when: 1535647778
- cmd: pacman -Ss mopidy-spotify
  when: 1535647782
- cmd: pacman -Rns mopidy-spotify
  when: 1535647786
- cmd: sudo pacman -Rns mopidy-spotify
  when: 1535647789
- cmd: sudo pacman -Rns mopidy
  when: 1535647791
- cmd: sudo pacman -Rns mpd
  when: 1535647794
- cmd: yay shutter
  when: 1535650063
- cmd: gnome
  when: 1535650740
- cmd: /usr/bin/imgur-screenshot.sh
  when: 1535651382
- cmd: cd /usr/bin/
  when: 1535651388
  paths:
    - /usr/bin/
- cmd: vim imgur-screenshot 
  when: 1535651393
  paths:
    - imgur-screenshot
- cmd: chmod +x imgur-screenshot.sh
  when: 1535651411
- cmd: sudo pacman -Ss xclip
  when: 1535651443
- cmd: sudo pacman -S xclip
  when: 1535651449
- cmd: imgur-screenshot --check
  when: 1535651454
- cmd: sudo pacman -Rns shutter
  when: 1535651557
- cmd: imgur-screenshot
  when: 1535652489
- cmd: wal
  when: 1535652853
- cmd: wal -i 1489820907089.jpg --backend colorz -cgo 
  when: 1535652921
  paths:
    - 1489820907089.jpg
- cmd: wal -i 1489820907089.jpg --backend colorz -cg
  when: 1535652955
  paths:
    - 1489820907089.jpg
- cmd: pip install colorz
  when: 1535653010
- cmd: sudo pip install colorz
  when: 1535653026
- cmd: colorz
  when: 1535653044
- cmd: colorthief
  when: 1535653087
- cmd: haishoku
  when: 1535653091
- cmd: sudo pip install color-thief
  when: 1535653161
- cmd: sudo pip install haishoku
  when: 1535653169
- cmd: pdflatex prftreedoc.tex 
  when: 1535715676
  paths:
    - prftreedoc.tex
- cmd: cd ~/Dropbox/ITU/1.Semester/Discrete_Mathematics/test
  when: 1535716489
- cmd: pdflatex prooftree-doc.tex
  when: 1535716499
  paths:
    - prooftree-doc.tex
- cmd: pacman -Ss flash
  when: 1535718858
- cmd: sudo pacman -Ss inkscape
  when: 1536060641
- cmd: sudo pacman -Ss pstoedit
  when: 1536060727
- cmd: sudo chmod +x wal-set.sh 
  when: 1536184201
  paths:
    - wal-set.sh
- cmd: xxxq
  when: 1536184229
- cmd: chmod +x wal-set.sh 
  when: 1536184812
  paths:
    - wal-set.sh
- cmd: ./wal-set.sh 
  when: 1536184818
- cmd: sudo dunst
  when: 1536184867
- cmd: dunst
  when: 1536184936
- cmd: pacman -Ss imgur-screenshot
  when: 1536185865
- cmd: man imgur-screenshot
  when: 1536185968
- cmd: imgur-screenshot -f
  when: 1536185977
- cmd: whereis imgur-screenshot.sh
  when: 1536186100
- cmd: yay imgur-screenshot
  when: 1536186822
- cmd: imgur-screenshot -w
  when: 1536186850
- cmd: sudo pacman -Ss intellij
  when: 1536228858
- cmd: whereis idea.sh
  when: 1536228868
- cmd: pacman -Ss minesweeper
  when: 1536232274
- cmd: sudo pacman -S kmines
  when: 1536232283
- cmd: pacman -Ss ttf-dejavu
  when: 1536233100
- cmd: pacman -Ss noto-fonts-emoji
  when: 1536233176
- cmd: sudo pacman -S noto-fonts-emoji
  when: 1536233181
- cmd: yay betterlockscreen
  when: 1536233553
- cmd: pacman -Q BETTER
  when: 1536233654
- cmd: pacman -Q better
  when: 1536233657
- cmd: pacman -Q betterlock
  when: 1536233660
- cmd: pacman -Q betterlockscreen
  when: 1536233661
- cmd: pacman -Q betterlockscreen2
  when: 1536233662
- cmd: pacman -Q spotify
  when: 1536233671
- cmd: pacman -Q imagemagick
  when: 1536233691
- cmd: pacman -Q xdpyinfo
  when: 1536233695
- cmd: pacman -Ss xdpyinfo
  when: 1536233701
- cmd: pacman -Ss xrandr
  when: 1536233711
- cmd: pacman -Q bc
  when: 1536233752
- cmd: pacman -Q feh
  when: 1536233756
- cmd: betterlockscreen --lock
  when: 1536233815
- cmd: betterlockscreen
  when: 1536233916
- cmd: i3lock
  when: 1536233964
- cmd: pacman -Ss i3lock-color
  when: 1536234026
- cmd: pacman -Q i3lock-color-git
  when: 1536234032
- cmd: pacman -Q i3lock-color
  when: 1536234034
- cmd: betterlockscreen -u
  when: 1536234277
- cmd: betterlockscreen -l dim
  when: 1536234405
- cmd: betterlockscreen -l dimblur
  when: 1536234415
- cmd: betterlockscreen -u ~/Documents/wallpapers/Landscapes -r 1920x1080 -b 0.5
  when: 1536234515
- cmd: betterlockscreen -l
  when: 1536234541
- cmd: betterlockscreen -l blur
  when: 1536234581
- cmd: betterlockscreen -u ~/Documents/wallpapers/Landscapes -r 1920x1080 -b 1.0
  when: 1536234714
- cmd: betterlockscreen -u ~/Documents/wallpapers/Landscapes -r 1920x1080
  when: 1536234733
- cmd: betterlockscreen -u ~/Documents/wallpapers/Landscapes -r 1920x1080 -b 0.0001
  when: 1536234753
- cmd: betterlockscreen -u ~/Documents/wallpapers/Landscapes -r 1920x1080 -b 0.0
  when: 1536234801
- cmd: betterlockscreen -l 
  when: 1536235616
- cmd: pacman -Ss multihead
  when: 1536237681
- cmd: sudo pacman -Ss flashplugin
  when: 1536299608
- cmd: sudo pacman -S flashplugin
  when: 1536303992
- cmd: sudo pacman -Ss pepper-flash
  when: 1536304096
- cmd: sudo pacman -S pepper-flash
  when: 1536304100
- cmd: ncmpcpp
  when: 1536304387
- cmd: xprop | grep WM_CLASS
  when: 1536304620
- cmd: pacman -Ss cowsay
  when: 1536305451
- cmd: sudo pacman -S cowsay
  when: 1536305461
- cmd: pacman -Ss lolcat
  when: 1536305473
- cmd: pacman -Ss vtop
  when: 1536305547
- cmd: pacman -Ss htop
  when: 1536305550
- cmd: htop
  when: 1536305559
- cmd: sudo pacman -S lolcat
  when: 1536305719
- cmd: yay cowsay
  when: 1536305981
- cmd: cowsay
  when: 1536306032
- cmd: cowsay "hello"
  when: 1536306046
- cmd: lolcat cowsay "ksdlf"
  when: 1536306055
- cmd: fortune | lolcat
  when: 1536306099
- cmd: cowsay "hello" | lolcat
  when: 1536306104
- cmd: yay vtop
  when: 1536306113
- cmd: yay gotop
  when: 1536306134
- cmd: vtop
  when: 1536306162
- cmd: gotop | lolcat
  when: 1536306191
- cmd: cowsay "Hej Thomas" | lolcat
  when: 1536306425
- cmd: cowsay "Hej Malling!!!" | lolcat
  when: 1536307335
- cmd: man pacman | lolcat
  when: 1536307356
- cmd: imgur-screenshot -s
  when: 1536309526
- cmd: vim vim
  when: 1536314403
- cmd: wal --help
  when: 1536436473
- cmd: xrandr --delmonitor HDMI1
  when: 1536436854
- cmd: xrandr --help
  when: 1536436927
- cmd: pacman -Ss maim
  when: 1536562720
- cmd: sudo pacman -S maim
  when: 1536562726
- cmd: maim
  when: 1536562743
- cmd: man maim
  when: 1536562752
- cmd: maim | xclip -selection clipboard -t image\\png
  when: 1536562777
- cmd: maim -s | xclip -selection clipboard -t image\\png
  when: 1536562825
- cmd: xclip
  when: 1536562915
- cmd: xclip -h
  when: 1536562924
- cmd: pacman -Ss xfce-screenshooter
  when: 1536563432
- cmd: yay xfce4-screenshooter
  when: 1536563441
- cmd: pacman -Ss xfce4-screenshooter
  when: 1536563449
- cmd: sudo pacman -S xfce4-screenshooter
  when: 1536563455
- cmd: xfce4-screenshooter 
  when: 1536563550
- cmd: sudo pacman -Rns xfce4-screenshooter
  when: 1536563613
- cmd: maim | xclip -selection clipboard -t image/png
  when: 1536563843
- cmd: xclip +help
  when: 1536566068
- cmd: xclip -help
  when: 1536566073
- cmd: maim -s | xclip -selection clipboard
  when: 1536566113
- cmd: maim -s | xclip -selection clipboard image\\png
  when: 1536566132
- cmd: maim -s | xclip -selection clipboard Pictures/png
  when: 1536566153
- cmd: maim -s | xclip -selection clipboard ~/Pictures/
  when: 1536566162
- cmd: maim -s | xclip -selection clipboard ~/Pictures/png
  when: 1536566185
- cmd: imgur-screenshot -h
  when: 1536566398
- cmd: imgur-screenshot --auto-delete 20
  when: 1536566475
- cmd: imgur-screenshot --auto-delete 4
  when: 1536566663
- cmd: maim -s | xclip -selection clipboard -t image/png
  when: 1536566847
- cmd: xrandr --list
  when: 1536570500
- cmd: xrandr --listactivemonitors
  when: 1536570508
- cmd: alias hdmileft "xran"
  when: 1536570560
- cmd: hdmileft 
  when: 1536570564
- cmd: alias hdmileft "xrandr --output eDP1 --auto --output HDMI1 --auto --left-of eDP1"
  when: 1536570588
- cmd: xrandr --listmonitors
  when: 1536570597
- cmd: man betterlockscreen
  when: 1536571850
- cmd: betterlockscreen -h
  when: 1536571854
- cmd: xrandr --output eDP1 --auto --output HDMI1 --auto --right-of eDP1
  when: 1536578135
- cmd: wak -R
  when: 1536578147
- cmd: shutdown -f now
  when: 1536613544
- cmd: pacman -Ss bc
  when: 1536838738
- cmd: bc
  when: 1536838748
- cmd: pacman -Ss coinmon
  when: 1536839080
- cmd: yay coinmon
  when: 1536839083
- cmd: yay gImageReader
  when: 1537173710
- cmd: pacman -Rns gimagereader
  when: 1537174849
- cmd: sudo pacman -Rns gimagereader
  when: 1537174852
- cmd: man gzip
  when: 1537175490
- cmd: pacman -Ss 7z
  when: 1537175642
- cmd: pacman -Ss zip
  when: 1537175681
- cmd: vim .vimrc
  when: 1537509425
  paths:
    - .vimrc
- cmd: xrandr --output HDMI --off
  when: 1537527413
- cmd: pacman -Ss wine
  when: 1537786070
- cmd: gopro
  when: 1537866879
- cmd: lear
  when: 1537867189
- cmd: yay discord
  when: 1537876050
- cmd: trx:sat
  when: 1537967824
- cmd: sudo pacman -Ss unzip
  when: 1538047735
- cmd: sudo pacman -S unzip
  when: 1538047744
- cmd: unzip samples.zip 
  when: 1538047775
  paths:
    - samples.zip
- cmd: unzip 'Live coding session 1 code.zip' 
  when: 1538047802
  paths:
    - Live coding session 1 code.zip
- cmd: man unzip
  when: 1538047821
- cmd: sudo pacman -Ss 7z]
  when: 1538047906
- cmd: sudo pacman -Ss 7z
  when: 1538047907
- cmd: sudo pacman -S 7z
  when: 1538047929
- cmd: sudo pacman -S p7zip
  when: 1538047935
- cmd: 7z l samples.zip
  when: 1538047966
  paths:
    - samples.zip
- cmd: 7z x -o 'test' samples.zip 
  when: 1538048186
  paths:
    - samples.zip
- cmd: cd test/
  when: 1538048211
  paths:
    - test/
- cmd: vim rc.conf
  when: 1538048356
- cmd: 7z -e 'Live coding session 1 code.zip' 
  when: 1538049572
  paths:
    - Live coding session 1 code.zip
- cmd: 7z -l samples.zip 
  when: 1538049656
  paths:
    - samples.zip
- cmd: 7z -a
  when: 1538049679
- cmd: 7z a samples.zip 
  when: 1538049722
  paths:
    - samples.zip
- cmd: 7z e samples.zip 
  when: 1538049868
  paths:
    - samples.zip
- cmd: 7z x -o'test' samples.zip 
  when: 1538049919
  paths:
    - samples.zip
- cmd: cd unzipped/
  when: 1538050349
  paths:
    - unzipped/
- cmd: 7z a
  when: 1538050352
- cmd: 7z a zipped.zip
  when: 1538050370
- cmd: cd /etc/NetworkManager/system-connections/
  when: 1538051774
  paths:
    - /etc/NetworkManager/system-connections/
- cmd: sudo cd /etc/NetworkManager/system-connections/
  when: 1538051780
  paths:
    - /etc/NetworkManager/system-connections/
- cmd: /pipes.sh
  when: 1538123131
- cmd: systemctl --type=service
  when: 1538407838
- cmd: hwclock
  when: 1538476373
- cmd: setxkbmap -option caps:escape
  when: 1538478350
- cmd: hwclock --systohc
  when: 1538482981
- cmd: sudo hwclock --systohc
  when: 1538482984
- cmd: hwclock --show
  when: 1538482994
- cmd: sudo hwclock --show
  when: 1538482996
- cmd: timedatectl set-timezone Europe/Copenhagen
  when: 1538483009
- cmd: ntp
  when: 1538483061
- cmd: sudo pacman -Ss ntp
  when: 1538483077
- cmd: ntpd
  when: 1538483100
- cmd: sudo ntpd
  when: 1538483105
- cmd: timedatectl set-ntp true
  when: 1538483565
- cmd: timedatectl
  when: 1538649348
- cmd: pacman
  when: 1538653062
- cmd: pacman -Ss discord
  when: 1538653068
- cmd: pacman -Ss ntp
  when: 1538653077
- cmd: pacman -Ss i3-wm
  when: 1538653617
- cmd: wal +R
  when: 1538742800
- cmd: ./pipes.sh 
  when: 1538742853
- cmd: pacman -Ss openoffice
  when: 1538991759
- cmd: pacman -Ss office
  when: 1538991763
- cmd: pacman -Ss abiword
  when: 1538991881
- cmd: sudo pacman -S abiword
  when: 1538991892
- cmd: sudo pacman -Ss unoconv
  when: 1538991902
- cmd: sudo pacman -S unoconv
  when: 1538991906
- cmd: xdg-mime default zathura application/pdf
  when: 1538993726
- cmd: xdg-mime default zathura.desktop application/pdf
  when: 1538993733
- cmd: sudo xdg-mime default zathura.desktop application/pdf
  when: 1538993761
- cmd: netctl
  when: 1539122857
- cmd: neo
  when: 1539123378
- cmd: libinput-gestures
  when: 1539123963
- cmd: libinput
  when: 1539123967
- cmd: xinput set-prop "DLL07BE:01 06CB:7A13 Touchpad" "libinput Disable While Typing Enabled" 1 0
  when: 1539124081
- cmd: sudo xinput set-prop "DLL07BE:01 06CB:7A13 Touchpad" "libinput Disable While Typing Enabled" 1 0
  when: 1539124086
- cmd: xinput set-prop "DLL07BE:01 06CB:7A13 Touchpad" "libinput Disable While Typing Enabled" 0
  when: 1539124128
- cmd: java
  when: 1539124249
- cmd: java -version
  when: 1539124252
- cmd: yay minecraft
  when: 1539124285
- cmd: minecraft
  when: 1539124315
- cmd: xinput set-prop "DLL07BE:01 06CB:7A13 Touchpad" "libinput Disable While Typing Enabled" 1
  when: 1539124744
- cmd: xinput list-props 12
  when: 1539124746
- cmd: man yay
  when: 1539124936
- cmd: sudo pacman -Ss node
  when: 1539253854
- cmd: sudo pacman -Ss nodejs
  when: 1539253861
- cmd: sudo pacman -S nodejs
  when: 1539253879
- cmd: node
  when: 1539254301
- cmd: cd ~/do
  when: 1539729212
- cmd: cd ~/Documents/
  when: 1539729215
- cmd: cd oth
  when: 1539729219
- cmd: cd-
  when: 1539729236
- cmd: cd Other/
  when: 1539729242
  paths:
    - Other/
- cmd: git clone https://github.com/brannondorsey/pastebin-mirror
  when: 1539729264
- cmd: cd pastebin-mirror/
  when: 1539729268
  paths:
    - pastebin-mirror/
- cmd: python3
  when: 1539729271
- cmd: python3 pastebin-mirror --output pastebin.db --no-mirror --trending --api-key d8e9fe569ae9f3bd98d1b5bdf795f5d4
  when: 1539729379
  paths:
    - pastebin-mirror
- cmd: python3 pastebin-mirror --output-format flat-file --output './testDBs' --no-mirror --trending --api-key d8e9fe569ae9f3bd98d1b5bdf795f5d4
  when: 1539729475
  paths:
    - pastebin-mirror
- cmd: cd testDBs/
  when: 1539729485
  paths:
    - testDBs/
- cmd: cd trending/
  when: 1539729490
  paths:
    - trending/
- cmd: wal -h
  when: 1539791778
- cmd: oomoxify-cli 
  when: 1539791793
- cmd: wal -g
  when: 1539791805
- cmd: yay -h
  when: 1539791939
- cmd: ya
  when: 1539792080
- cmd: sudo pacman -Syu
  when: 1539792150
- cmd: oomox --version
  when: 1539792231
- cmd: oomox-gui
  when: 1539793767
- cmd: sudo pacman -Rs oomox
  when: 1539795118
- cmd: sudo pacman -Rs flashplugin
  when: 1539795212
- cmd: sudo pacman -Rs inkscape
  when: 1539795217
- cmd: sudo pacman -Rs neofetch
  when: 1539795319
- cmd: sudo pacman -R oomoxify
  when: 1539795381
- cmd: oomoxify-cli
  when: 1539795385
- cmd: sudo pacman -R oomox
  when: 1539795401
- cmd: oomox
  when: 1539795406
- cmd: yay oomox
  when: 1539795420
- cmd: sudo wal -i 1489820907089.jpg -g
  when: 1539796139
  paths:
    - 1489820907089.jpg
- cmd: yay wal
  when: 1539798150
- cmd: yay pywal
  when: 1539798156
- cmd: sudo xdg-mime default evince.desktop application/pdf
  when: 1540122042
- cmd: pacman -Ql evince
  when: 1540122122
- cmd: xdg-utils
  when: 1540122196
- cmd: pacman -Ss xdg-utils
  when: 1540122203
- cmd: xdg-mime default evince.desktop application/pdf
  when: 1540122760
- cmd: sudo xdg-mime query default application/pdf
  when: 1540122835
- cmd: sudo pacman -Ss mimeo
  when: 1540122920
- cmd: yay mimeo
  when: 1540123010
- cmd: mimeo --add application/pdf evince.desktop
  when: 1540123049
- cmd: mimeo -m photo.jpeg
  when: 1540123057
- cmd: mimeo -m awdko.pdf
  when: 1540123063
- cmd: mime peergrade.pdf 
  when: 1540123096
  paths:
    - peergrade.pdf
- cmd: sudo mimeo --add application/pdf evince.desktop
  when: 1540123132
- cmd: mimeo peergrade.pdf 
  when: 1540123135
  paths:
    - peergrade.pdf
- cmd: xdg-mime default org.gnome.Evince.desktop application/pdf
  when: 1540123344
- cmd: xdg-mime query default application/pdf
  when: 1540123347
- cmd: sudo pacman -Rns mimeo
  when: 1540123488
- cmd: chromium --ap=https://google.com
  when: 1540124108
- cmd: evince
  when: 1540124454
- cmd: wal -R
  when: 1540124887
- cmd: cd ~/Documents/wallpapers/Favourites/
  when: 1540124915
- cmd: wal -i 1489820907089.jpg -g
  when: 1540124922
  paths:
    - 1489820907089.jpg
- cmd: wal -i 1515073191958.jpg -g
  when: 1540125092
  paths:
    - 1515073191958.jpg
- cmd: GTK_THEME=wal evince
  when: 1540125506
- cmd: env GTK_THEME=wal evince
  when: 1540125525
- cmd: env GTK_THEME=wal chromium
  when: 1540125567
- cmd: gtk
  when: 1540125800
- cmd: chromium
  when: 1540125809
- cmd: env GTK_THEME=wal
  when: 1540125815
- cmd: env
  when: 1540125850
- cmd: man gtk
  when: 1540125905
- cmd: man gtk3
  when: 1540125908
- cmd: man gtk32
  when: 1540125910
- cmd: man gtk2
  when: 1540125911
- cmd: gtk2
  when: 1540125913
- cmd: gtk3
  when: 1540125915
- cmd: gtk-3
  when: 1540125917
- cmd: gtk-3.0
  when: 1540125919
- cmd: gtk3.0
  when: 1540125921
- cmd: gtk-query-settings 
  when: 1540125948
- cmd: env GTK_THEME=wal gtk-query-settings 
  when: 1540126100
- cmd: lolcat 'kig p tj'
  when: 1540156670
- cmd: 'hey' lolcat
  when: 1540156675
- cmd: lolcat --help
  when: 1540156682
- cmd: lolcat echo 'sup'
  when: 1540156693
- cmd: cowsay "KIG P TJ/VARMT TJ OG VARMERE SKO" | lolcat
  when: 1540156736
- cmd: pacman -Ss nordvpn
  when: 1540200090
- cmd: yay nordvpn
  when: 1540200095
- cmd: rfkill list
  when: 1540211331
- cmd: pip install selenium
  when: 1540286069
- cmd: sudo pip install selenium
  when: 1540286100
- cmd: pacman -Ss chromedriver
  when: 1540286143
- cmd: yay chromedriver
  when: 1540286146
- cmd: sudo pip install pyautogui
  when: 1540286344
- cmd: python -m pip install -U pylint
  when: 1540289811
- cmd: sudo python -m pip install -U pylint
  when: 1540289825
- cmd: git clone https://github.com/ecthros/uncaptcha
  when: 1540464082
- cmd: sudo pip install scipy
  when: 1540464870
- cmd: cd uncaptcha/
  when: 1540465191
  paths:
    - uncaptcha/
- cmd: pip install audio
  when: 1540465332
- cmd: sudo pip install audio
  when: 1540465343
- cmd: sudo pip install google-api-python-client==1.6.4
  when: 1540465413
- cmd: python2 main.py --audio --reddit
  when: 1540465651
  paths:
    - main.py
- cmd: python main.py --audio --reddit
  when: 1540465689
  paths:
    - main.py
- cmd: cd ~/Dropbox/Projekter/uncaptcha/
  when: 1540469683
- cmd: python main.py --audio
  when: 1540471244
  paths:
    - main.py
- cmd: git clone https://github.com/threat9/routersploit
  when: 1540479577
- cmd: sudo pip install -r requirements.txt
  when: 1540480388
  paths:
    - requirements.txt
- cmd: pacman -Ss nmap
  when: 1540481734
- cmd: sudo pacman -S nmap
  when: 1540481741
- cmd: nmap -p 80,8080,8081,81 192.168.0.0/24
  when: 1540481771
- cmd: nmap -p 80,8080,8081,81 192.168.0.0
  when: 1540481926
- cmd: nmap -p 80,8080,8081,81 192.168.0.1/24
  when: 1540482639
- cmd: sudo python ./rsf.py
  when: 1540482854
  paths:
    - ./rsf.py
- cmd: python
  when: 1540537085
- cmd: clea
  when: 1540537111
- cmd: rclear
  when: 1540537112
- cmd: sudo pip install numpy
  when: 1540543312
- cmd: xrandr --output eDP1 --auto --output HDMI1 --same-as eDP1
  when: 1540548579
- cmd: xrandr --output HDMI1 --same-as eDP1
  when: 1540550192
- cmd: whereis bluej
  when: 1540802391
  paths:
    - bluej
- cmd: sudo pacman -Rs intellij-idea
  when: 1540998250
- cmd: sudo pacman -Ss idea
  when: 1540998255
- cmd: sudo pacman -Rs intellij-idea-community-edition
  when: 1540998357
- cmd: yay idea
  when: 1540998376
- cmd: yay intellij-idea-ultimate
  when: 1540998387
- cmd: JAVA_HOME
  when: 1540999483
- cmd: git help
  when: 1541000135
- cmd: gi tadd help
  when: 1541000142
- cmd: git add help
  when: 1541000145
- cmd: git help add
  when: 1541000151
- cmd: git add -f .cache/wal
  when: 1541000212
  paths:
    - .cache/wal
- cmd: git add -f .cache/fish
  when: 1541000229
  paths:
    - .cache/fish
- cmd: git add -f .cache/fontconfig/
  when: 1541000238
  paths:
    - .cache/fontconfig/
- cmd: git add -f .config/autostart/
  when: 1541000300
  paths:
    - .config/autostart/
- cmd: git add -f .config/chromium/
  when: 1541000309
  paths:
    - .config/chromium/
- cmd: git add -f .config/dunst/
  when: 1541000331
  paths:
    - .config/dunst/
- cmd: git add -f .config/fish
  when: 1541000336
  paths:
    - .config/fish
- cmd: git add -f .config/gc
  when: 1541000341
- cmd: git add -f .config/gconf/
  when: 1541000353
  paths:
    - .config/gconf/
- cmd: git add -f .config/gtk-2.0/
  when: 1541000357
  paths:
    - .config/gtk-2.0/
- cmd: git add -f .config/gtk-3.0/
  when: 1541000360
  paths:
    - .config/gtk-3.0/
- cmd: git add -f .config/htop
  when: 1541000363
  paths:
    - .config/htop
- cmd: git add -f .config/i3
  when: 1541000366
  paths:
    - .config/i3
- cmd: git add -f .config/imgur-screenshot/
  when: 1541000370
  paths:
    - .config/imgur-screenshot/
- cmd: git add -f .config/neofetch/
  when: 1541000379
  paths:
    - .config/neofetch/
- cmd: git add -f .config/oomox/
  when: 1541000383
  paths:
    - .config/oomox/
- cmd: git add -f .config/polybar/
  when: 1541000386
  paths:
    - .config/polybar/
- cmd: git add -f .config/pulse/
  when: 1541000392
  paths:
    - .config/pulse/
- cmd: git add -f .config/pulseaudio-ctl/
  when: 1541000397
  paths:
    - .config/pulseaudio-ctl/
- cmd: git add -f .config/ranger/
  when: 1541000401
  paths:
    - .config/ranger/
- cmd: git add -f .config/wal
  when: 1541000409
  paths:
    - .config/wal
- cmd: git add -f .config/xfce4/
  when: 1541000418
  paths:
    - .config/xfce4/
- cmd: git add -f .config/compton.conf 
  when: 1541000424
  paths:
    - .config/compton.conf
- cmd: git add -f .config/libinput-gestures.conf 
  when: 1541000429
  paths:
    - .config/libinput-gestures.conf
- cmd: git add -f .config/mimeapps.list 
  when: 1541000433
  paths:
    - .config/mimeapps.list
- cmd: git add -f .config/pavucontrol.ini 
  when: 1541000442
  paths:
    - .config/pavucontrol.ini
- cmd: git add -f .themes
  when: 1541000465
  paths:
    - .themes
- cmd: git add -f .vim
  when: 1541000473
  paths:
    - .vim
- cmd: git add -f Scripts
  when: 1541000515
  paths:
    - Scripts
- cmd: git add -f .gtkrc-2.0 
  when: 1541000543
  paths:
    - .gtkrc-2.0
- cmd: git add -f .vimrc
  when: 1541000563
  paths:
    - .vimrc
- cmd: git add -f .xinitrc 
  when: 1541000574
  paths:
    - .xinitrc
- cmd: git add -f .Xresources 
  when: 1541000579
  paths:
    - .Xresources
- cmd: git commit -m 'some fixes to wal and more stuff'
  when: 1541000608
- cmd: git push -u origin master
  when: 1541000620
- cmd: setxkbmap se
  when: 1541067016
- cmd: whereis .profile
  when: 1541067122
- cmd: vim .profile
  when: 1541067188
- cmd: iwlist wlan0 scan
  when: 1541157105
- cmd: cd ~/Scripts/
  when: 1541158842
- cmd: cd routersploit/
  when: 1541158846
  paths:
    - routersploit/
- cmd: ./rsf.py 
  when: 1541158853
- cmd: /rsf.py
  when: 1541158858
- cmd: sudo ./rsf.py 
  when: 1541158871
- cmd: nmap -F 192.168.0.1/24
  when: 1541159263
- cmd: hack ikea
  when: 1541500943
- cmd: run
  when: 1541500945
- cmd: nmcli dev wifi list -p
  when: 1541944868
- cmd: nmcli -p dev wifi list
  when: 1541944879
- cmd: nmcli dev wifi connect "ABCU12" password gronnegaardbogu
  when: 1541945021
- cmd: nmcli dev wifi connect "bgnetwork"
  when: 1541951485
- cmd: nmcli dev wifi connect "bgnetwork" password "gronnegaardbogu1234"
  when: 1541951541
- cmd: nmcli dev wifi connect "OnePlus 5T" password studie123
  when: 1541951667
- cmd: git clone https://github.com/D4Vinci/Cr3dOv3r.git
  when: 1542006889
- cmd: ./Cr3d0v3r.py 
  when: 1542006914
- cmd: python3 -m pip install -r requirements.txt 
  when: 1542006960
  paths:
    - requirements.txt
- cmd: sudo python3 -m pip install -r requirements.txt 
  when: 1542006967
  paths:
    - requirements.txt
- cmd: python3 Cr3d0v3r.py -h
  when: 1542006980
  paths:
    - Cr3d0v3r.py
- cmd: python3 Cr3d0v3r.py carrazo@live.dk
  when: 1542006994
  paths:
    - Cr3d0v3r.py
- cmd: python3 Cr3d0v3r.py icake@live.dk
  when: 1542007094
  paths:
    - Cr3d0v3r.py
- cmd: python3 Cr3d0v3r.py "icake@live.dk"
  when: 1542007111
  paths:
    - Cr3d0v3r.py
- cmd: python3 Cr3d0v3r.py "12345@live.dk"
  when: 1542008291
  paths:
    - Cr3d0v3r.py
- cmd: python3 Cr3d0v3r.py "123456@live.com"
  when: 1542008301
  paths:
    - Cr3d0v3r.py
- cmd: python3 Cr3d0v3r.py "123456@gmail.com"
  when: 1542008318
  paths:
    - Cr3d0v3r.py
- cmd: cd Cr3dOv3r/
  when: 1542010174
  paths:
    - Cr3dOv3r/
- cmd: python3 Cr3d0v3r.py "carrazo@live.dk"
  when: 1542010192
  paths:
    - Cr3d0v3r.py
- cmd: chmod +x install.sh
  when: 1542010317
  paths:
    - install.sh
- cmd: sudo chmod +x install.sh
  when: 1542010325
  paths:
    - install.sh
- cmd: python pwnedornot.py -h
  when: 1542010370
  paths:
    - pwnedornot.py
- cmd: rm -r pwnedOrNot/
  when: 1542010401
  paths:
    - pwnedOrNot/
- cmd: chmod 777 install.sh
  when: 1542010428
  paths:
    - install.sh
- cmd: chmod 777 ./install.sh
  when: 1542010438
  paths:
    - ./install.sh
- cmd: sudo chmod 777 ./install.sh
  when: 1542010442
  paths:
    - ./install.sh
- cmd: sudo chmod 777 install.sh
  when: 1542010449
  paths:
    - install.sh
- cmd: ./install.sh
  when: 1542010451
- cmd: rm -rf pwnedOrNot/
  when: 1542010458
  paths:
    - pwnedOrNot/
- cmd: git clone https://github.com/thewhiteh4t/pwnedOrNot.git
  when: 1542010463
- cmd: cd pw
  when: 1542010466
- cmd: cd pwnedOrNot/
  when: 1542010469
  paths:
    - pwnedOrNot/
- cmd: ./i
  when: 1542010472
- cmd: ./install.sh 
  when: 1542010474
- cmd: vim inventio
  when: 1542011544
- cmd: git clone https://github.com/abishekvashok/cmatrix.git
  when: 1542012192
- cmd: man make
  when: 1542012342
- cmd: cmatrix -h
  when: 1542015071
- cmd: cmatrix -lo
  when: 1542015077
- cmd: cmatrix -o
  when: 1542015079
- cmd: cmatrix -lba
  when: 1542015111
- cmd: cmatrix -ba
  when: 1542015113
- cmd: cmatrix -baC green
  when: 1542015125
- cmd: cmatrix -baC GREEN
  when: 1542015137
- cmd: cmatrix
  when: 1542015174
- cmd: cmatrix -bav 1
  when: 1542015184
- cmd: cmatrix -bav "1"
  when: 1542015200
- cmd: cmatrix -ba -v 1
  when: 1542015206
- cmd: cmatrix -v 1
  when: 1542015212
- cmd: cmatrix -bau 0
  when: 1542015223
- cmd: cmatrix -bau 1
  when: 1542015225
- cmd: cd Scripts/
  when: 1542111769
  paths:
    - Scripts/
- cmd: cd cmatrix/
  when: 1542111776
  paths:
    - cmatrix/
- cmd: cd data/img/
  when: 1542111787
  paths:
    - data/img/
- cmd: cd Desktop/
  when: 1542200385
  paths:
    - Desktop/
- cmd: evince Lejekontrakt.pdf 
  when: 1542200412
  paths:
    - Lejekontrakt.pdf
- cmd: git -v
  when: 1542200717
- cmd: git --version
  when: 1542200720
- cmd: sudo pacman -Ss git
  when: 1542200830
- cmd: cowsay "Let's git it, og blive helt bash"
  when: 1542200856
- cmd: cd Downloads/
  when: 1542201061
  paths:
    - Downloads/
- cmd: mkdir Workshop
  when: 1542201071
- cmd: cd -
  when: 1542201417
- cmd: cd Workshop/
  when: 1542201425
  paths:
    - Workshop/
- cmd: git clone https://github.itu.dk/algn/Workshop-.git
  when: 1542203028
- cmd: git config --global user.name algn
  when: 1542203112
- cmd: git config --global user.email algn
  when: 1542203138
- cmd: git config --global user.email algn@itu.dk
  when: 1542203142
- cmd: cd Workshop-/
  when: 1542203380
  paths:
    - Workshop-/
- cmd: git config
  when: 1542203487
- cmd: git config --global
  when: 1542203494
- cmd: git config --global -get
  when: 1542203498
- cmd: git config --global -get-all
  when: 1542203500
- cmd: git config --global --get-all
  when: 1542203503
- cmd: git config --get-all
  when: 1542203510
- cmd: rm -rf Workshop/
  when: 1542206170
  paths:
    - Workshop/
- cmd: ls -a
  when: 1542207993
- cmd: yay f.lux
  when: 1542321310
- cmd: pacman -Ss "f.lux"
  when: 1542321325
- cmd: pacman -Ss f.lux
  when: 1542321331
- cmd: cd ITU/
  when: 1542353177
  paths:
    - ITU/
- cmd: cd 1.Semester/
  when: 1542353180
  paths:
    - 1.Semester/
- cmd: cd
  when: 1542353219
- cmd: cd WoltRaper.py/
  when: 1542354810
  paths:
    - WoltRaper.py/
- cmd: python woltrape.py 
  when: 1542355195
  paths:
    - woltrape.py
- cmd: 1100100100100100100100100
  when: 1542356750
- cmd: 01101
  when: 1542356782
- cmd: 011011
  when: 1542356808
- cmd: pacman -Ss burp
  when: 1542357106
- cmd: yay burp
  when: 1542357108
- cmd: vim woltrape.py 
  when: 1542358807
  paths:
    - woltrape.py
- cmd: 1A > 10B > 101A > 1010B > 10101
  when: 1542359472
- cmd: gotop
  when: 1542544285
- cmd: tartx
  when: 1542704460
- cmd: cowsay "Let's git it, og blive helt bash" | lolcat
  when: 1542958127
- cmd: cd Projekter/
  when: 1542958164
  paths:
    - Projekter/
- cmd: cd StreamingProject/
  when: 1542958191
  paths:
    - StreamingProject/
- cmd: cd sr
  when: 1542960535
- cmd: vim User.java 
  when: 1542960622
  paths:
    - User.java
- cmd: git status 0s
  when: 1542960681
- cmd: git commit -m 'added hello nieb'
  when: 1542961076
- cmd: git pul
  when: 1542961315
- cmd: git commit -m 'hello man'
  when: 1542961824
- cmd: vim .gitignore 
  when: 1542961891
  paths:
    - .gitignore
- cmd: vim 'hello nieb.txt' 
  when: 1542961898
  paths:
    - hello nieb.txt
- cmd: git satus
  when: 1542961912
- cmd: git commit -m 'did something rreee'
  when: 1542961929
- cmd: git add 'hello nieb.txt' 
  when: 1542962152
  paths:
    - hello nieb.txt
- cmd: vim Login.java 
  when: 1542962430
  paths:
    - Login.java
- cmd: javac Login.java 
  when: 1542962436
  paths:
    - Login.java
- cmd: java Login.java
  when: 1542962441
  paths:
    - Login.java
- cmd: java Login.class 
  when: 1542962446
  paths:
    - Login.class
- cmd: rm -rf Login.class 
  when: 1542962453
  paths:
    - Login.class
- cmd: git add src/Login.java 
  when: 1542962562
  paths:
    - src/Login.java
- cmd: git commit -m 'added function to say hi to nieb'
  when: 1542962582
- cmd: git commit -h
  when: 1542962674
- cmd: git commit -am 'lol'
  when: 1542962692
- cmd: vim 
  when: 1542962893
- cmd: vim Database.java 
  when: 1542962896
  paths:
    - Database.java
- cmd: git add src/Database.java 
  when: 1542962942
  paths:
    - src/Database.java
- cmd: git commit -m 'changed something'
  when: 1542962956
- cmd: cd .git
  when: 1542963205
  paths:
    - .git
- cmd: vim config 
  when: 1542963209
  paths:
    - config
- cmd: cear
  when: 1542963484
- cmd: git show HEAD:myfile|md5sum
  when: 1542963500
- cmd: cd .
  when: 1542963624
  paths:
    - .
- cmd: cd alex/
  when: 1542963633
  paths:
    - alex/
- cmd: cd Dropbox/Projekter/StreamingProject/
  when: 1542982269
  paths:
    - Dropbox/Projekter/StreamingProject/
- cmd: git pull
  when: 1542982322
- cmd: vim README.md 
  when: 1542982348
  paths:
    - README.md
- cmd: git add -a
  when: 1542982370
- cmd: git commit -am 'retarded push'
  when: 1542982381
- cmd: git push
  when: 1542982384
- cmd: sls
  when: 1543229839
- cmd: l
  when: 1543229844
- cmd: sl
  when: 1543229847
- cmd: s
  when: 1543229875
- cmd: cd src/
  when: 1543230784
  paths:
    - src/
- cmd: vim Main.java 
  when: 1543230789
  paths:
    - Main.java
- cmd: zathura
  when: 1543231135
- cmd: start
  when: 1543781771
- cmd: nmcli dev wifi connect "Stodderboligen" "dereringenkode"
  when: 1543833944
- cmd: nmcli dev wifi connect "Stodderboligen" dereringenkode
  when: 1543833952
- cmd: nmcli dev wifi connect "Stodderboligen" password "dereringenkode"
  when: 1543834066
- cmd: yay
  when: 1543952721
- cmd: yay tofrodos
  when: 1543952728
- cmd: tofrodos -h
  when: 1543952740
- cmd: man tofrodos
  when: 1543952743
- cmd: man fromdos
  when: 1543952746
- cmd: ls-files
  when: 1543952855
- cmd: git ls-files
  when: 1543952888
- cmd: git ls-files eolinfo
  when: 1543952923
- cmd: git eolinfo
  when: 1543952926
- cmd: fromdos -d RegisterGUI.java
  when: 1543953106
- cmd: cd..
  when: 1543953110
- cmd: fromdos -u ViewController.java 
  when: 1543953179
  paths:
    - ViewController.java
- cmd: git ls-files --eol
  when: 1543953193
- cmd: git status | grep RegisterGUI
  when: 1543953289
- cmd: git status | grep MediaReader
  when: 1543953293
- cmd: git status | grep Register
  when: 1543953298
- cmd: fromdos -h
  when: 1543953309
- cmd: fromdos -d 
  when: 1543953317
- cmd: dos2unix
  when: 1543953389
- cmd: yay dos2unix
  when: 1543953392
- cmd: pacman dos2unix
  when: 1543953406
- cmd: pacman -Ss dos2unix
  when: 1543953410
- cmd: pacman -S dos2unix
  when: 1543954485
- cmd: sudo pacman -S dos2unix
  when: 1543954488
- cmd: sudo pacman -Rs tofrodos
  when: 1543954508
- cmd: dos2unix -h
  when: 1543954513
- cmd: cd gu
  when: 1543954535
- cmd: cd gui
  when: 1543954538
  paths:
    - gui
- cmd: dos2unix ViewController.java 
  when: 1543954546
  paths:
    - ViewController.java
- cmd: git status | grep ViewController
  when: 1543954577
- cmd: cd data
  when: 1543954623
  paths:
    - data
- cmd: find . -type f
  when: 1543954627
  paths:
    - .
- cmd: dos2unix .gitignore
  when: 1543954662
  paths:
    - .gitignore
- cmd: dos2unix README.md
  when: 1543954666
  paths:
    - README.md
- cmd: cd src
  when: 1543954677
  paths:
    - src
- cmd: dos2unix gui/
  when: 1543954682
  paths:
    - gui/
- cmd: find . -type f -print0 | xargs -0 dos2unix
  when: 1543954693
  paths:
    - .
- cmd: git config --global core.autocrlf true
  when: 1543954838
- cmd: git add -u
  when: 1543954840
- cmd: nmcli dev wifi connect bgnetwork password gronnegaardbogu1234
  when: 1543965249
- cmd: cd Dropbox/Projekter/StreamingSystem/
  when: 1544214228
  paths:
    - Dropbox/Projekter/StreamingSystem/
- cmd: 7z -h
  when: 1544216349
- cmd: 7z a NillerFlix/
  when: 1544216359
  paths:
    - NillerFlix/
- cmd: 7z l
  when: 1544216393
- cmd: 7z l NillerFlix/
  when: 1544216401
  paths:
    - NillerFlix/
- cmd: 7z NillerFlix/
  when: 1544216461
  paths:
    - NillerFlix/
- cmd: 7z a 'some TODO.txt' 
  when: 1544216507
  paths:
    - some TODO.txt
- cmd: sudo 7z a 'some TODO.txt' 
  when: 1544216516
  paths:
    - some TODO.txt
- cmd: zip -h
  when: 1544216585
- cmd: zip 'some TODO.txt' 
  when: 1544216612
  paths:
    - some TODO.txt
- cmd: 7z
  when: 1544216661
- cmd: cd Dropbox/Projekter/
  when: 1544218035
  paths:
    - Dropbox/Projekter/
- cmd: cd NillerFlix/
  when: 1544218044
  paths:
    - NillerFlix/
- cmd: cd 
  when: 1544218675
- cmd: cd StreamingSystem\\ backup\\ 12-12-2018/ls
  when: 1544822710
- cmd: cd StreamingSystem\\ backup\\ 12-12-2018/
  when: 1544822713
  paths:
    - StreamingSystem backup 12-12-2018/
- cmd: zip -r streamingsystem.zip 'new boi'
  when: 1544822742
  paths:
    - new boi
- cmd: cd StreamingSystem/
  when: 1544822756
  paths:
    - StreamingSystem/
- cmd: vim
  when: 1544823774
- cmd: hdmileft
  when: 1545079515
- cmd: xrandr --output eDP1 --auto --output HDMI1 --auto --same-as eDP1 --left-of 
  when: 1545079567
- cmd: xrandr --output eDP1 --auto --output HDMI1 --auto --same-as eDP1 --left-of eDPI1
  when: 1545079574
- cmd: xrandr --output eDP1 --auto --output HDMI1 --auto --same-as eDP1 --left-of eDP1
  when: 1545079580
- cmd: xrandr --output eDP1 --right-of HDMI1
  when: 1545079924
- cmd: sudo powertop
  when: 1545080013
- cmd: yay spotify
  when: 1545081469
- cmd: yay clementine
  when: 1545081504
- cmd: sudo pacman -Ss clementine
  when: 1545081516
- cmd: sudo pacman -S clementine
  when: 1545081522
- cmd: yay spotifyd
  when: 1545081529
- cmd: yay librespot
  when: 1545081570
- cmd: cd out
  when: 1545144297
  paths:
    - out
- cmd: cd artifacts/StreamingSystem_jar/
  when: 1545144299
  paths:
    - artifacts/StreamingSystem_jar/
- cmd: StreamingSystem.jar
  when: 1545144314
- cmd: StreamingSystem.jar -jar
  when: 1545144315
- cmd: java StreamingSystem.jar
  when: 1545144353
  paths:
    - StreamingSystem.jar
- cmd: xrandr --output eDP1 --auto --output HDMI1 --auto --same-as eDP1
  when: 1545145549
- cmd: java -jar StreamingSystem.jar 
  when: 1545156119
  paths:
    - StreamingSystem.jar
- cmd: git
  when: 1545157328
- cmd: git add StreamingSystem.jar
  when: 1545157337
  paths:
    - StreamingSystem.jar
- cmd: git add StreamingSystem.jar -f
  when: 1545157344
  paths:
    - StreamingSystem.jar
- cmd: xrandr --output eDP1 --primary
  when: 1545167160
- cmd: xrandr --output eDP1 --auto
  when: 1545167168
- cmd: xrandr --output HDMI1 --left-of eDP1
  when: 1545167314
- cmd: xrandr
  when: 1545167319
- cmd: xrandr --output -eDP1 --auto --primary --output HDMI1 --left-of eDP1
  when: 1545167352
- cmd: xrandr --output eDP1 --auto --primary --output HDMI1 --left-of eDP1
  when: 1545167370
- cmd: xrandr --output eDP1 --auto --output HDMI1 --left-of eDP1
  when: 1545167381
- cmd: xrandr --output HDMI1 --primary
  when: 1545167437
- cmd: cd ~/Dropbox/Projekter/StreamingSystem/out/artifacts/StreamingSystem_jar/
  when: 1545170468
- cmd: cd data2/
  when: 1545177684
  paths:
    - data2/
- cmd: vim extrafilm.txt
  when: 1545177715
- cmd: cd ~/Dropbox/Projekter/StreamingSystem/
  when: 1545178531
- cmd: cd out/artifacts/StreamingSystem_jar/
  when: 1545178538
  paths:
    - out/artifacts/StreamingSystem_jar/
- cmd: java StreamingSystem.jar -jar
  when: 1545178545
  paths:
    - StreamingSystem.jar
- cmd: xrandr --output HDMI1 --off
  when: 1545193777
- cmd: xrandr --output eDP1 --auto --output HDMI1 --auto --left-of eDP1
  when: 1545213715
- cmd: cd ~/Dropbox/Projekter/
  when: 1545222230
- cmd: man zip
  when: 1545330752
- cmd: cd ~/Dropbox/ITU/1.Semester/GRPRO/StreamingSystem/tests/
  when: 1545331086
- cmd: zip -r AccountControllerTest.java.zip AccountControllerTest.java 
  when: 1545331099
  paths:
    - AccountControllerTest.java
- cmd: unzip
  when: 1545331115
- cmd: zip
  when: 1545331121
- cmd: unzip AccountControllerTest.java.zip 
  when: 1545331203
  paths:
    - AccountControllerTest.java.zip
- cmd: vim ~/.config/ranger/rc.conf 
  when: 1545331905
- cmd: pacman -Ss i3blocks
  when: 1545332326
- cmd: pacman -S i3blocks
  when: 1545332331
- cmd: man i3blocks
  when: 1545332352
- cmd: pacman -Rn i3blocks
  when: 1545332849
- cmd: i3bar
  when: 1545332987
- cmd: i3status
  when: 1545332999
- cmd: i3bar -h
  when: 1545333021
- cmd: i3bar -b
  when: 1545333089
- cmd: i3blocks -c ~/.config/i3blocks/config
  when: 1545333233
- cmd: clear
  when: 1545333264
- cmd: sudo pacman -Rn i3blocks
  when: 1545333282
- cmd: cd do
  when: 1545333291
- cmd: cd Documents/
  when: 1545333296
  paths:
    - Documents/
- cmd: git clone https://github.com/vivien/i3blocks
  when: 1545333302
- cmd: cd i3blocks/
  when: 1545333310
  paths:
    - i3blocks/
- cmd: chmod +x autogen.sh 
  when: 1545333321
  paths:
    - autogen.sh
- cmd: sudo ./autogen.sh 
  when: 1545333326
  paths:
    - ./autogen.sh
- cmd: sudo chmod +x autogen.sh 
  when: 1545333340
  paths:
    - autogen.sh
- cmd: ./autogen.sh 
  when: 1545333342
- cmd: bash ./autogen.sh 
  when: 1545333353
  paths:
    - ./autogen.sh
- cmd: cd ..
  when: 1545333360
  paths:
    - ..
- cmd: rm -r i3blocks/
  when: 1545333366
  paths:
    - i3blocks/
- cmd: sudo pacman -S i3blocks
  when: 1545333442
- cmd: i3blocks -h
  when: 1545333928
- cmd: i3blocks
  when: 1545334419
- cmd: vim ~/.config/polybar/
  when: 1545334497
- cmd: vim ~/.config/polybar/launch.sh
  when: 1545334537
- cmd: feh -h
  when: 1545335353
- cmd: ping magnetica.dk
  when: 1545344735
- cmd: yay unrar
  when: 1545432081
- cmd: unrar -h
  when: 1545432121
- cmd: unrar h
  when: 1545432122
- cmd: unrar x 'Franklin Hatchett - eCom Elites.part01.rar'
  when: 1545432143
  paths:
    - Franklin Hatchett - eCom Elites.part01.rar
- cmd: sudo pacman -S vlc
  when: 1545432702
- cmd: vlc
  when: 1545433764
- cmd: pacman -Ss flux
  when: 1545525732
- cmd: pacman -Ss xflux
  when: 1545525770
- cmd: pacman -Ss chromium
  when: 1545581890
- cmd: git config --global -list
  when: 1545582088
- cmd: git config --global core.autocrlf false
  when: 1545582112
- cmd: git config --global -l
  when: 1545582115
- cmd: yay chromium-widevine
  when: 1545582119
- cmd: chromium-widevine
  when: 1545582210
- cmd: yay flux
  when: 1545698425
- cmd: [A
  when: 1545698470
- cmd: yay xflux
  when: 1545698471
- cmd: xflux +h
  when: 1545698503
- cmd: kill 12365
  when: 1545698697
- cmd: kill -h
  when: 1545698708
- cmd: kill --list
  when: 1545698712
- cmd: kill -L
  when: 1545698740
- cmd: xflux
  when: 1545698777
- cmd: q
  when: 1545698790
- cmd: xflux quit
  when: 1545698793
- cmd: xflux q
  when: 1545698796
- cmd: quit
  when: 1545698798
- cmd: xflux -h
  when: 1545698803
- cmd: exit
  when: 1545698807
- cmd: man xflux
  when: 1545698821
- cmd: kill xflux
  when: 1545698843
- cmd: killall -h
  when: 1545698854
- cmd: killall -l
  when: 1545698860
- cmd: yay redshift
  when: 1545698942
- cmd: kill 12605
  when: 1545698957
- cmd: kill -l
  when: 1545698960
- cmd: xflux -l 55.676098 -g 12.568337
  when: 1545699036
- cmd: kill 13861
  when: 1545699044
- cmd: sudo pacman -S redshift
  when: 1545699057
- cmd: redshift
  when: 1545699062
- cmd: redshift -h
  when: 1545699087
- cmd: redshift -l 55.676098 -g 12.568337
  when: 1545699101
- cmd: redshift -l 55.676098:12.568337
  when: 1545699112
- cmd: pacman -Rn xflux
  when: 1545699148
- cmd: sudo pacman -Rn xflux
  when: 1545699150
- cmd: sudo pacman -Ss filezilla
  when: 1545778038
- cmd: sudo pacman -S filezilla
  when: 1545778059
- cmd: pacman -Ss xampp
  when: 1545833970
- cmd: pacman -Ss XAMPP
  when: 1545833973
- cmd: yay xampp
  when: 1545833975
- cmd: setxkbmap -layout us,dk -option grp:alt_shift_toggle
  when: 1546007970
- cmd: vim temo
  when: 1546100743
- cmd: setxkbmap -layout 'us,ru' -option '' -option 'grp:alt_shift_toggle' -option 'caps:escape'
  when: 1546101452
- cmd: cmatrix -bau 2
  when: 1546322126
- cmd: cd ~/Downloads/
  when: 1546322174
- cmd: cd 'BBMedia aflevering'
  when: 1546322177
  paths:
    - BBMedia aflevering
- cmd: java -jar StreamingSystem.jar
  when: 1546322181
  paths:
    - StreamingSystem.jar
- cmd: redshift -l 55.676098:12.568337 -t 6500:3400
  when: 1546628939
- cmd: neofetch 
  when: 1546629252
- cmd: netctl dev wifi list
  when: 1546733492
- cmd: netctl list
  when: 1546733503
- cmd: nmcli dev wifi list
  when: 1546733509
- cmd: nmcli -h
  when: 1546733535
- cmd: nmcli dev wifi rescan
  when: 1546733545
- cmd: reboot
  when: 1546733550
- cmd: startx
  when: 1546733581
- cmd: sc
  when: 1546778742
- cmd: se
  when: 1546778745
- cmd: ps -f l
  when: 1546779574
- cmd: ps -f 1
  when: 1546779580
- cmd: setxkbmap -layout 'us,dk' -option '' -option 'grp:alt_shift_toggle' -option 'caps:escape'
  when: 1546783466
- cmd: vim tem
  when: 1546787822
- cmd: vim temp
  when: 1546787832
- cmd: cd Dropbox/
  when: 1546803806
  paths:
    - Dropbox/
- cmd: ls
  when: 1546803807
- cmd: vim agenda2.txt
  when: 1546803820
- cmd: git add -h
  when: 1547041070
- cmd: git add .config/compton.conf 
  when: 1547041088
  paths:
    - .config/compton.conf
- cmd: git status
  when: 1547041091
- cmd: git status -h
  when: 1547041095
- cmd: git status -s
  when: 1547041100
- cmd: git ls-tree -r master --name-onlu
  when: 1547041181
- cmd: git ls-tree -r master --name-only
  when: 1547041183
- cmd: git ls-tree -r master --name-only > gitstuff.txt
  when: 1547041306
- cmd: git rm -r --cached .config/chromium/
  when: 1547041399
  paths:
    - .config/chromium/
- cmd: git ls-tree -r master --name-only > gitstuff.txt
  when: 1547041412
- cmd: git rm -r --cached .config/Code/
  when: 1547041442
  paths:
    - .config/Code/
- cmd: git rm -r --cached .cache/thunderbird/
  when: 1547041469
  paths:
    - .cache/thunderbird/
- cmd: git rm -r --cached .cache/pip/
  when: 1547041484
  paths:
    - .cache/pip/
- cmd: git rm -r --cached .cache/mesa_shader_cache/
  when: 1547041488
  paths:
    - .cache/mesa_shader_cache/
- cmd: git rm -r --cached .cache/chromium/
  when: 1547041498
  paths:
    - .cache/chromium/
- cmd: git status
  when: 1547041520
