[Setting]
overwrite_assets = 0
spotify_path     = /opt/spotify/
prefs_path       = /home/alex/.config/spotify/prefs
current_theme    = Night
color_scheme     = 
inject_css       = 1
replace_colors   = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
lyric_always_show            = 0
made_for_you_hub             = 0
radio                        = 0
custom_apps                  = 
search_in_sidebar            = 0
fastUser_switching           = 0
home                         = 0
extensions                   = 
experimental_features        = 0
lyric_force_no_sync          = 0
minimal_ui                   = 0
new_feedback_ui              = 0
song_page                    = 0
tastebuds                    = 0
visualization_high_framerate = 0

; DO NOT CHANGE!
[Backup]
version = 1.0.94.262.g3d5c231c

