[Base]
main_fg                               = fbf1c7
secondary_fg                          = ebdbb2
main_bg                               = 32302f
sidebar_and_player_bg                 = 282828
cover_overlay_and_shadow              = FFFFFF
pressing_fg                           = ebdbb2
slider_bg                             = 665c54
pressing_button_fg                    = ebdbb2
pressing_button_bg                    = 505945
selected_button                       = F4E7EA
miscellaneous_bg                      = ecd3da
miscellaneous_hover_bg                = ECD3DA
preserve_1                            = 3A2E48


; "play" button (green)
indicator_fg_and_button_bg            = 8ec07c
; sidebar highlight (dark orange)
sidebar_indicator_and_hover_button_bg = fe8019
; highlighting (bg1)
scrollbar_fg_and_selected_row_bg      = 3c3836
