# vim: filetype=conf
backend = "glx";
glx-no-stencil = true;
#glx-no-rebind-pixmap = true;
vsync = true;

# These are important. The first one enables the opengl backend. The last one is the vsync method. Depending on the driver you might need to use a different method.
# The other options are smaller performance tweaks that work well in most cases.
# You can find the rest of the options here: https://github.com/chjj/compton/wiki/perf-guide, and here: https://github.com/chjj/compton/wiki/vsync-guide


 #Shadow
shadow = true;			# Enabled client-side shadows on windows.
shadow-radius = 20;		# The blur radius for shadows. (default 12)
shadow-offset-x = -16;		# The left offset for shadows. (default -15)
shadow-offset-y = -16;		# The top offset for shadows. (default -15)
shadow-opacity = 0.8;
shadow-exclude = [
 "! name~=''",
];

# The shadow exclude options are helpful if you have shadows enabled. Due to the way compton draws its shadows, certain applications will have visual glitches
# (most applications are fine, only apps that do weird things with xshapes or argb are affected).
# This list includes all the affected apps I found in my testing. The "! name~=''" part excludes shadows on any "Unknown" windows, this prevents a visual glitch with the XFWM alt tab switcher.

# Fading
fading = false; # Fade windows during opacity changes.
#fade-delta = 4; # The time between steps in a fade in milliseconds. (default 10).
#fade-in-step = 0.03; # Opacity change between steps while fading in. (default 0.028).
#fade-out-step = 0.03; # Opacity change between steps while fading out. (default 0.03).
#no-fading-openclose = true; # Fade windows in/out when opening/closing


# Opacity
inactive-opacity = 0.85;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;

# Opacity rules, do "xprop | grep WM_CLASS" to find class name
opacity-rule = ["100:class_g = 'Firefox'", "100:class_g = 'Chromium'", "100:class_g = 'Polybar'", "100:class_g = 'jetbrains-idea-ce'", "100:class_g = 'Thunderbird'", "100:class_g = 'Evince'", "100:class_g = 'Inkscape'", "100:class_g = 'XScreenSaver'", "100:name *? = 'i3lock'"];

detect-client-opacity = true; # This prevents opacity being ignored for some apps. For example without this enabled my xfce4-notifyd is 100% opacity no matter what.


# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.85; };
  popup_menu = { opacity = 0.9  }
  dropdown_menu = { opacity = 0.9  }
};
