[Background]
Color=31,30,29

[BackgroundIntense]
Color=31,30,29

[Color0]
Color=31,30,29

[Color0Intense]
Color=87,86,85

[Color1]
Color=189,187,186

[Color1Intense]
Color=189,187,186

[Color2]
Color=169,162,152

[Color2Intense]
Color=169,162,152

[Color3]
Color=168,153,106

[Color3Intense]
Color=168,153,106

[Color4]
Color=169,161,133

[Color4Intense]
Color=169,161,133

[Color5]
Color=165,166,166

[Color5Intense]
Color=165,166,166

[Color6]
Color=52,151,173

[Color6Intense]
Color=52,151,173

[Color7]
Color=199,198,198

[Color7Intense]
Color=199,198,198

[Foreground]
Color=199,198,198

[ForegroundIntense]
Color=199,198,198

[General]
Description=Colorscheme generated by wal
Opacity=1
