! X colors.
! Generated by 'wal'
*foreground:        #c9c6c6
*background:        #271c1c
*.foreground:       #c9c6c6
*.background:       #271c1c
emacs*foreground:   #c9c6c6
emacs*background:   #271c1c
URxvt*foreground:   #c9c6c6
XTerm*foreground:   #c9c6c6
UXTerm*foreground:  #c9c6c6
URxvt*background:   [100]#271c1c
XTerm*background:   #271c1c
UXTerm*background:  #271c1c
URxvt*cursorColor:  #c9c6c6
XTerm*cursorColor:  #c9c6c6
UXTerm*cursorColor: #c9c6c6
URxvt*borderColor:  [100]#271c1c

! Colors 0-15.
*.color0: #271c1c
*color0:  #271c1c
*.color1: #c7918f
*color1:  #c7918f
*.color2: #446baa
*color2:  #446baa
*.color3: #6f77aa
*color3:  #6f77aa
*.color4: #9f82a6
*color4:  #9f82a6
*.color5: #b8697b
*color5:  #b8697b
*.color6: #b85061
*color6:  #b85061
*.color7: #c9c6c6
*color7:  #c9c6c6
*.color8: #5d5454
*color8:  #5d5454
*.color9: #c7918f
*color9:  #c7918f
*.color10: #446baa
*color10:  #446baa
*.color11: #6f77aa
*color11:  #6f77aa
*.color12: #9f82a6
*color12:  #9f82a6
*.color13: #b8697b
*color13:  #b8697b
*.color14: #b85061
*color14:  #b85061
*.color15: #c9c6c6
*color15:  #c9c6c6

! Black color that will not be affected by bold highlighting.
*.color66: #271c1c
*color66:  #271c1c

! Xclock colors.
XClock*foreground: #c9c6c6
XClock*background: #271c1c
XClock*majorColor:  rgba:c9/c6/c6/ff
XClock*minorColor:  rgba:c9/c6/c6/ff
XClock*hourColor:   rgba:c9/c6/c6/ff
XClock*minuteColor: rgba:c9/c6/c6/ff
XClock*secondColor: rgba:c9/c6/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
