! X colors.
! Generated by 'wal'
*foreground:        #c7c6c3
*background:        #1f1d12
*.foreground:       #c7c6c3
*.background:       #1f1d12
emacs*foreground:   #c7c6c3
emacs*background:   #1f1d12
URxvt*foreground:   #c7c6c3
XTerm*foreground:   #c7c6c3
UXTerm*foreground:  #c7c6c3
URxvt*background:   [100]#1f1d12
XTerm*background:   #1f1d12
UXTerm*background:  #1f1d12
URxvt*cursorColor:  #c7c6c3
XTerm*cursorColor:  #c7c6c3
UXTerm*cursorColor: #c7c6c3
URxvt*borderColor:  [100]#1f1d12

! Colors 0-15.
*.color0: #1f1d12
*color0:  #1f1d12
*.color1: #b5a57a
*color1:  #b5a57a
*.color2: #a49a40
*color2:  #a49a40
*.color3: #49aa6e
*color3:  #49aa6e
*.color4: #2388b0
*color4:  #2388b0
*.color5: #7aa0be
*color5:  #7aa0be
*.color6: #c0babb
*color6:  #c0babb
*.color7: #c7c6c3
*color7:  #c7c6c3
*.color8: #57554d
*color8:  #57554d
*.color9: #b5a57a
*color9:  #b5a57a
*.color10: #a49a40
*color10:  #a49a40
*.color11: #49aa6e
*color11:  #49aa6e
*.color12: #2388b0
*color12:  #2388b0
*.color13: #7aa0be
*color13:  #7aa0be
*.color14: #c0babb
*color14:  #c0babb
*.color15: #c7c6c3
*color15:  #c7c6c3

! Black color that will not be affected by bold highlighting.
*.color66: #1f1d12
*color66:  #1f1d12

! Xclock colors.
XClock*foreground: #c7c6c3
XClock*background: #1f1d12
XClock*majorColor:  rgba:c7/c6/c3/ff
XClock*minorColor:  rgba:c7/c6/c3/ff
XClock*hourColor:   rgba:c7/c6/c3/ff
XClock*minuteColor: rgba:c7/c6/c3/ff
XClock*secondColor: rgba:c7/c6/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
