" Special
let wallpaper  = "/home/alex/Documents/wallpapers/Favourites/wallhaven-717496.png"
let background = "#1f1b17"
let foreground = "#c7c6c5"
let cursor     = "#c7c6c5"

" Colors
let color0  = "#1f1b17"
let color1  = "#aa9288"
let color2  = "#aa8369"
let color3  = "#aa7146"
let color4  = "#c6793c"
let color5  = "#748aaa"
let color6  = "#a39da5"
let color7  = "#c7c6c5"
let color8  = "#575451"
let color9  = "#aa9288"
let color10 = "#aa8369"
let color11 = "#aa7146"
let color12 = "#c6793c"
let color13 = "#748aaa"
let color14 = "#a39da5"
let color15 = "#c7c6c5"
