Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="201,198,198"  ; Default Foreground
"Colour1"="201,198,198"  ; Default Bold Foreground
"Colour2"="39,28,28"  ; Default Background
"Colour3"="39,28,28"  ; Default Bold Background
"Colour4"="39,28,28"  ; Cursor Text
"Colour5"="201,198,198"  ; Cursor Color
"Colour6"="39,28,28"  ; ANSI Black
"Colour7"="93,84,84"  ; ANSI Black Bold
"Colour8"="199,145,143"  ; ANSI Red
"Colour9"="199,145,143"  ; ANSI Red Bold
"Colour10"="68,107,170"  ; ANSI Green
"Colour11"="68,107,170"  ; ANSI Green Bold
"Colour12"="111,119,170"  ; ANSI Yellow
"Colour13"="111,119,170"  ; ANSI Yellow Bold
"Colour14"="159,130,166"  ; ANSI Blue
"Colour15"="159,130,166"  ; ANSI Blue Bold
"Colour16"="184,105,123"  ; ANSI Magenta
"Colour17"="184,105,123"  ; ANSI Magenta Bold
"Colour18"="184,80,97"  ; ANSI Cyan
"Colour19"="184,80,97"  ; ANSI Cyan Bold
"Colour20"="201,198,198"  ; ANSI White
"Colour21"="201,198,198"  ; ANSI White Bold

