[Background]
Color=20,20,31

[BackgroundIntense]
Color=20,20,31

[Color0]
Color=20,20,31

[Color0Intense]
Color=78,78,87

[Color1]
Color=43,80,170

[Color1Intense]
Color=43,80,170

[Color2]
Color=79,78,170

[Color2Intense]
Color=79,78,170

[Color3]
Color=109,97,173

[Color3Intense]
Color=109,97,173

[Color4]
Color=159,111,171

[Color4Intense]
Color=159,111,171

[Color5]
Color=170,92,134

[Color5Intense]
Color=170,92,134

[Color6]
Color=171,79,96

[Color6Intense]
Color=171,79,96

[Color7]
Color=196,196,199

[Color7Intense]
Color=196,196,199

[Foreground]
Color=196,196,199

[ForegroundIntense]
Color=196,196,199

[General]
Description=Colorscheme generated by wal
Opacity=1
