" Special
let wallpaper  = "/home/alex/Documents/wallpapers/Favourites/Comfy 32.jpg"
let background = "#1f1e1d"
let foreground = "#c7c6c6"
let cursor     = "#c7c6c6"

" Colors
let color0  = "#1f1e1d"
let color1  = "#bdbbba"
let color2  = "#a9a298"
let color3  = "#a8996a"
let color4  = "#a9a185"
let color5  = "#a5a6a6"
let color6  = "#3497ad"
let color7  = "#c7c6c6"
let color8  = "#575655"
let color9  = "#bdbbba"
let color10 = "#a9a298"
let color11 = "#a8996a"
let color12 = "#a9a185"
let color13 = "#a5a6a6"
let color14 = "#3497ad"
let color15 = "#c7c6c6"
