! X colors.
! Generated by 'wal'
*foreground:        #c7c6c5
*background:        #1f1b17
*.foreground:       #c7c6c5
*.background:       #1f1b17
emacs*foreground:   #c7c6c5
emacs*background:   #1f1b17
URxvt*foreground:   #c7c6c5
XTerm*foreground:   #c7c6c5
UXTerm*foreground:  #c7c6c5
URxvt*background:   [100]#1f1b17
XTerm*background:   #1f1b17
UXTerm*background:  #1f1b17
URxvt*cursorColor:  #c7c6c5
XTerm*cursorColor:  #c7c6c5
UXTerm*cursorColor: #c7c6c5
URxvt*borderColor:  [100]#1f1b17

! Colors 0-15.
*.color0: #1f1b17
*color0:  #1f1b17
*.color1: #aa9288
*color1:  #aa9288
*.color2: #aa8369
*color2:  #aa8369
*.color3: #aa7146
*color3:  #aa7146
*.color4: #c6793c
*color4:  #c6793c
*.color5: #748aaa
*color5:  #748aaa
*.color6: #a39da5
*color6:  #a39da5
*.color7: #c7c6c5
*color7:  #c7c6c5
*.color8: #575451
*color8:  #575451
*.color9: #aa9288
*color9:  #aa9288
*.color10: #aa8369
*color10:  #aa8369
*.color11: #aa7146
*color11:  #aa7146
*.color12: #c6793c
*color12:  #c6793c
*.color13: #748aaa
*color13:  #748aaa
*.color14: #a39da5
*color14:  #a39da5
*.color15: #c7c6c5
*color15:  #c7c6c5

! Black color that will not be affected by bold highlighting.
*.color66: #1f1b17
*color66:  #1f1b17

! Xclock colors.
XClock*foreground: #c7c6c5
XClock*background: #1f1b17
XClock*majorColor:  rgba:c7/c6/c5/ff
XClock*minorColor:  rgba:c7/c6/c5/ff
XClock*hourColor:   rgba:c7/c6/c5/ff
XClock*minuteColor: rgba:c7/c6/c5/ff
XClock*secondColor: rgba:c7/c6/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
