[Background]
Color=31,29,18

[BackgroundIntense]
Color=31,29,18

[Color0]
Color=31,29,18

[Color0Intense]
Color=87,85,77

[Color1]
Color=181,165,122

[Color1Intense]
Color=181,165,122

[Color2]
Color=164,154,64

[Color2Intense]
Color=164,154,64

[Color3]
Color=73,170,110

[Color3Intense]
Color=73,170,110

[Color4]
Color=35,136,176

[Color4Intense]
Color=35,136,176

[Color5]
Color=122,160,190

[Color5Intense]
Color=122,160,190

[Color6]
Color=192,186,187

[Color6Intense]
Color=192,186,187

[Color7]
Color=199,198,195

[Color7Intense]
Color=199,198,195

[Foreground]
Color=199,198,195

[ForegroundIntense]
Color=199,198,195

[General]
Description=Colorscheme generated by wal
Opacity=1
