" Special
let wallpaper  = "/home/alex/Documents/wallpapers/Favourites/wallhaven-641710.jpg"
let background = "#14141f"
let foreground = "#c4c4c7"
let cursor     = "#c4c4c7"

" Colors
let color0  = "#14141f"
let color1  = "#2b50aa"
let color2  = "#4f4eaa"
let color3  = "#6d61ad"
let color4  = "#9f6fab"
let color5  = "#aa5c86"
let color6  = "#ab4f60"
let color7  = "#c4c4c7"
let color8  = "#4e4e57"
let color9  = "#2b50aa"
let color10 = "#4f4eaa"
let color11 = "#6d61ad"
let color12 = "#9f6fab"
let color13 = "#aa5c86"
let color14 = "#ab4f60"
let color15 = "#c4c4c7"
