[Background]
Color=39,28,28

[BackgroundIntense]
Color=39,28,28

[Color0]
Color=39,28,28

[Color0Intense]
Color=93,84,84

[Color1]
Color=199,145,143

[Color1Intense]
Color=199,145,143

[Color2]
Color=68,107,170

[Color2Intense]
Color=68,107,170

[Color3]
Color=111,119,170

[Color3Intense]
Color=111,119,170

[Color4]
Color=159,130,166

[Color4Intense]
Color=159,130,166

[Color5]
Color=184,105,123

[Color5Intense]
Color=184,105,123

[Color6]
Color=184,80,97

[Color6Intense]
Color=184,80,97

[Color7]
Color=201,198,198

[Color7Intense]
Color=201,198,198

[Foreground]
Color=201,198,198

[ForegroundIntense]
Color=201,198,198

[General]
Description=Colorscheme generated by wal
Opacity=1
