! X colors.
! Generated by 'wal'
*foreground:        #c4c4c7
*background:        #14141f
*.foreground:       #c4c4c7
*.background:       #14141f
emacs*foreground:   #c4c4c7
emacs*background:   #14141f
URxvt*foreground:   #c4c4c7
XTerm*foreground:   #c4c4c7
UXTerm*foreground:  #c4c4c7
URxvt*background:   [100]#14141f
XTerm*background:   #14141f
UXTerm*background:  #14141f
URxvt*cursorColor:  #c4c4c7
XTerm*cursorColor:  #c4c4c7
UXTerm*cursorColor: #c4c4c7
URxvt*borderColor:  [100]#14141f

! Colors 0-15.
*.color0: #14141f
*color0:  #14141f
*.color1: #2b50aa
*color1:  #2b50aa
*.color2: #4f4eaa
*color2:  #4f4eaa
*.color3: #6d61ad
*color3:  #6d61ad
*.color4: #9f6fab
*color4:  #9f6fab
*.color5: #aa5c86
*color5:  #aa5c86
*.color6: #ab4f60
*color6:  #ab4f60
*.color7: #c4c4c7
*color7:  #c4c4c7
*.color8: #4e4e57
*color8:  #4e4e57
*.color9: #2b50aa
*color9:  #2b50aa
*.color10: #4f4eaa
*color10:  #4f4eaa
*.color11: #6d61ad
*color11:  #6d61ad
*.color12: #9f6fab
*color12:  #9f6fab
*.color13: #aa5c86
*color13:  #aa5c86
*.color14: #ab4f60
*color14:  #ab4f60
*.color15: #c4c4c7
*color15:  #c4c4c7

! Black color that will not be affected by bold highlighting.
*.color66: #14141f
*color66:  #14141f

! Xclock colors.
XClock*foreground: #c4c4c7
XClock*background: #14141f
XClock*majorColor:  rgba:c4/c4/c7/ff
XClock*minorColor:  rgba:c4/c4/c7/ff
XClock*hourColor:   rgba:c4/c4/c7/ff
XClock*minuteColor: rgba:c4/c4/c7/ff
XClock*secondColor: rgba:c4/c4/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
