" Special
let wallpaper  = "/home/alex/Documents/wallpapers/Favourites/1490910627617.jpg"
let background = "#271c1c"
let foreground = "#c9c6c6"
let cursor     = "#c9c6c6"

" Colors
let color0  = "#271c1c"
let color1  = "#c7918f"
let color2  = "#446baa"
let color3  = "#6f77aa"
let color4  = "#9f82a6"
let color5  = "#b8697b"
let color6  = "#b85061"
let color7  = "#c9c6c6"
let color8  = "#5d5454"
let color9  = "#c7918f"
let color10 = "#446baa"
let color11 = "#6f77aa"
let color12 = "#9f82a6"
let color13 = "#b8697b"
let color14 = "#b85061"
let color15 = "#c9c6c6"
