[Background]
Color=31,27,23

[BackgroundIntense]
Color=31,27,23

[Color0]
Color=31,27,23

[Color0Intense]
Color=87,84,81

[Color1]
Color=170,146,136

[Color1Intense]
Color=170,146,136

[Color2]
Color=170,131,105

[Color2Intense]
Color=170,131,105

[Color3]
Color=170,113,70

[Color3Intense]
Color=170,113,70

[Color4]
Color=198,121,60

[Color4Intense]
Color=198,121,60

[Color5]
Color=116,138,170

[Color5Intense]
Color=116,138,170

[Color6]
Color=163,157,165

[Color6Intense]
Color=163,157,165

[Color7]
Color=199,198,197

[Color7Intense]
Color=199,198,197

[Foreground]
Color=199,198,197

[ForegroundIntense]
Color=199,198,197

[General]
Description=Colorscheme generated by wal
Opacity=1
