! X colors.
! Generated by 'wal'
*foreground:        #c7c6c6
*background:        #1f1e1d
*.foreground:       #c7c6c6
*.background:       #1f1e1d
emacs*foreground:   #c7c6c6
emacs*background:   #1f1e1d
URxvt*foreground:   #c7c6c6
XTerm*foreground:   #c7c6c6
UXTerm*foreground:  #c7c6c6
URxvt*background:   [100]#1f1e1d
XTerm*background:   #1f1e1d
UXTerm*background:  #1f1e1d
URxvt*cursorColor:  #c7c6c6
XTerm*cursorColor:  #c7c6c6
UXTerm*cursorColor: #c7c6c6
URxvt*borderColor:  [100]#1f1e1d

! Colors 0-15.
*.color0: #1f1e1d
*color0:  #1f1e1d
*.color1: #bdbbba
*color1:  #bdbbba
*.color2: #a9a298
*color2:  #a9a298
*.color3: #a8996a
*color3:  #a8996a
*.color4: #a9a185
*color4:  #a9a185
*.color5: #a5a6a6
*color5:  #a5a6a6
*.color6: #3497ad
*color6:  #3497ad
*.color7: #c7c6c6
*color7:  #c7c6c6
*.color8: #575655
*color8:  #575655
*.color9: #bdbbba
*color9:  #bdbbba
*.color10: #a9a298
*color10:  #a9a298
*.color11: #a8996a
*color11:  #a8996a
*.color12: #a9a185
*color12:  #a9a185
*.color13: #a5a6a6
*color13:  #a5a6a6
*.color14: #3497ad
*color14:  #3497ad
*.color15: #c7c6c6
*color15:  #c7c6c6

! Black color that will not be affected by bold highlighting.
*.color66: #1f1e1d
*color66:  #1f1e1d

! Xclock colors.
XClock*foreground: #c7c6c6
XClock*background: #1f1e1d
XClock*majorColor:  rgba:c7/c6/c6/ff
XClock*minorColor:  rgba:c7/c6/c6/ff
XClock*hourColor:   rgba:c7/c6/c6/ff
XClock*minuteColor: rgba:c7/c6/c6/ff
XClock*secondColor: rgba:c7/c6/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
