" Special
let wallpaper  = "/home/alex/Documents/wallpapers/Favourites/wallhaven-635067.jpg"
let background = "#1f1d12"
let foreground = "#c7c6c3"
let cursor     = "#c7c6c3"

" Colors
let color0  = "#1f1d12"
let color1  = "#b5a57a"
let color2  = "#a49a40"
let color3  = "#49aa6e"
let color4  = "#2388b0"
let color5  = "#7aa0be"
let color6  = "#c0babb"
let color7  = "#c7c6c3"
let color8  = "#57554d"
let color9  = "#b5a57a"
let color10 = "#a49a40"
let color11 = "#49aa6e"
let color12 = "#2388b0"
let color13 = "#7aa0be"
let color14 = "#c0babb"
let color15 = "#c7c6c3"
