betterlockscreen 3.0.1-4
bfg 1.13.0-3
cava 0.6.1-1
chromium-widevine 1:4.10.1610.0-1
colorpicker 1.0.f5d441a-2
dotnet-host-bin 3.1.2.sdk102-1
dotnet-runtime-bin 3.1.2.sdk102-1
dotnet-sdk-bin 3.1.2.sdk102-1
dropbox 91.4.548-1
gconf 3.2.6+11+g07808097-6
gotop-bin 3.0.0-2
i3lock-color-git r506.5bbdd02-1
i3lock-fancy-git r170.7accfb2-1
imgur-screenshot-git 1.7.3-1
intellij-idea-ultimate-edition 2019.3.3-1
keeweb-desktop 1.7.8-1
libc++ 9.0.1-1
libc++abi 9.0.1-1
libinput-gestures 2.48-1
libnm-gtk 1.8.19dev+21+geebf7f95-1
netdiscover 0.5.1-1
polybar 3.4.2-1
pulseaudio-ctl 1.67-1
siji-git r23.c691f20-1
spicetify-cli 0.9.7-1
spotify-stable 1.0.94.262-1
tamzen-font-git 76.047976a-1
ttf-iosevka 2.3.3-1
virtualbox-ext-oracle 6.1.4-1
visual-studio-code-bin 1.42.1-1
wpa_actiond 1.4-4
xcolor 0.4.0-1
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
yay 9.4.4-1
