betterlockscreen 4.0.3-2
bfg 1.14.0-1
cmst 2022.01.05-2
dotnet-runtime-3.1 3.1.20.sdk120-1
dotnet-sdk-3.1 3.1.20.sdk120-1
dotnet-targeting-pack-3.1 3.1.20.sdk120-1
dropbox 143.4.4161-1
electron9 9.4.4-6
gconf 3.2.6+11+g07808097-10
giblib 1.2.4-8
gotop-bin 4.1.2-1
guile2.0 2.0.14-6
i3lock-color 2.13.c.4-1
imgur-screenshot-git 1.7.3-1
js60 60.9.0-2
js68 68.12.0-1
keeweb-desktop-bin 1.18.7-1
libinput-gestures 2.72-1
minecraft 2.1.17627-1
multimc5 0.6.14-4
nvm 0.39.1-1
pepper-flash 32.0.0.465-1
postman-bin 9.14.0-1
python-flask-script 2.0.6-7
rider 1:2021.3.3-1
siji-git r23.c691f20-2
slack-desktop 4.23.0-1
spicetify-cli 2.9.2-1
spotify 1:1.1.80.699-1
steghide 0.5.1-9
teams 1.4.00.26453-1
virtualbox-ext-oracle 6.1.32-1
visual-studio-code-insiders-bin 1646753119-1
xorg-font-utils 7.6-6
yadm-git 3.0.2.r0.ga5b1067-1
yay 11.1.2-1
zoom 5.9.6-1
