Package            Version           
------------------ ------------------
alembic            1.3.3             
anytree            2.8.0             
appdirs            1.4.3             
asn1crypto         1.3.0             
Babel              2.8.0             
bcrypt             3.1.7             
Beaker             1.11.0            
blinker            1.4               
CacheControl       0.12.6            
cffi               1.13.2            
chardet            3.0.4             
Click              7.0               
colorama           0.4.3             
contextlib2        0.6.0             
cryptography       2.8               
distlib            0.3.0             
distro             1.4.0             
docutils           0.14              
extras             1.0.0             
fixtures           3.0.0             
Flask              1.1.1             
Flask-BabelEx      0.9.3             
Flask-Compress     1.4.0             
Flask-Gravatar     0.5.0             
Flask-Login        0.4.1             
Flask-Mail         0.9.1             
Flask-Migrate      2.5.2             
Flask-Paranoid     0.2.0             
Flask-Principal    0.4.0             
Flask-Script       2.0.6             
Flask-Security     3.0.0             
Flask-SQLAlchemy   2.4.0             
Flask-WTF          0.14.2.dev20200106
html5lib           1.0.1             
idna               2.8               
importlib-metadata 1.4.0             
itsdangerous       1.1.0             
Jinja2             2.11.1            
lit                0.9.1.dev0        
lockfile           0.12.2            
lxml               4.4.2             
Mako               1.1.1             
mallard-ducktype   1.0.2             
MarkupSafe         1.1.1             
more-itertools     8.1.0             
msgpack            0.6.2             
ordered-set        3.1.1             
packaging          20.0              
paramiko           2.7.1             
passlib            1.7.2             
pbr                5.4.4             
pep517             0.6.0             
pip                19.3              
ply                3.11              
progress           1.5               
psutil             5.6.7             
psycopg2           2.8.4             
pycparser          2.19              
Pygments           2.5.2             
PyNaCl             1.3.0             
pyparsing          2.4.6             
pyrsistent         0.15.7            
python-dateutil    2.8.1             
python-editor      1.0.4             
python-mimeparse   1.6.0             
pytoml             0.1.21            
pytz               2019.3            
pywal              3.3.0             
ranger-fm          1.9.2             
requests           2.22.0            
retrying           1.3.3             
setuptools         44.0.0            
simplejson         3.17.0            
six                1.14.0            
speaklater         1.3               
SQLAlchemy         1.3.13            
sqlparse           0.3.0             
sshtunnel          0.1.5             
team               1.0               
testtools          2.3.0             
urllib3            1.25.8            
webencodings       0.5.1             
Werkzeug           0.16.1            
WTForms            2.2.1             
zipp               1.0.0             
