Package            Version
------------------ -----------
alembic            1.7.4
appdirs            1.4.4
arandr             0.1.10
asn1crypto         1.5.1
Babel              2.10.1
bcrypt             3.2.0
Beaker             1.11.0
blinker            1.4
Brotli             1.0.9
btrfsutil          5.18
CacheControl       0.12.6
cffi               1.15.0
chardet            4.0.0
cli-helpers        2.2.1
click              8.1.3
colorama           0.4.4
configobj          5.0.6
contextlib2        0.6.0.post1
cryptography       37.0.2
decorator          5.1.1
delegator.py       0.1.1
distlib            0.3.4
distro             1.7.0
dnspython          2.2.1
email-validator    1.1.3
extras             1.0.0
filelock           3.5.1
fixtures           3.0.0
Flask              2.1.2
Flask-BabelEx      0.9.4
Flask-Compress     1.12
Flask-Gravatar     0.5.0
Flask-Login        0.6.1
Flask-Mail         0.9.1
Flask-Migrate      3.0.0
Flask-Paranoid     0.2.0
Flask-Principal    0.4.0
Flask-Security-Too 4.1.3
Flask-SQLAlchemy   2.5.1
Flask-WTF          1.0.0
frida              15.1.17
greenlet           1.1.2
gssapi             1.7.3
html5lib           1.1
idna               3.3
importlib-metadata 4.8.1
itsdangerous       2.1.2
Jinja2             3.1.2
ldap3              2.9
lit                13.0.1.dev0
litecli            1.8.0
lockfile           0.12.2
Mako               1.1.6
MarkupSafe         2.1.1
more-itertools     8.12.0
msgpack            1.0.3
ordered-set        4.0.2
packaging          21.3
paramiko           2.11.0
passlib            1.7.4
pbr                5.9.0
pep517             0.12.0
pexpect            4.8.0
Pillow             9.1.1
pip                21.0
platformdirs       2.5.1
ply                3.11
progress           1.6
prompt-toolkit     3.0.29
psutil             5.9.0
psycopg2           2.9.3
ptyprocess         0.7.0
pyasn1             0.4.8
pycairo            1.21.0
pycparser          2.21
Pygments           2.12.0
PyGObject          3.42.1
PyNaCl             1.4.0
pyOpenSSL          22.0.0
pyparsing          3.0.9
pyrsistent         0.18.1
pyserial           3.5
pystache           0.5.4
python-dateutil    2.8.2
python-editor      1.0.4
python-mimeparse   1.6.0
pytoml             0.1.21
pytz               2022.1
PyYAML             6.0
ranger-fm          1.9.3
requests           2.27.1
resolvelib         0.5.5
retrying           1.3.3
semver             2.13.0
setuptools         60.6.0
simplejson         3.17.6
six                1.16.0
speaklater         1.3
SQLAlchemy         1.3.24
sqlparse           0.4.2
sshtunnel          0.4.0
tabulate           0.8.9
team               1.0
testtools          2.5.0
toml               0.10.2
tomli              2.0.1
urllib3            1.26.9
virtualenv         20.11.0
wcwidth            0.2.5
webencodings       0.5.1
Werkzeug           2.1.2
WTForms            3.0.1
zipp               3.8.0
