[Base]
main_fg                               = ${xrdb:foreground}
secondary_fg                          = ${xrdb:foreground}
main_bg                               = ${xrdb:background}
sidebar_and_player_bg                 = ${xrdb:background}
cover_overlay_and_shadow              = FFFFFF
pressing_fg                           = ${xrdb:foreground}
slider_bg                             = ${xrdb:color3}
pressing_button_fg                    = ${xrdb:foreground}
pressing_button_bg                    = ${xrdb:background}
selected_button                       = F4E7EA
miscellaneous_bg                      = ecd3da
miscellaneous_hover_bg                = ECD3DA
preserve_1                            = 3A2E48

; "play" button
indicator_fg_and_button_bg            = ${xrdb:color2}
; sidebar highlight
sidebar_indicator_and_hover_button_bg = ${xrdb:color4}
; highlighting
scrollbar_fg_and_selected_row_bg      = ${xrdb:color1}
